@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:13:47
@ Stop time                : 2019 09 28 21:13:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26510
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0186    0.00504    27.02
   1     0.0125    0.00996    79.96
   2     0.0126    0.00999    79.50
   3     0.0128     0.0104    81.46
   *     0.0565     0.0354    62.71
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           116 main                     Recv
  2   0 original.c           102 main                     Send
  3   0 original.c           101 main                     Send
  4   0 original.c           100 main                     Send
  5   0 original.c           114 main                     Recv
  6   0 original.c            99 main                     Send
  7   0 original.c           103 main                     Send
  8   0 original.c           117 main                     Recv
  9   0 original.c           191 main                     Send
 10   0 original.c           144 main                     Recv
 11   0 original.c           148 main                     Recv
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           147 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           175 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           145 main                     Recv
 19   0 original.c           192 main                     Send
 20   0 original.c           172 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10       22.5   39.83   63.51    0.08
Recv                    5       4.54    8.04   12.82    0.00
Recv                   12       2.29    4.05    6.46    0.76
Recv                   16       2.26    4.01    6.39    0.72
Send                   20       1.06    1.88    3.00    0.04
Send                   15       1.03    1.82    2.90    0.02
Recv                   18       0.78    1.38    2.20    1.66
Send                   19      0.287    0.51    0.81    0.53
Send                    7      0.177    0.31    0.50    0.00
Send                    6      0.153    0.27    0.43    0.00
Recv                   11      0.115    0.20    0.33    0.05
Recv                    8      0.111    0.20    0.31    0.00
Send                    9     0.0192    0.03    0.05    0.47
Recv                    1     0.0177    0.03    0.05    0.00
Send                    4     0.0153    0.03    0.04    0.00
Recv                   17     0.0148    0.03    0.04    0.08
Send                   13     0.0147    0.03    0.04    0.03
Recv                   14     0.0138    0.02    0.04    0.09
Send                    3     0.0131    0.02    0.04    0.00
Send                    2     0.0129    0.02    0.04    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   20        200   5.12e+04        256  35.70
Send                   15        200   5.12e+04        256  35.70
Send                   19          3   2.05e+04   6.83e+03  14.28
Send                    7          3   2.05e+04   6.83e+03  14.28
Send                    9          3         12          4   0.01
Send                   13          3         12          4   0.01
Send                    2          3         12          4   0.01
Send                    3          3         12          4   0.01
Send                    4          3         12          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0      3  0.00932   0.0059  0.00417   0.09   0.35
Recv                 1    *      3  0.00932   0.0059        0   0.03   0.05

Recv                 5    0      3     4.53     1.51  0.00458  24.35  90.10
Recv                 5    *      3     4.53     1.51        0   8.04  12.82

Recv                 8    0      3    0.088    0.037  0.00935   0.59   2.20
Recv                 8    *      3    0.088    0.037        0   0.20   0.31

Recv                10    1      1     6.82     6.82     6.82  54.74  68.47
Recv                10    2      1     7.71     7.71     7.71  61.31  77.12
Recv                10    3      1     7.96     7.96     7.96  62.25  76.42
Recv                10    *      3     7.96      7.5        0  39.83  63.51

Recv                11    1      1   0.0405   0.0405   0.0405   0.33   0.41
Recv                11    2      1   0.0385   0.0385   0.0385   0.31   0.39
Recv                11    3      1   0.0363   0.0363   0.0363   0.28   0.35
Recv                11    *      3   0.0405   0.0384        0   0.20   0.33

Recv                12    1    100    0.117   0.0176  0.00494  14.14  17.69
Recv                12    2    100   0.0952  0.00526  0.00427   4.19   5.27
Recv                12    *    200    0.117   0.0114        0   4.05   6.46

Recv                14    1      1  0.00509  0.00509  0.00509   0.04   0.05
Recv                14    2      1   0.0044   0.0044   0.0044   0.04   0.04
Recv                14    3      1  0.00436  0.00436  0.00436   0.03   0.04
Recv                14    *      3  0.00509  0.00462        0   0.02   0.04

Recv                16    2    100   0.0103  0.00556  0.00447   4.42   5.56
Recv                16    3    100   0.0656   0.0171   0.0052  13.34  16.38
Recv                16    *    200   0.0656   0.0113        0   4.01   6.39

Recv                17    1      1   0.0054   0.0054   0.0054   0.04   0.05
Recv                17    2      1  0.00466  0.00466  0.00466   0.04   0.05
Recv                17    3      1  0.00471  0.00471  0.00471   0.04   0.05
Recv                17    *      3   0.0054  0.00492        0   0.03   0.04

Recv                18    1      1    0.759    0.759    0.759   6.09   7.62
Recv                18    2      1   0.0101   0.0101   0.0101   0.08   0.10
Recv                18    3      1   0.0108   0.0108   0.0108   0.08   0.10
Recv                18    *      3    0.759     0.26        0   1.38   2.20

Send                 2    0      3  0.00434  0.00429  0.00422   0.07   0.26
Send                 2    *      3  0.00434  0.00429        0   0.02   0.04

Send                 3    0      3  0.00444  0.00436  0.00432   0.07   0.26
Send                 3    *      3  0.00444  0.00436        0   0.02   0.04

Send                 4    0      3  0.00591  0.00511  0.00464   0.08   0.30
Send                 4    *      3  0.00591  0.00511        0   0.03   0.04

Send                 6    0      3    0.132   0.0509   0.0102   0.82   3.03
Send                 6    *      3    0.132   0.0509        0   0.27   0.43

Send                 7    0      3   0.0748   0.0589   0.0489   0.95   3.50
Send                 7    *      3   0.0748   0.0589        0   0.31   0.50

Send                 9    1      1  0.00441  0.00441  0.00441   0.04   0.04
Send                 9    2      1  0.00987  0.00987  0.00987   0.08   0.10
Send                 9    3      1   0.0049   0.0049   0.0049   0.04   0.05
Send                 9    *      3  0.00987  0.00639        0   0.03   0.05

Send                13    1      1   0.0048   0.0048   0.0048   0.04   0.05
Send                13    2      1  0.00481  0.00481  0.00481   0.04   0.05
Send                13    3      1  0.00505  0.00505  0.00505   0.04   0.05
Send                13    *      3  0.00505  0.00489        0   0.03   0.04

Send                15    1    100    0.037   0.0052  0.00452   4.17   5.22
Send                15    2    100   0.0254  0.00508  0.00454   4.04   5.09
Send                15    *    200    0.037  0.00514        0   1.82   2.90

Send                19    1      1   0.0401   0.0401   0.0401   0.32   0.40
Send                19    2      1    0.109    0.109    0.109   0.87   1.09
Send                19    3      1    0.138    0.138    0.138   1.08   1.33
Send                19    *      3    0.138   0.0958        0   0.51   0.81

Send                20    2    100   0.0257  0.00515  0.00464   4.10   5.15
Send                20    3    100   0.0395  0.00546   0.0046   4.27   5.24
Send                20    *    200   0.0395  0.00531        0   1.88   3.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0       3         4         4         4        12
Send                 2    *       3         4         4         4        12

Send                 3    0       3         4         4         4        12
Send                 3    *       3         4         4         4        12

Send                 4    0       3         4         4         4        12
Send                 4    *       3         4         4         4        12

Send                 6    0       3         4         4         4        12
Send                 6    *       3         4         4         4        12

Send                 7    0       3      6912      6827      6656 2.048e+04
Send                 7    *       3      6912      6827      6656 2.048e+04

Send                 9    1       1         4         4         4         4
Send                 9    2       1         4         4         4         4
Send                 9    3       1         4         4         4         4
Send                 9    *       3         4         4         4        12

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    *       3         4         4         4        12

Send                15    1     100       256       256       256  2.56e+04
Send                15    2     100       256       256       256  2.56e+04
Send                15    *     200       256       256       256  5.12e+04

Send                19    1       1      6912      6912      6912      6912
Send                19    2       1      6912      6912      6912      6912
Send                19    3       1      6656      6656      6656      6656
Send                19    *       3      6912      6827      6656 2.048e+04

Send                20    2     100       256       256       256  2.56e+04
Send                20    3     100       256       256       256  2.56e+04
Send                20    *     200       256       256       256  5.12e+04

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
