@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:21:37
@ Stop time                : 2019 09 28 21:21:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26706
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 16 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 17 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 18 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 19 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 20 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 21 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 22 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 23 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 24 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 25 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 26 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 27 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 28 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 29 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 30 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 31 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 32 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 33 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 34 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 35 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 36 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 37 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 38 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 39 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 40 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 41 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 42 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 43 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 44 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 45 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 46 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 47 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 48 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 49 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 50 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 51 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 52 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 53 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 54 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 55 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 56 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 57 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 58 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 59 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 60 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 61 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 62 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 63 wn016.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.557      0.533    95.69
   1      0.545      0.544    99.94
   2      0.544      0.544    99.93
   3      0.545      0.544    99.93
   4      0.545      0.545    99.93
   5      0.545      0.545    99.92
   6      0.545      0.545    99.93
   7      0.545      0.545    99.93
   8      0.546      0.544    99.79
   9      0.546      0.546    99.93
  10      0.546      0.546    99.93
  11      0.546      0.545    99.92
  12      0.546      0.546    99.93
  13      0.546      0.546    99.93
  14      0.546      0.546    99.93
  15      0.546      0.546    99.93
  16      0.541       0.54    99.79
  17      0.542      0.541    99.92
  18      0.542      0.541    99.94
  19      0.542      0.541    99.94
  20      0.542      0.541    99.95
  21      0.542      0.542    99.94
  22      0.542      0.542    99.94
  23      0.542      0.542    99.94
  24      0.541       0.54    99.81
  25      0.541      0.541    99.94
  26      0.541      0.541    99.94
  27      0.541      0.541    99.94
  28      0.541      0.541    99.95
  29      0.541      0.541    99.94
  30      0.541      0.541    99.94
  31      0.542      0.541    99.90
  32      0.548      0.547    99.81
  33      0.548      0.547    99.95
  34      0.548      0.548    99.95
  35      0.548      0.548    99.95
  36      0.548      0.548    99.95
  37      0.548      0.547    99.93
  38      0.548      0.548    99.96
  39      0.548      0.548    99.94
  40      0.542      0.541    99.80
  41      0.542      0.542    99.94
  42      0.542      0.542    99.94
  43      0.542      0.542    99.94
  44      0.542      0.542    99.95
  45      0.543      0.542    99.94
  46      0.543      0.542    99.94
  47      0.542      0.542    99.94
  48      0.543      0.542    99.80
  49      0.543      0.543    99.95
  50      0.543      0.542    99.95
  51      0.543      0.543    99.93
  52      0.543      0.543    99.95
  53      0.543      0.543    99.94
  54      0.543      0.543    99.94
  55      0.543      0.543    99.94
  56      0.543      0.542    99.80
  57      0.543      0.543    99.95
  58      0.543      0.543    99.94
  59      0.543      0.543    99.94
  60      0.543      0.543    99.94
  61      0.543      0.543    99.94
  62      0.543      0.543    99.95
  63      0.543      0.543    99.97
   *       34.8       34.8    99.86
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           116 main                     Recv
  2   0 original.c           102 main                     Send
  3   0 original.c           101 main                     Send
  4   0 original.c           100 main                     Send
  5   0 original.c           114 main                     Recv
  6   0 original.c            99 main                     Send
  7   0 original.c           103 main                     Send
  8   0 original.c           117 main                     Recv
  9   0 original.c           191 main                     Send
 10   0 original.c           144 main                     Recv
 11   0 original.c           148 main                     Recv
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           147 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           146 main                     Recv
 17   0 original.c           145 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           175 main                     Recv
 20   0 original.c           172 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   12   1.75e+04   50.39   50.46    0.56
Recv                   10   1.64e+04   47.18   47.25    0.61
Send                    6        522    1.50    1.50    0.00
Recv                   19        132    0.38    0.38    1.37
Send                   15       81.2    0.23    0.23    1.88
Send                   20       40.2    0.12    0.12    0.43
Recv                    5       7.27    0.02    0.02    0.00
Recv                   17       3.34    0.01    0.01    1.80
Send                   13       2.05    0.01    0.01    0.43
Send                   18      0.976    0.00    0.00    0.54
Recv                    8      0.893    0.00    0.00    0.00
Send                    7      0.882    0.00    0.00    0.00
Send                    9      0.784    0.00    0.00    0.38
Send                    4      0.745    0.00    0.00    0.00
Send                    3       0.64    0.00    0.00    0.00
Send                    2       0.62    0.00    0.00    0.00
Recv                    1      0.615    0.00    0.00    0.00
Recv                   16      0.579    0.00    0.00    0.77
Recv                   11      0.405    0.00    0.00    0.64
Recv                   14      0.349    0.00    0.00    0.60
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   20       6200   1.59e+06        256  49.34
Send                   15       6200   1.59e+06        256  49.34
Send                   18         63   2.05e+04        325   0.64
Send                    7         63   2.05e+04        325   0.64
Send                    9         63        252          4   0.01
Send                   13         63        252          4   0.01
Send                    2         63        252          4   0.01
Send                    3         63        252          4   0.01
Send                    4         63        252          4   0.01
Send                    6         63        252          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 760 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0     63    0.139  0.00975  0.00421   0.11   0.12
Recv                 1    *     63    0.139  0.00975        0   0.00   0.00

Recv                 5    0     63     4.71    0.115  0.00422   1.30   1.36
Recv                 5    *     63     4.71    0.115        0   0.02   0.02

Recv                 8    0     63    0.113   0.0142  0.00428   0.16   0.17
Recv                 8    *     63    0.113   0.0142        0   0.00   0.00

Recv                10    1      1     14.2     14.2     14.2   2.60   2.60
Recv                10    2      1     14.9     14.9     14.9   2.73   2.73
Recv                10    3      1     15.1     15.1     15.1   2.78   2.78
Recv                10    4      1     15.2     15.2     15.2   2.79   2.79
Recv                10    5      1     15.3     15.3     15.3   2.80   2.80
Recv                10    6      1     15.3     15.3     15.3   2.81   2.81
Recv                10    7      1     15.2     15.2     15.2   2.78   2.78
Recv                10    8      1       25       25       25   4.58   4.59
Recv                10    9      1     55.6     55.6     55.6  10.19  10.19
Recv                10   10      1     65.2     65.2     65.2  11.95  11.96
Recv                10   11      1     85.1     85.1     85.1  15.58  15.59
Recv                10   12      1     97.7     97.7     97.7  17.89  17.90
Recv                10   13      1      105      105      105  19.27  19.28
Recv                10   14      1      117      117      117  21.33  21.35
Recv                10   15      1      118      118      118  21.52  21.54
Recv                10   16      1      115      115      115  21.33  21.38
Recv                10   17      1      125      125      125  23.15  23.17
Recv                10   18      1      135      135      135  24.97  24.99
Recv                10   19      1      145      145      145  26.81  26.82
Recv                10   20      1      155      155      155  28.65  28.67
Recv                10   21      1      165      165      165  30.51  30.53
Recv                10   22      1      175      175      175  32.36  32.38
Recv                10   23      1      185      185      185  34.19  34.21
Recv                10   24      1      195      195      195  36.00  36.07
Recv                10   25      1      201      201      201  37.06  37.09
Recv                10   26      1      205      205      205  37.87  37.90
Recv                10   27      1      215      215      215  39.64  39.67
Recv                10   28      1      225      225      225  41.53  41.55
Recv                10   29      1      235      235      235  43.33  43.35
Recv                10   30      1      245      245      245  45.17  45.20
Recv                10   31      1      255      255      255  47.12  47.16
Recv                10   32      1      265      265      265  48.34  48.43
Recv                10   33      1      274      274      274  50.11  50.14
Recv                10   34      1      285      285      285  51.95  51.98
Recv                10   35      1      294      294      294  53.75  53.77
Recv                10   36      1      305      305      305  55.57  55.60
Recv                10   37      1      314      314      314  57.37  57.41
Recv                10   38      1      324      324      324  59.18  59.21
Recv                10   39      1      325      325      325  59.36  59.39
Recv                10   40      1      325      325      325  59.93  60.06
Recv                10   41      1      335      335      335  61.83  61.87
Recv                10   42      1      345      345      345  63.58  63.62
Recv                10   43      1      355      355      355  65.42  65.46
Recv                10   44      1      365      365      365  67.24  67.27
Recv                10   45      1      375      375      375  69.09  69.13
Recv                10   46      1      379      379      379  69.85  69.89
Recv                10   47      1      385      385      385  70.97  71.01
Recv                10   48      1      393      393      393  72.45  72.59
Recv                10   49      1      403      403      403  74.26  74.30
Recv                10   50      1      413      413      413  76.09  76.13
Recv                10   51      1      423      423      423  77.93  77.99
Recv                10   52      1      433      433      433  79.77  79.81
Recv                10   53      1      443      443      443  81.60  81.64
Recv                10   54      1      453      453      453  83.43  83.47
Recv                10   55      1      463      463      463  85.24  85.30
Recv                10   56      1      470      470      470  86.53  86.70
Recv                10   57      1      475      475      475  87.42  87.46
Recv                10   58      1      485      485      485  89.18  89.23
Recv                10   59      1      495      495      495  91.03  91.08
Recv                10   60      1      505      505      505  92.86  92.91
Recv                10   61      1      515      515      515  94.80  94.85
Recv                10   62      1      525      525      525  96.55  96.60
Recv                10   63      1      535      535      535  98.41  98.44
Recv                10    *     63      535      261        0  47.18  47.25

Recv                11    1      1   0.0107   0.0107   0.0107   0.00   0.00
Recv                11    2      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                11    3      1   0.0201   0.0201   0.0201   0.00   0.00
Recv                11    4      1  0.00504  0.00504  0.00504   0.00   0.00
Recv                11    5      1   0.0046   0.0046   0.0046   0.00   0.00
Recv                11    6      1  0.00737  0.00737  0.00737   0.00   0.00
Recv                11    7      1  0.00766  0.00766  0.00766   0.00   0.00
Recv                11    8      1   0.0135   0.0135   0.0135   0.00   0.00
Recv                11    9      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                11   10      1  0.00453  0.00453  0.00453   0.00   0.00
Recv                11   11      1  0.00661  0.00661  0.00661   0.00   0.00
Recv                11   12      1   0.0142   0.0142   0.0142   0.00   0.00
Recv                11   13      1  0.00446  0.00446  0.00446   0.00   0.00
Recv                11   14      1   0.0045   0.0045   0.0045   0.00   0.00
Recv                11   15      1   0.0121   0.0121   0.0121   0.00   0.00
Recv                11   16      1  0.00459  0.00459  0.00459   0.00   0.00
Recv                11   17      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                11   18      1  0.00535  0.00535  0.00535   0.00   0.00
Recv                11   19      1  0.00493  0.00493  0.00493   0.00   0.00
Recv                11   20      1  0.00443  0.00443  0.00443   0.00   0.00
Recv                11   21      1  0.00458  0.00458  0.00458   0.00   0.00
Recv                11   22      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                11   23      1  0.00452  0.00452  0.00452   0.00   0.00
Recv                11   24      1  0.00482  0.00482  0.00482   0.00   0.00
Recv                11   25      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                11   26      1   0.0193   0.0193   0.0193   0.00   0.00
Recv                11   27      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                11   28      1  0.00549  0.00549  0.00549   0.00   0.00
Recv                11   29      1  0.00442  0.00442  0.00442   0.00   0.00
Recv                11   30      1  0.00444  0.00444  0.00444   0.00   0.00
Recv                11   31      1   0.0044   0.0044   0.0044   0.00   0.00
Recv                11   32      1   0.0187   0.0187   0.0187   0.00   0.00
Recv                11   33      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                11   34      1  0.00461  0.00461  0.00461   0.00   0.00
Recv                11   35      1  0.00451  0.00451  0.00451   0.00   0.00
Recv                11   36      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                11   37      1  0.00722  0.00722  0.00722   0.00   0.00
Recv                11   38      1  0.00448  0.00448  0.00448   0.00   0.00
Recv                11   39      1    0.017    0.017    0.017   0.00   0.00
Recv                11   40      1  0.00563  0.00563  0.00563   0.00   0.00
Recv                11   41      1  0.00485  0.00485  0.00485   0.00   0.00
Recv                11   42      1  0.00457  0.00457  0.00457   0.00   0.00
Recv                11   43      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                11   44      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                11   45      1   0.0044   0.0044   0.0044   0.00   0.00
Recv                11   46      1  0.00459  0.00459  0.00459   0.00   0.00
Recv                11   47      1  0.00439  0.00439  0.00439   0.00   0.00
Recv                11   48      1   0.0049   0.0049   0.0049   0.00   0.00
Recv                11   49      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                11   50      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                11   51      1  0.00478  0.00478  0.00478   0.00   0.00
Recv                11   52      1  0.00456  0.00456  0.00456   0.00   0.00
Recv                11   53      1   0.0165   0.0165   0.0165   0.00   0.00
Recv                11   54      1   0.0045   0.0045   0.0045   0.00   0.00
Recv                11   55      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                11   56      1  0.00492  0.00492  0.00492   0.00   0.00
Recv                11   57      1  0.00456  0.00456  0.00456   0.00   0.00
Recv                11   58      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                11   59      1  0.00446  0.00446  0.00446   0.00   0.00
Recv                11   60      1  0.00459  0.00459  0.00459   0.00   0.00
Recv                11   61      1  0.00484  0.00484  0.00484   0.00   0.00
Recv                11   62      1  0.00443  0.00443  0.00443   0.00   0.00
Recv                11   63      1  0.00446  0.00446  0.00446   0.00   0.00
Recv                11    *     63   0.0201  0.00642        0   0.00   0.00

Recv                12    1    100     31.5     5.29    0.014  97.07  97.13
Recv                12    2    100     31.5     5.28  0.00513  96.92  96.98
Recv                12    3    100     31.5     5.28  0.00474  96.86  96.93
Recv                12    4    100     31.5     5.28  0.00482  96.84  96.90
Recv                12    5    100     31.5     5.28  0.00502  96.83  96.90
Recv                12    6    100     31.5     5.28  0.00497  96.80  96.87
Recv                12    7    100     31.5     5.18   0.0124  95.04  95.10
Recv                12    8    100     30.8     5.14  0.00429  94.22  94.42
Recv                12    9    100     28.9     4.74  0.00452  86.86  86.92
Recv                12   10    100     20.1     4.71  0.00892  86.34  86.39
Recv                12   11    100     17.4     4.58  0.00729  83.99  84.06
Recv                12   12    100     17.4     4.47   0.0201  81.75  81.81
Recv                12   13    100     17.4     4.39     0.02  80.38  80.44
Recv                12   14    100     17.4     4.28   0.0205  78.32  78.37
Recv                12   15    100     10.7     4.24   0.0132  77.51  77.56
Recv                12   16    100     10.7      4.2  0.00675  77.49  77.66
Recv                12   17    100     10.7     4.14  0.00732  76.45  76.51
Recv                12   18    100     10.7     4.04   0.0184  74.68  74.72
Recv                12   19    100     10.7     3.95   0.0188  72.84  72.88
Recv                12   20    100     10.7     3.85   0.0189  71.01  71.05
Recv                12   21    100     10.7     3.75   0.0216  69.14  69.18
Recv                12   22    100     10.7     3.65   0.0218  67.30  67.34
Recv                12   23    100     10.7     3.44   0.0135  63.41  63.45
Recv                12   24    100     10.7     3.39   0.0045  62.70  62.82
Recv                12   25    100     10.7     3.38  0.00824  62.52  62.55
Recv                12   26    100     10.7     3.34  0.00722  61.76  61.80
Recv                12   27    100     10.7     3.25  0.00725  59.98  60.02
Recv                12   28    100     10.7     3.14  0.00737  58.11  58.14
Recv                12   29    100     10.7     3.05     0.02  56.32  56.35
Recv                12   30    100     10.7     2.95  0.00819  54.46  54.49
Recv                12   31    100     10.5      2.8   0.0131  51.78  51.83
Recv                12   32    100     10.5     2.76  0.00448  50.31  50.40
Recv                12   33    100     10.5     2.71   0.0066  49.48  49.50
Recv                12   34    100     10.5     2.61  0.00681  47.70  47.73
Recv                12   35    100     10.5     2.52  0.00842  45.92  45.94
Recv                12   36    100     10.5     2.42   0.0072  44.08  44.11
Recv                12   37    100     10.5     2.31  0.00757  42.20  42.23
Recv                12   38    100     10.5     2.22   0.0198  40.48  40.50
Recv                12   39    100     10.5     2.15   0.0129  39.20  39.22
Recv                12   40    100     10.5     2.09  0.00447  38.58  38.66
Recv                12   41    100     10.5     2.03  0.00769  37.40  37.43
Recv                12   42    100     10.5     1.96   0.0087  36.07  36.09
Recv                12   43    100     10.5     1.86  0.00714  34.22  34.24
Recv                12   44    100     10.5     1.76  0.00722  32.40  32.42
Recv                12   45    100     10.5     1.66   0.0111  30.55  30.57
Recv                12   46    100     10.5     1.62   0.0235  29.80  29.81
Recv                12   47    100     10.5     1.47   0.0132  27.10  27.11
Recv                12   48    100     10.5     1.41  0.00446  25.95  26.00
Recv                12   49    100     10.5     1.34  0.00428  24.61  24.62
Recv                12   50    100     10.5     1.27  0.00436  23.33  23.34
Recv                12   51    100     10.5     1.17  0.00708  21.61  21.62
Recv                12   52    100     10.5     1.08    0.023  19.88  19.89
Recv                12   53    100     10.5    0.981    0.023  18.06  18.07
Recv                12   54    100     10.5    0.881   0.0233  16.22  16.23
Recv                12   55    100     10.5    0.707   0.0138  13.02  13.03
Recv                12   56    100     10.5    0.641  0.00453  11.80  11.83
Recv                12   57    100     10.5    0.601  0.00426  11.06  11.07
Recv                12   58    100     10.5    0.505  0.00425   9.30   9.31
Recv                12   59    100     10.5    0.405  0.00433   7.46   7.46
Recv                12   60    100     10.5    0.306  0.00429   5.62   5.63
Recv                12   61    100     10.1      0.2  0.00429   3.68   3.68
Recv                12   62    100     10.1    0.105  0.00436   1.93   1.93
Recv                12    *   6200     31.5     2.83        0  50.39  50.46

Recv                14    1      1  0.00512  0.00512  0.00512   0.00   0.00
Recv                14    2      1  0.00445  0.00445  0.00445   0.00   0.00
Recv                14    3      1  0.00439  0.00439  0.00439   0.00   0.00
Recv                14    4      1   0.0125   0.0125   0.0125   0.00   0.00
Recv                14    5      1  0.00439  0.00439  0.00439   0.00   0.00
Recv                14    6      1  0.00444  0.00444  0.00444   0.00   0.00
Recv                14    7      1  0.00457  0.00457  0.00457   0.00   0.00
Recv                14    8      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                14    9      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                14   10      1  0.00439  0.00439  0.00439   0.00   0.00
Recv                14   11      1  0.00439  0.00439  0.00439   0.00   0.00
Recv                14   12      1  0.00444  0.00444  0.00444   0.00   0.00
Recv                14   13      1   0.0044   0.0044   0.0044   0.00   0.00
Recv                14   14      1  0.00431  0.00431  0.00431   0.00   0.00
Recv                14   15      1  0.00434  0.00434  0.00434   0.00   0.00
Recv                14   16      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                14   17      1  0.00671  0.00671  0.00671   0.00   0.00
Recv                14   18      1   0.0203   0.0203   0.0203   0.00   0.00
Recv                14   19      1  0.00894  0.00894  0.00894   0.00   0.00
Recv                14   20      1  0.00506  0.00506  0.00506   0.00   0.00
Recv                14   21      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                14   22      1  0.00434  0.00434  0.00434   0.00   0.00
Recv                14   23      1  0.00436  0.00436  0.00436   0.00   0.00
Recv                14   24      1  0.00512  0.00512  0.00512   0.00   0.00
Recv                14   25      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                14   26      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                14   27      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                14   28      1   0.0175   0.0175   0.0175   0.00   0.00
Recv                14   29      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                14   30      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                14   31      1  0.00441  0.00441  0.00441   0.00   0.00
Recv                14   32      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   33      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                14   34      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                14   35      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                14   36      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                14   37      1  0.00434  0.00434  0.00434   0.00   0.00
Recv                14   38      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                14   39      1  0.00457  0.00457  0.00457   0.00   0.00
Recv                14   40      1   0.0202   0.0202   0.0202   0.00   0.00
Recv                14   41      1  0.00456  0.00456  0.00456   0.00   0.00
Recv                14   42      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   43      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                14   44      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                14   45      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   46      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                14   47      1  0.00435  0.00435  0.00435   0.00   0.00
Recv                14   48      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   49      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   50      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                14   51      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                14   52      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                14   53      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                14   54      1  0.00497  0.00497  0.00497   0.00   0.00
Recv                14   55      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                14   56      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                14   57      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                14   58      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                14   59      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                14   60      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   61      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                14   62      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                14   63      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                14    *     63   0.0203  0.00554        0   0.00   0.00

Recv                16    1      1  0.00576  0.00576  0.00576   0.00   0.00
Recv                16    2      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16    3      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16    4      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16    5      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                16    6      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                16    7      1  0.00512  0.00512  0.00512   0.00   0.00
Recv                16    8      1  0.00995  0.00995  0.00995   0.00   0.00
Recv                16    9      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   10      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                16   11      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   12      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   13      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                16   14      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16   15      1  0.00486  0.00486  0.00486   0.00   0.00
Recv                16   16      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                16   17      1   0.0046   0.0046   0.0046   0.00   0.00
Recv                16   18      1  0.00488  0.00488  0.00488   0.00   0.00
Recv                16   19      1   0.0508   0.0508   0.0508   0.01   0.01
Recv                16   20      1   0.0311   0.0311   0.0311   0.01   0.01
Recv                16   21      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                16   22      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16   23      1   0.0046   0.0046   0.0046   0.00   0.00
Recv                16   24      1   0.0262   0.0262   0.0262   0.00   0.00
Recv                16   25      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16   26      1  0.00934  0.00934  0.00934   0.00   0.00
Recv                16   27      1     0.01     0.01     0.01   0.00   0.00
Recv                16   28      1   0.0175   0.0175   0.0175   0.00   0.00
Recv                16   29      1  0.00921  0.00921  0.00921   0.00   0.00
Recv                16   30      1  0.00928  0.00928  0.00928   0.00   0.00
Recv                16   31      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                16   32      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                16   33      1     0.01     0.01     0.01   0.00   0.00
Recv                16   34      1  0.00935  0.00935  0.00935   0.00   0.00
Recv                16   35      1  0.00925  0.00925  0.00925   0.00   0.00
Recv                16   36      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                16   37      1  0.00459  0.00459  0.00459   0.00   0.00
Recv                16   38      1  0.00932  0.00932  0.00932   0.00   0.00
Recv                16   39      1  0.00917  0.00917  0.00917   0.00   0.00
Recv                16   40      1  0.00478  0.00478  0.00478   0.00   0.00
Recv                16   41      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                16   42      1  0.00915  0.00915  0.00915   0.00   0.00
Recv                16   43      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                16   44      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                16   45      1  0.00923  0.00923  0.00923   0.00   0.00
Recv                16   46      1   0.0094   0.0094   0.0094   0.00   0.00
Recv                16   47      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                16   48      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                16   49      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                16   50      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                16   51      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                16   52      1  0.00933  0.00933  0.00933   0.00   0.00
Recv                16   53      1   0.0092   0.0092   0.0092   0.00   0.00
Recv                16   54      1   0.0136   0.0136   0.0136   0.00   0.00
Recv                16   55      1  0.00912  0.00912  0.00912   0.00   0.00
Recv                16   56      1  0.00998  0.00998  0.00998   0.00   0.00
Recv                16   57      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                16   58      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                16   59      1  0.00964  0.00964  0.00964   0.00   0.00
Recv                16   60      1  0.00959  0.00959  0.00959   0.00   0.00
Recv                16   61      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                16   62      1  0.00963  0.00963  0.00963   0.00   0.00
Recv                16   63      1  0.00934  0.00934  0.00934   0.00   0.00
Recv                16    *     63   0.0508   0.0092        0   0.00   0.00

Recv                17    1      1    0.761    0.761    0.761   0.14   0.14
Recv                17    2      1   0.0112   0.0112   0.0112   0.00   0.00
Recv                17    3      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17    4      1  0.00975  0.00975  0.00975   0.00   0.00
Recv                17    5      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                17    6      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                17    7      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17    8      1   0.0929   0.0929   0.0929   0.02   0.02
Recv                17    9      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   10      1     0.01     0.01     0.01   0.00   0.00
Recv                17   11      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   12      1    0.012    0.012    0.012   0.00   0.00
Recv                17   13      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   14      1  0.00971  0.00971  0.00971   0.00   0.00
Recv                17   15      1     0.01     0.01     0.01   0.00   0.00
Recv                17   16      1    0.011    0.011    0.011   0.00   0.00
Recv                17   17      1   0.0111   0.0111   0.0111   0.00   0.00
Recv                17   18      1   0.0107   0.0107   0.0107   0.00   0.00
Recv                17   19      1    0.017    0.017    0.017   0.00   0.00
Recv                17   20      1   0.0097   0.0097   0.0097   0.00   0.00
Recv                17   21      1    0.011    0.011    0.011   0.00   0.00
Recv                17   22      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   23      1  0.00975  0.00975  0.00975   0.00   0.00
Recv                17   24      1   0.0107   0.0107   0.0107   0.00   0.00
Recv                17   25      1   0.0111   0.0111   0.0111   0.00   0.00
Recv                17   26      1   0.0404   0.0404   0.0404   0.01   0.01
Recv                17   27      1   0.0634   0.0634   0.0634   0.01   0.01
Recv                17   28      1   0.0113   0.0113   0.0113   0.00   0.00
Recv                17   29      1   0.0687   0.0687   0.0687   0.01   0.01
Recv                17   30      1   0.0738   0.0738   0.0738   0.01   0.01
Recv                17   31      1  0.00967  0.00967  0.00967   0.00   0.00
Recv                17   32      1   0.0312   0.0312   0.0312   0.01   0.01
Recv                17   33      1   0.0714   0.0714   0.0714   0.01   0.01
Recv                17   34      1   0.0643   0.0643   0.0643   0.01   0.01
Recv                17   35      1    0.061    0.061    0.061   0.01   0.01
Recv                17   36      1   0.0745   0.0745   0.0745   0.01   0.01
Recv                17   37      1   0.0113   0.0113   0.0113   0.00   0.00
Recv                17   38      1   0.0763   0.0763   0.0763   0.01   0.01
Recv                17   39      1   0.0435   0.0435   0.0435   0.01   0.01
Recv                17   40      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                17   41      1   0.0662   0.0662   0.0662   0.01   0.01
Recv                17   42      1   0.0593   0.0593   0.0593   0.01   0.01
Recv                17   43      1   0.0773   0.0773   0.0773   0.01   0.01
Recv                17   44      1   0.0781   0.0781   0.0781   0.01   0.01
Recv                17   45      1   0.0608   0.0608   0.0608   0.01   0.01
Recv                17   46      1   0.0738   0.0738   0.0738   0.01   0.01
Recv                17   47      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   48      1   0.0556   0.0556   0.0556   0.01   0.01
Recv                17   49      1   0.0583   0.0583   0.0583   0.01   0.01
Recv                17   50      1   0.0638   0.0638   0.0638   0.01   0.01
Recv                17   51      1   0.0666   0.0666   0.0666   0.01   0.01
Recv                17   52      1   0.0788   0.0788   0.0788   0.01   0.01
Recv                17   53      1   0.0463   0.0463   0.0463   0.01   0.01
Recv                17   54      1   0.0787   0.0787   0.0787   0.01   0.01
Recv                17   55      1   0.0759   0.0759   0.0759   0.01   0.01
Recv                17   56      1   0.0571   0.0571   0.0571   0.01   0.01
Recv                17   57      1   0.0738   0.0738   0.0738   0.01   0.01
Recv                17   58      1    0.075    0.075    0.075   0.01   0.01
Recv                17   59      1   0.0595   0.0595   0.0595   0.01   0.01
Recv                17   60      1   0.0861   0.0861   0.0861   0.02   0.02
Recv                17   61      1   0.0772   0.0772   0.0772   0.01   0.01
Recv                17   62      1   0.0701   0.0701   0.0701   0.01   0.01
Recv                17   63      1   0.0733   0.0733   0.0733   0.01   0.01
Recv                17    *     63    0.761   0.0529        0   0.01   0.01

Recv                19    2    100   0.0053  0.00452  0.00429   0.08   0.08
Recv                19    3    100   0.0175  0.00463  0.00427   0.09   0.09
Recv                19    4    100   0.0185  0.00482  0.00431   0.09   0.09
Recv                19    5    100   0.0109  0.00453  0.00425   0.08   0.08
Recv                19    6    100   0.0116  0.00475  0.00439   0.09   0.09
Recv                19    7    100  0.00833  0.00467  0.00449   0.09   0.09
Recv                19    8    100    0.141   0.0326  0.00501   0.60   0.60
Recv                19    9    100     10.4    0.146  0.00432   2.68   2.68
Recv                19   10    100     7.45    0.079  0.00433   1.45   1.45
Recv                19   11    100   0.0189  0.00527  0.00429   0.10   0.10
Recv                19   12    100  0.00828  0.00457  0.00433   0.08   0.08
Recv                19   13    100  0.00514  0.00447  0.00435   0.08   0.08
Recv                19   14    100  0.00522  0.00443  0.00432   0.08   0.08
Recv                19   15    100   0.0051  0.00453  0.00448   0.08   0.08
Recv                19   16    100    0.107   0.0321  0.00502   0.59   0.59
Recv                19   17    100   0.0209  0.00562  0.00432   0.10   0.10
Recv                19   18    100  0.00923  0.00454  0.00436   0.08   0.08
Recv                19   19    100  0.00512  0.00448  0.00437   0.08   0.08
Recv                19   20    100   0.0051  0.00443  0.00433   0.08   0.08
Recv                19   21    100  0.00504  0.00443  0.00433   0.08   0.08
Recv                19   22    100  0.00737  0.00453  0.00437   0.08   0.08
Recv                19   23    100  0.00811  0.00454  0.00443   0.08   0.08
Recv                19   24    100    0.134   0.0394  0.00512   0.73   0.73
Recv                19   25    100   0.0464  0.00833  0.00432   0.15   0.15
Recv                19   26    100  0.00679  0.00453  0.00436   0.08   0.08
Recv                19   27    100   0.0267    0.005  0.00436   0.09   0.09
Recv                19   28    100   0.0206  0.00478   0.0044   0.09   0.09
Recv                19   29    100  0.00665   0.0045  0.00431   0.08   0.08
Recv                19   30    100   0.0194  0.00472  0.00439   0.09   0.09
Recv                19   31    100  0.00696  0.00451  0.00441   0.08   0.08
Recv                19   32    100    0.124    0.043  0.00506   0.79   0.79
Recv                19   33    100   0.0241  0.00791  0.00433   0.14   0.14
Recv                19   34    100  0.00677   0.0045  0.00439   0.08   0.08
Recv                19   35    100  0.00676  0.00441  0.00429   0.08   0.08
Recv                19   36    100  0.00751  0.00454  0.00442   0.08   0.08
Recv                19   37    100   0.0214  0.00566  0.00432   0.10   0.10
Recv                19   38    100   0.0067  0.00456  0.00434   0.08   0.08
Recv                19   39    100  0.00514  0.00453  0.00448   0.08   0.08
Recv                19   40    100    0.126    0.049  0.00514   0.90   0.91
Recv                19   41    100   0.0964   0.0262   0.0043   0.48   0.48
Recv                19   42    100  0.00684  0.00447   0.0043   0.08   0.08
Recv                19   43    100  0.00505  0.00446  0.00433   0.08   0.08
Recv                19   44    100   0.0242   0.0047  0.00436   0.09   0.09
Recv                19   45    100   0.0279   0.0048   0.0043   0.09   0.09
Recv                19   46    100  0.00519  0.00447  0.00433   0.08   0.08
Recv                19   47    100  0.00778  0.00452  0.00439   0.08   0.08
Recv                19   48    100    0.123    0.056  0.00507   1.03   1.03
Recv                19   49    100    0.131    0.047  0.00437   0.87   0.87
Recv                19   50    100    0.103   0.0171  0.00437   0.31   0.32
Recv                19   51    100   0.0431   0.0069  0.00439   0.13   0.13
Recv                19   52    100  0.00955  0.00456  0.00436   0.08   0.08
Recv                19   53    100  0.00526  0.00441  0.00431   0.08   0.08
Recv                19   54    100  0.00511  0.00441   0.0043   0.08   0.08
Recv                19   55    100  0.00513  0.00446  0.00442   0.08   0.08
Recv                19   56    100    0.107   0.0599  0.00523   1.10   1.10
Recv                19   57    100    0.113    0.068  0.00454   1.25   1.25
Recv                19   58    100    0.112   0.0677  0.00441   1.24   1.25
Recv                19   59    100    0.113   0.0676  0.00441   1.24   1.24
Recv                19   60    100    0.112   0.0674  0.00445   1.24   1.24
Recv                19   61    100    0.123   0.0676  0.00464   1.24   1.24
Recv                19   62    100    0.125   0.0677   0.0048   1.25   1.25
Recv                19   63    100    0.136    0.078  0.00518   1.44   1.44
Recv                19    *   6200     10.4   0.0213        0   0.38   0.38

Send                 2    0     63   0.0118  0.00984  0.00438   0.11   0.12
Send                 2    *     63   0.0118  0.00984        0   0.00   0.00

Send                 3    0     63   0.0146   0.0102   0.0043   0.11   0.12
Send                 3    *     63   0.0146   0.0102        0   0.00   0.00

Send                 4    0     63   0.0531   0.0118  0.00476   0.13   0.14
Send                 4    *     63   0.0531   0.0118        0   0.00   0.00

Send                 6    0     63     30.1     8.28  0.00958  93.60  97.81
Send                 6    *     63     30.1     8.28        0   1.50   1.50

Send                 7    0     63    0.101    0.014   0.0101   0.16   0.17
Send                 7    *     63    0.101    0.014        0   0.00   0.00

Send                 9    1      1  0.00501  0.00501  0.00501   0.00   0.00
Send                 9    2      1  0.00471  0.00471  0.00471   0.00   0.00
Send                 9    3      1  0.00459  0.00459  0.00459   0.00   0.00
Send                 9    4      1   0.0106   0.0106   0.0106   0.00   0.00
Send                 9    5      1  0.00467  0.00467  0.00467   0.00   0.00
Send                 9    6      1  0.00475  0.00475  0.00475   0.00   0.00
Send                 9    7      1  0.00464  0.00464  0.00464   0.00   0.00
Send                 9    8      1    0.011    0.011    0.011   0.00   0.00
Send                 9    9      1   0.0128   0.0128   0.0128   0.00   0.00
Send                 9   10      1   0.0121   0.0121   0.0121   0.00   0.00
Send                 9   11      1   0.0124   0.0124   0.0124   0.00   0.00
Send                 9   12      1   0.0124   0.0124   0.0124   0.00   0.00
Send                 9   13      1   0.0129   0.0129   0.0129   0.00   0.00
Send                 9   14      1   0.0127   0.0127   0.0127   0.00   0.00
Send                 9   15      1   0.0167   0.0167   0.0167   0.00   0.00
Send                 9   16      1   0.0115   0.0115   0.0115   0.00   0.00
Send                 9   17      1   0.0116   0.0116   0.0116   0.00   0.00
Send                 9   18      1   0.0128   0.0128   0.0128   0.00   0.00
Send                 9   19      1    0.012    0.012    0.012   0.00   0.00
Send                 9   20      1   0.0133   0.0133   0.0133   0.00   0.00
Send                 9   21      1   0.0126   0.0126   0.0126   0.00   0.00
Send                 9   22      1   0.0122   0.0122   0.0122   0.00   0.00
Send                 9   23      1   0.0113   0.0113   0.0113   0.00   0.00
Send                 9   24      1   0.0113   0.0113   0.0113   0.00   0.00
Send                 9   25      1   0.0119   0.0119   0.0119   0.00   0.00
Send                 9   26      1   0.0117   0.0117   0.0117   0.00   0.00
Send                 9   27      1   0.0123   0.0123   0.0123   0.00   0.00
Send                 9   28      1   0.0123   0.0123   0.0123   0.00   0.00
Send                 9   29      1   0.0122   0.0122   0.0122   0.00   0.00
Send                 9   30      1   0.0125   0.0125   0.0125   0.00   0.00
Send                 9   31      1   0.0121   0.0121   0.0121   0.00   0.00
Send                 9   32      1   0.0116   0.0116   0.0116   0.00   0.00
Send                 9   33      1   0.0119   0.0119   0.0119   0.00   0.00
Send                 9   34      1   0.0127   0.0127   0.0127   0.00   0.00
Send                 9   35      1   0.0128   0.0128   0.0128   0.00   0.00
Send                 9   36      1   0.0126   0.0126   0.0126   0.00   0.00
Send                 9   37      1   0.0118   0.0118   0.0118   0.00   0.00
Send                 9   38      1   0.0123   0.0123   0.0123   0.00   0.00
Send                 9   39      1   0.0118   0.0118   0.0118   0.00   0.00
Send                 9   40      1   0.0112   0.0112   0.0112   0.00   0.00
Send                 9   41      1   0.0116   0.0116   0.0116   0.00   0.00
Send                 9   42      1   0.0125   0.0125   0.0125   0.00   0.00
Send                 9   43      1   0.0115   0.0115   0.0115   0.00   0.00
Send                 9   44      1   0.0126   0.0126   0.0126   0.00   0.00
Send                 9   45      1   0.0127   0.0127   0.0127   0.00   0.00
Send                 9   46      1    0.012    0.012    0.012   0.00   0.00
Send                 9   47      1    0.012    0.012    0.012   0.00   0.00
Send                 9   48      1   0.0127   0.0127   0.0127   0.00   0.00
Send                 9   49      1   0.0127   0.0127   0.0127   0.00   0.00
Send                 9   50      1   0.0134   0.0134   0.0134   0.00   0.00
Send                 9   51      1   0.0122   0.0122   0.0122   0.00   0.00
Send                 9   52      1    0.012    0.012    0.012   0.00   0.00
Send                 9   53      1   0.0118   0.0118   0.0118   0.00   0.00
Send                 9   54      1   0.0116   0.0116   0.0116   0.00   0.00
Send                 9   55      1   0.0147   0.0147   0.0147   0.00   0.00
Send                 9   56      1   0.0117   0.0117   0.0117   0.00   0.00
Send                 9   57      1   0.0132   0.0132   0.0132   0.00   0.00
Send                 9   58      1   0.0254   0.0254   0.0254   0.00   0.00
Send                 9   59      1   0.0169   0.0169   0.0169   0.00   0.00
Send                 9   60      1   0.0153   0.0153   0.0153   0.00   0.00
Send                 9   61      1   0.0118   0.0118   0.0118   0.00   0.00
Send                 9   62      1     0.04     0.04     0.04   0.01   0.01
Send                 9   63      1   0.0196   0.0196   0.0196   0.00   0.00
Send                 9    *     63     0.04   0.0124        0   0.00   0.00

Send                13    1      1   0.0051   0.0051   0.0051   0.00   0.00
Send                13    2      1  0.00526  0.00526  0.00526   0.00   0.00
Send                13    3      1  0.00543  0.00543  0.00543   0.00   0.00
Send                13    4      1  0.00511  0.00511  0.00511   0.00   0.00
Send                13    5      1  0.00528  0.00528  0.00528   0.00   0.00
Send                13    6      1  0.00624  0.00624  0.00624   0.00   0.00
Send                13    7      1  0.00542  0.00542  0.00542   0.00   0.00
Send                13    8      1   0.0259   0.0259   0.0259   0.00   0.00
Send                13    9      1   0.0534   0.0534   0.0534   0.01   0.01
Send                13   10      1    0.035    0.035    0.035   0.01   0.01
Send                13   11      1   0.0656   0.0656   0.0656   0.01   0.01
Send                13   12      1   0.0339   0.0339   0.0339   0.01   0.01
Send                13   13      1   0.0392   0.0392   0.0392   0.01   0.01
Send                13   14      1   0.0391   0.0391   0.0391   0.01   0.01
Send                13   15      1   0.0253   0.0253   0.0253   0.00   0.00
Send                13   16      1    0.021    0.021    0.021   0.00   0.00
Send                13   17      1   0.0567   0.0567   0.0567   0.01   0.01
Send                13   18      1   0.0392   0.0392   0.0392   0.01   0.01
Send                13   19      1   0.0336   0.0336   0.0336   0.01   0.01
Send                13   20      1   0.0345   0.0345   0.0345   0.01   0.01
Send                13   21      1   0.0352   0.0352   0.0352   0.01   0.01
Send                13   22      1   0.0344   0.0344   0.0344   0.01   0.01
Send                13   23      1   0.0183   0.0183   0.0183   0.00   0.00
Send                13   24      1   0.0192   0.0192   0.0192   0.00   0.00
Send                13   25      1   0.0344   0.0344   0.0344   0.01   0.01
Send                13   26      1   0.0347   0.0347   0.0347   0.01   0.01
Send                13   27      1   0.0635   0.0635   0.0635   0.01   0.01
Send                13   28      1   0.0404   0.0404   0.0404   0.01   0.01
Send                13   29      1    0.034    0.034    0.034   0.01   0.01
Send                13   30      1   0.0321   0.0321   0.0321   0.01   0.01
Send                13   31      1   0.0252   0.0252   0.0252   0.00   0.00
Send                13   32      1   0.0195   0.0195   0.0195   0.00   0.00
Send                13   33      1   0.0389   0.0389   0.0389   0.01   0.01
Send                13   34      1   0.0334   0.0334   0.0334   0.01   0.01
Send                13   35      1   0.0344   0.0344   0.0344   0.01   0.01
Send                13   36      1   0.0371   0.0371   0.0371   0.01   0.01
Send                13   37      1   0.0404   0.0404   0.0404   0.01   0.01
Send                13   38      1   0.0402   0.0402   0.0402   0.01   0.01
Send                13   39      1   0.0219   0.0219   0.0219   0.00   0.00
Send                13   40      1    0.019    0.019    0.019   0.00   0.00
Send                13   41      1    0.042    0.042    0.042   0.01   0.01
Send                13   42      1   0.0352   0.0352   0.0352   0.01   0.01
Send                13   43      1   0.0349   0.0349   0.0349   0.01   0.01
Send                13   44      1   0.0378   0.0378   0.0378   0.01   0.01
Send                13   45      1   0.0465   0.0465   0.0465   0.01   0.01
Send                13   46      1    0.041    0.041    0.041   0.01   0.01
Send                13   47      1   0.0368   0.0368   0.0368   0.01   0.01
Send                13   48      1   0.0195   0.0195   0.0195   0.00   0.00
Send                13   49      1   0.0338   0.0338   0.0338   0.01   0.01
Send                13   50      1   0.0382   0.0382   0.0382   0.01   0.01
Send                13   51      1   0.0663   0.0663   0.0663   0.01   0.01
Send                13   52      1    0.033    0.033    0.033   0.01   0.01
Send                13   53      1   0.0314   0.0314   0.0314   0.01   0.01
Send                13   54      1   0.0372   0.0372   0.0372   0.01   0.01
Send                13   55      1   0.0199   0.0199   0.0199   0.00   0.00
Send                13   56      1   0.0191   0.0191   0.0191   0.00   0.00
Send                13   57      1   0.0417   0.0417   0.0417   0.01   0.01
Send                13   58      1   0.0417   0.0417   0.0417   0.01   0.01
Send                13   59      1   0.0368   0.0368   0.0368   0.01   0.01
Send                13   60      1   0.0344   0.0344   0.0344   0.01   0.01
Send                13   61      1   0.0454   0.0454   0.0454   0.01   0.01
Send                13   62      1   0.0402   0.0402   0.0402   0.01   0.01
Send                13   63      1   0.0406   0.0406   0.0406   0.01   0.01
Send                13    *     63   0.0663   0.0325        0   0.01   0.01

Send                15    1    100   0.0468  0.00607  0.00449   0.11   0.11
Send                15    2    100   0.0123  0.00473  0.00427   0.09   0.09
Send                15    3    100    0.022  0.00492  0.00438   0.09   0.09
Send                15    4    100   0.0465  0.00514  0.00437   0.09   0.09
Send                15    5    100   0.0263  0.00496  0.00446   0.09   0.09
Send                15    6    100   0.0871  0.00625  0.00447   0.11   0.11
Send                15    7    100     9.05    0.104   0.0108   1.91   1.91
Send                15    8    100   0.0218   0.0052  0.00454   0.10   0.10
Send                15    9    100   0.0119  0.00476  0.00444   0.09   0.09
Send                15   10    100   0.0129  0.00473  0.00439   0.09   0.09
Send                15   11    100   0.0268  0.00554  0.00444   0.10   0.10
Send                15   12    100    0.013  0.00477  0.00447   0.09   0.09
Send                15   13    100   0.0123  0.00476  0.00445   0.09   0.09
Send                15   14    100   0.0116  0.00467  0.00437   0.09   0.09
Send                15   15    100     2.66   0.0381   0.0105   0.70   0.70
Send                15   16    100   0.0217  0.00524  0.00465   0.10   0.10
Send                15   17    100   0.0133  0.00494  0.00433   0.09   0.09
Send                15   18    100   0.0131  0.00477  0.00446   0.09   0.09
Send                15   19    100   0.0131   0.0048  0.00443   0.09   0.09
Send                15   20    100   0.0124  0.00472  0.00439   0.09   0.09
Send                15   21    100   0.0129  0.00473  0.00441   0.09   0.09
Send                15   22    100   0.0125  0.00473  0.00438   0.09   0.09
Send                15   23    100     10.3    0.116   0.0118   2.14   2.14
Send                15   24    100   0.0163  0.00525  0.00458   0.10   0.10
Send                15   25    100   0.0124  0.00476  0.00438   0.09   0.09
Send                15   26    100   0.0235  0.00498  0.00443   0.09   0.09
Send                15   27    100   0.0124  0.00475   0.0044   0.09   0.09
Send                15   28    100   0.0133  0.00486  0.00444   0.09   0.09
Send                15   29    100   0.0141  0.00474  0.00436   0.09   0.09
Send                15   30    100   0.0287  0.00513  0.00439   0.09   0.09
Send                15   31    100     3.02   0.0436   0.0105   0.81   0.81
Send                15   32    100   0.0176   0.0053  0.00465   0.10   0.10
Send                15   33    100   0.0127  0.00478  0.00441   0.09   0.09
Send                15   34    100   0.0122  0.00494  0.00465   0.09   0.09
Send                15   35    100   0.0119  0.00468  0.00435   0.09   0.09
Send                15   36    100   0.0129  0.00477  0.00447   0.09   0.09
Send                15   37    100   0.0287  0.00637  0.00435   0.12   0.12
Send                15   38    100   0.0114  0.00475  0.00443   0.09   0.09
Send                15   39    100     5.32   0.0647   0.0104   1.18   1.18
Send                15   40    100    0.018  0.00547  0.00463   0.10   0.10
Send                15   41    100   0.0239  0.00529  0.00437   0.10   0.10
Send                15   42    100   0.0122  0.00471   0.0044   0.09   0.09
Send                15   43    100   0.0126  0.00476  0.00445   0.09   0.09
Send                15   44    100   0.0124  0.00475  0.00447   0.09   0.09
Send                15   45    100   0.0203  0.00483  0.00431   0.09   0.09
Send                15   46    100   0.0134  0.00483  0.00446   0.09   0.09
Send                15   47    100     7.75   0.0905   0.0109   1.67   1.67
Send                15   48    100   0.0178  0.00532  0.00463   0.10   0.10
Send                15   49    100   0.0124  0.00487  0.00439   0.09   0.09
Send                15   50    100   0.0134  0.00487  0.00431   0.09   0.09
Send                15   51    100   0.0185  0.00534  0.00442   0.10   0.10
Send                15   52    100   0.0114  0.00477  0.00447   0.09   0.09
Send                15   53    100   0.0122  0.00468  0.00438   0.09   0.09
Send                15   54    100   0.0123  0.00476  0.00443   0.09   0.09
Send                15   55    100     6.69   0.0796   0.0115   1.46   1.47
Send                15   56    100   0.0188  0.00543  0.00499   0.10   0.10
Send                15   57    100   0.0137  0.00501  0.00456   0.09   0.09
Send                15   58    100   0.0124  0.00503  0.00465   0.09   0.09
Send                15   59    100   0.0119  0.00499   0.0046   0.09   0.09
Send                15   60    100    0.019  0.00517  0.00463   0.10   0.10
Send                15   61    100   0.0186  0.00511  0.00456   0.09   0.09
Send                15   62    100   0.0125  0.00498  0.00456   0.09   0.09
Send                15    *   6200     10.3   0.0131        0   0.23   0.23

Send                18    1      1    0.035    0.035    0.035   0.01   0.01
Send                18    2      1   0.0294   0.0294   0.0294   0.01   0.01
Send                18    3      1    0.028    0.028    0.028   0.01   0.01
Send                18    4      1   0.0552   0.0552   0.0552   0.01   0.01
Send                18    5      1   0.0315   0.0315   0.0315   0.01   0.01
Send                18    6      1   0.0247   0.0247   0.0247   0.00   0.00
Send                18    7      1   0.0149   0.0149   0.0149   0.00   0.00
Send                18    8      1   0.0111   0.0111   0.0111   0.00   0.00
Send                18    9      1   0.0122   0.0122   0.0122   0.00   0.00
Send                18   10      1   0.0119   0.0119   0.0119   0.00   0.00
Send                18   11      1    0.012    0.012    0.012   0.00   0.00
Send                18   12      1   0.0118   0.0118   0.0118   0.00   0.00
Send                18   13      1   0.0125   0.0125   0.0125   0.00   0.00
Send                18   14      1   0.0142   0.0142   0.0142   0.00   0.00
Send                18   15      1   0.0135   0.0135   0.0135   0.00   0.00
Send                18   16      1    0.011    0.011    0.011   0.00   0.00
Send                18   17      1   0.0118   0.0118   0.0118   0.00   0.00
Send                18   18      1   0.0115   0.0115   0.0115   0.00   0.00
Send                18   19      1   0.0119   0.0119   0.0119   0.00   0.00
Send                18   20      1   0.0122   0.0122   0.0122   0.00   0.00
Send                18   21      1   0.0111   0.0111   0.0111   0.00   0.00
Send                18   22      1    0.011    0.011    0.011   0.00   0.00
Send                18   23      1   0.0116   0.0116   0.0116   0.00   0.00
Send                18   24      1   0.0116   0.0116   0.0116   0.00   0.00
Send                18   25      1   0.0115   0.0115   0.0115   0.00   0.00
Send                18   26      1   0.0352   0.0352   0.0352   0.01   0.01
Send                18   27      1   0.0115   0.0115   0.0115   0.00   0.00
Send                18   28      1   0.0132   0.0132   0.0132   0.00   0.00
Send                18   29      1   0.0127   0.0127   0.0127   0.00   0.00
Send                18   30      1   0.0149   0.0149   0.0149   0.00   0.00
Send                18   31      1   0.0123   0.0123   0.0123   0.00   0.00
Send                18   32      1    0.011    0.011    0.011   0.00   0.00
Send                18   33      1   0.0125   0.0125   0.0125   0.00   0.00
Send                18   34      1   0.0119   0.0119   0.0119   0.00   0.00
Send                18   35      1   0.0143   0.0143   0.0143   0.00   0.00
Send                18   36      1   0.0132   0.0132   0.0132   0.00   0.00
Send                18   37      1   0.0435   0.0435   0.0435   0.01   0.01
Send                18   38      1   0.0114   0.0114   0.0114   0.00   0.00
Send                18   39      1   0.0133   0.0133   0.0133   0.00   0.00
Send                18   40      1   0.0124   0.0124   0.0124   0.00   0.00
Send                18   41      1   0.0127   0.0127   0.0127   0.00   0.00
Send                18   42      1   0.0115   0.0115   0.0115   0.00   0.00
Send                18   43      1   0.0114   0.0114   0.0114   0.00   0.00
Send                18   44      1   0.0132   0.0132   0.0132   0.00   0.00
Send                18   45      1   0.0129   0.0129   0.0129   0.00   0.00
Send                18   46      1   0.0129   0.0129   0.0129   0.00   0.00
Send                18   47      1   0.0121   0.0121   0.0121   0.00   0.00
Send                18   48      1   0.0122   0.0122   0.0122   0.00   0.00
Send                18   49      1   0.0133   0.0133   0.0133   0.00   0.00
Send                18   50      1   0.0131   0.0131   0.0131   0.00   0.00
Send                18   51      1   0.0114   0.0114   0.0114   0.00   0.00
Send                18   52      1    0.013    0.013    0.013   0.00   0.00
Send                18   53      1   0.0113   0.0113   0.0113   0.00   0.00
Send                18   54      1   0.0125   0.0125   0.0125   0.00   0.00
Send                18   55      1   0.0179   0.0179   0.0179   0.00   0.00
Send                18   56      1    0.014    0.014    0.014   0.00   0.00
Send                18   57      1   0.0134   0.0134   0.0134   0.00   0.00
Send                18   58      1    0.014    0.014    0.014   0.00   0.00
Send                18   59      1   0.0127   0.0127   0.0127   0.00   0.00
Send                18   60      1   0.0123   0.0123   0.0123   0.00   0.00
Send                18   61      1   0.0157   0.0157   0.0157   0.00   0.00
Send                18   62      1   0.0135   0.0135   0.0135   0.00   0.00
Send                18   63      1   0.0123   0.0123   0.0123   0.00   0.00
Send                18    *     63   0.0552   0.0155        0   0.00   0.00

Send                20    2    100   0.0327  0.00564  0.00448   0.10   0.10
Send                20    3    100   0.0271  0.00552  0.00445   0.10   0.10
Send                20    4    100   0.0311  0.00568   0.0045   0.10   0.10
Send                20    5    100   0.0395  0.00572  0.00446   0.11   0.11
Send                20    6    100   0.0362  0.00586  0.00467   0.11   0.11
Send                20    7    100   0.0333  0.00587  0.00507   0.11   0.11
Send                20    8    100   0.0563   0.0144   0.0107   0.26   0.26
Send                20    9    100   0.0327  0.00549  0.00464   0.10   0.10
Send                20   10    100   0.0277  0.00542  0.00466   0.10   0.10
Send                20   11    100   0.0263  0.00704  0.00469   0.13   0.13
Send                20   12    100   0.0325  0.00542  0.00467   0.10   0.10
Send                20   13    100   0.0276  0.00535   0.0047   0.10   0.10
Send                20   14    100   0.0291  0.00532  0.00463   0.10   0.10
Send                20   15    100   0.0281  0.00558  0.00499   0.10   0.10
Send                20   16    100   0.0588   0.0144    0.011   0.27   0.27
Send                20   17    100   0.0322  0.00601  0.00466   0.11   0.11
Send                20   18    100   0.0293  0.00534   0.0047   0.10   0.10
Send                20   19    100   0.0277  0.00541   0.0047   0.10   0.10
Send                20   20    100   0.0277  0.00531  0.00464   0.10   0.10
Send                20   21    100   0.0342  0.00544  0.00468   0.10   0.10
Send                20   22    100   0.0279   0.0054  0.00468   0.10   0.10
Send                20   23    100   0.0259   0.0055  0.00497   0.10   0.10
Send                20   24    100   0.0542   0.0142   0.0107   0.26   0.26
Send                20   25    100   0.0319  0.00559  0.00462   0.10   0.10
Send                20   26    100   0.0279   0.0056  0.00471   0.10   0.10
Send                20   27    100   0.0319  0.00562  0.00469   0.10   0.10
Send                20   28    100   0.0332  0.00569  0.00472   0.11   0.11
Send                20   29    100   0.0261  0.00547  0.00463   0.10   0.10
Send                20   30    100   0.0273  0.00547  0.00467   0.10   0.10
Send                20   31    100   0.0273  0.00558  0.00492   0.10   0.10
Send                20   32    100   0.0556   0.0145    0.011   0.26   0.26
Send                20   33    100   0.0311  0.00526  0.00461   0.10   0.10
Send                20   34    100   0.0276  0.00548  0.00489   0.10   0.10
Send                20   35    100   0.0255  0.00522  0.00462   0.10   0.10
Send                20   36    100   0.0314  0.00536  0.00471   0.10   0.10
Send                20   37    100   0.0326  0.00674  0.00472   0.12   0.12
Send                20   38    100   0.0272  0.00521  0.00459   0.10   0.10
Send                20   39    100   0.0279  0.00552    0.005   0.10   0.10
Send                20   40    100   0.0536   0.0143   0.0109   0.26   0.26
Send                20   41    100   0.0329  0.00526  0.00455   0.10   0.10
Send                20   42    100   0.0297  0.00535  0.00467   0.10   0.10
Send                20   43    100   0.0318  0.00546  0.00463   0.10   0.10
Send                20   44    100   0.0305  0.00555  0.00467   0.10   0.10
Send                20   45    100   0.0278  0.00544  0.00461   0.10   0.10
Send                20   46    100    0.028  0.00543  0.00469   0.10   0.10
Send                20   47    100    0.029  0.00576  0.00501   0.11   0.11
Send                20   48    100   0.0547   0.0138   0.0114   0.25   0.25
Send                20   49    100   0.0302  0.00538  0.00449   0.10   0.10
Send                20   50    100   0.0317   0.0053  0.00453   0.10   0.10
Send                20   51    100   0.0306  0.00725  0.00468   0.13   0.13
Send                20   52    100   0.0256  0.00529   0.0047   0.10   0.10
Send                20   53    100   0.0283  0.00529  0.00463   0.10   0.10
Send                20   54    100   0.0279  0.00518  0.00464   0.10   0.10
Send                20   55    100   0.0256  0.00548  0.00493   0.10   0.10
Send                20   56    100   0.0552   0.0132   0.0108   0.24   0.24
Send                20   57    100    0.033  0.00508  0.00439   0.09   0.09
Send                20   58    100   0.0307  0.00507  0.00441   0.09   0.09
Send                20   59    100   0.0274  0.00502   0.0044   0.09   0.09
Send                20   60    100    0.028  0.00499  0.00445   0.09   0.09
Send                20   61    100   0.0342  0.00502  0.00439   0.09   0.09
Send                20   62    100   0.0257  0.00505  0.00435   0.09   0.09
Send                20   63    100   0.0327  0.00531   0.0045   0.10   0.10
Send                20    *   6200   0.0588  0.00648        0   0.12   0.12

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0      63         4         4         4       252
Send                 2    *      63         4         4         4       252

Send                 3    0      63         4         4         4       252
Send                 3    *      63         4         4         4       252

Send                 4    0      63         4         4         4       252
Send                 4    *      63         4         4         4       252

Send                 6    0      63         4         4         4       252
Send                 6    *      63         4         4         4       252

Send                 7    0      63       512     325.1       256 2.048e+04
Send                 7    *      63       512     325.1       256 2.048e+04

Send                 9    1       1         4         4         4         4
Send                 9    2       1         4         4         4         4
Send                 9    3       1         4         4         4         4
Send                 9    4       1         4         4         4         4
Send                 9    5       1         4         4         4         4
Send                 9    6       1         4         4         4         4
Send                 9    7       1         4         4         4         4
Send                 9    8       1         4         4         4         4
Send                 9    9       1         4         4         4         4
Send                 9   10       1         4         4         4         4
Send                 9   11       1         4         4         4         4
Send                 9   12       1         4         4         4         4
Send                 9   13       1         4         4         4         4
Send                 9   14       1         4         4         4         4
Send                 9   15       1         4         4         4         4
Send                 9   16       1         4         4         4         4
Send                 9   17       1         4         4         4         4
Send                 9   18       1         4         4         4         4
Send                 9   19       1         4         4         4         4
Send                 9   20       1         4         4         4         4
Send                 9   21       1         4         4         4         4
Send                 9   22       1         4         4         4         4
Send                 9   23       1         4         4         4         4
Send                 9   24       1         4         4         4         4
Send                 9   25       1         4         4         4         4
Send                 9   26       1         4         4         4         4
Send                 9   27       1         4         4         4         4
Send                 9   28       1         4         4         4         4
Send                 9   29       1         4         4         4         4
Send                 9   30       1         4         4         4         4
Send                 9   31       1         4         4         4         4
Send                 9   32       1         4         4         4         4
Send                 9   33       1         4         4         4         4
Send                 9   34       1         4         4         4         4
Send                 9   35       1         4         4         4         4
Send                 9   36       1         4         4         4         4
Send                 9   37       1         4         4         4         4
Send                 9   38       1         4         4         4         4
Send                 9   39       1         4         4         4         4
Send                 9   40       1         4         4         4         4
Send                 9   41       1         4         4         4         4
Send                 9   42       1         4         4         4         4
Send                 9   43       1         4         4         4         4
Send                 9   44       1         4         4         4         4
Send                 9   45       1         4         4         4         4
Send                 9   46       1         4         4         4         4
Send                 9   47       1         4         4         4         4
Send                 9   48       1         4         4         4         4
Send                 9   49       1         4         4         4         4
Send                 9   50       1         4         4         4         4
Send                 9   51       1         4         4         4         4
Send                 9   52       1         4         4         4         4
Send                 9   53       1         4         4         4         4
Send                 9   54       1         4         4         4         4
Send                 9   55       1         4         4         4         4
Send                 9   56       1         4         4         4         4
Send                 9   57       1         4         4         4         4
Send                 9   58       1         4         4         4         4
Send                 9   59       1         4         4         4         4
Send                 9   60       1         4         4         4         4
Send                 9   61       1         4         4         4         4
Send                 9   62       1         4         4         4         4
Send                 9   63       1         4         4         4         4
Send                 9    *      63         4         4         4       252

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13   16       1         4         4         4         4
Send                13   17       1         4         4         4         4
Send                13   18       1         4         4         4         4
Send                13   19       1         4         4         4         4
Send                13   20       1         4         4         4         4
Send                13   21       1         4         4         4         4
Send                13   22       1         4         4         4         4
Send                13   23       1         4         4         4         4
Send                13   24       1         4         4         4         4
Send                13   25       1         4         4         4         4
Send                13   26       1         4         4         4         4
Send                13   27       1         4         4         4         4
Send                13   28       1         4         4         4         4
Send                13   29       1         4         4         4         4
Send                13   30       1         4         4         4         4
Send                13   31       1         4         4         4         4
Send                13   32       1         4         4         4         4
Send                13   33       1         4         4         4         4
Send                13   34       1         4         4         4         4
Send                13   35       1         4         4         4         4
Send                13   36       1         4         4         4         4
Send                13   37       1         4         4         4         4
Send                13   38       1         4         4         4         4
Send                13   39       1         4         4         4         4
Send                13   40       1         4         4         4         4
Send                13   41       1         4         4         4         4
Send                13   42       1         4         4         4         4
Send                13   43       1         4         4         4         4
Send                13   44       1         4         4         4         4
Send                13   45       1         4         4         4         4
Send                13   46       1         4         4         4         4
Send                13   47       1         4         4         4         4
Send                13   48       1         4         4         4         4
Send                13   49       1         4         4         4         4
Send                13   50       1         4         4         4         4
Send                13   51       1         4         4         4         4
Send                13   52       1         4         4         4         4
Send                13   53       1         4         4         4         4
Send                13   54       1         4         4         4         4
Send                13   55       1         4         4         4         4
Send                13   56       1         4         4         4         4
Send                13   57       1         4         4         4         4
Send                13   58       1         4         4         4         4
Send                13   59       1         4         4         4         4
Send                13   60       1         4         4         4         4
Send                13   61       1         4         4         4         4
Send                13   62       1         4         4         4         4
Send                13   63       1         4         4         4         4
Send                13    *      63         4         4         4       252

Send                15    1     100       256       256       256  2.56e+04
Send                15    2     100       256       256       256  2.56e+04
Send                15    3     100       256       256       256  2.56e+04
Send                15    4     100       256       256       256  2.56e+04
Send                15    5     100       256       256       256  2.56e+04
Send                15    6     100       256       256       256  2.56e+04
Send                15    7     100       256       256       256  2.56e+04
Send                15    8     100       256       256       256  2.56e+04
Send                15    9     100       256       256       256  2.56e+04
Send                15   10     100       256       256       256  2.56e+04
Send                15   11     100       256       256       256  2.56e+04
Send                15   12     100       256       256       256  2.56e+04
Send                15   13     100       256       256       256  2.56e+04
Send                15   14     100       256       256       256  2.56e+04
Send                15   15     100       256       256       256  2.56e+04
Send                15   16     100       256       256       256  2.56e+04
Send                15   17     100       256       256       256  2.56e+04
Send                15   18     100       256       256       256  2.56e+04
Send                15   19     100       256       256       256  2.56e+04
Send                15   20     100       256       256       256  2.56e+04
Send                15   21     100       256       256       256  2.56e+04
Send                15   22     100       256       256       256  2.56e+04
Send                15   23     100       256       256       256  2.56e+04
Send                15   24     100       256       256       256  2.56e+04
Send                15   25     100       256       256       256  2.56e+04
Send                15   26     100       256       256       256  2.56e+04
Send                15   27     100       256       256       256  2.56e+04
Send                15   28     100       256       256       256  2.56e+04
Send                15   29     100       256       256       256  2.56e+04
Send                15   30     100       256       256       256  2.56e+04
Send                15   31     100       256       256       256  2.56e+04
Send                15   32     100       256       256       256  2.56e+04
Send                15   33     100       256       256       256  2.56e+04
Send                15   34     100       256       256       256  2.56e+04
Send                15   35     100       256       256       256  2.56e+04
Send                15   36     100       256       256       256  2.56e+04
Send                15   37     100       256       256       256  2.56e+04
Send                15   38     100       256       256       256  2.56e+04
Send                15   39     100       256       256       256  2.56e+04
Send                15   40     100       256       256       256  2.56e+04
Send                15   41     100       256       256       256  2.56e+04
Send                15   42     100       256       256       256  2.56e+04
Send                15   43     100       256       256       256  2.56e+04
Send                15   44     100       256       256       256  2.56e+04
Send                15   45     100       256       256       256  2.56e+04
Send                15   46     100       256       256       256  2.56e+04
Send                15   47     100       256       256       256  2.56e+04
Send                15   48     100       256       256       256  2.56e+04
Send                15   49     100       256       256       256  2.56e+04
Send                15   50     100       256       256       256  2.56e+04
Send                15   51     100       256       256       256  2.56e+04
Send                15   52     100       256       256       256  2.56e+04
Send                15   53     100       256       256       256  2.56e+04
Send                15   54     100       256       256       256  2.56e+04
Send                15   55     100       256       256       256  2.56e+04
Send                15   56     100       256       256       256  2.56e+04
Send                15   57     100       256       256       256  2.56e+04
Send                15   58     100       256       256       256  2.56e+04
Send                15   59     100       256       256       256  2.56e+04
Send                15   60     100       256       256       256  2.56e+04
Send                15   61     100       256       256       256  2.56e+04
Send                15   62     100       256       256       256  2.56e+04
Send                15    *    6200       256       256       256 1.587e+06

Send                18    1       1       512       512       512       512
Send                18    2       1       512       512       512       512
Send                18    3       1       512       512       512       512
Send                18    4       1       512       512       512       512
Send                18    5       1       512       512       512       512
Send                18    6       1       512       512       512       512
Send                18    7       1       512       512       512       512
Send                18    8       1       512       512       512       512
Send                18    9       1       512       512       512       512
Send                18   10       1       512       512       512       512
Send                18   11       1       512       512       512       512
Send                18   12       1       512       512       512       512
Send                18   13       1       512       512       512       512
Send                18   14       1       512       512       512       512
Send                18   15       1       512       512       512       512
Send                18   16       1       512       512       512       512
Send                18   17       1       512       512       512       512
Send                18   18       1       256       256       256       256
Send                18   19       1       256       256       256       256
Send                18   20       1       256       256       256       256
Send                18   21       1       256       256       256       256
Send                18   22       1       256       256       256       256
Send                18   23       1       256       256       256       256
Send                18   24       1       256       256       256       256
Send                18   25       1       256       256       256       256
Send                18   26       1       256       256       256       256
Send                18   27       1       256       256       256       256
Send                18   28       1       256       256       256       256
Send                18   29       1       256       256       256       256
Send                18   30       1       256       256       256       256
Send                18   31       1       256       256       256       256
Send                18   32       1       256       256       256       256
Send                18   33       1       256       256       256       256
Send                18   34       1       256       256       256       256
Send                18   35       1       256       256       256       256
Send                18   36       1       256       256       256       256
Send                18   37       1       256       256       256       256
Send                18   38       1       256       256       256       256
Send                18   39       1       256       256       256       256
Send                18   40       1       256       256       256       256
Send                18   41       1       256       256       256       256
Send                18   42       1       256       256       256       256
Send                18   43       1       256       256       256       256
Send                18   44       1       256       256       256       256
Send                18   45       1       256       256       256       256
Send                18   46       1       256       256       256       256
Send                18   47       1       256       256       256       256
Send                18   48       1       256       256       256       256
Send                18   49       1       256       256       256       256
Send                18   50       1       256       256       256       256
Send                18   51       1       256       256       256       256
Send                18   52       1       256       256       256       256
Send                18   53       1       256       256       256       256
Send                18   54       1       256       256       256       256
Send                18   55       1       256       256       256       256
Send                18   56       1       256       256       256       256
Send                18   57       1       256       256       256       256
Send                18   58       1       256       256       256       256
Send                18   59       1       256       256       256       256
Send                18   60       1       256       256       256       256
Send                18   61       1       256       256       256       256
Send                18   62       1       256       256       256       256
Send                18   63       1       256       256       256       256
Send                18    *      63       512     325.1       256 2.048e+04

Send                20    2     100       256       256       256  2.56e+04
Send                20    3     100       256       256       256  2.56e+04
Send                20    4     100       256       256       256  2.56e+04
Send                20    5     100       256       256       256  2.56e+04
Send                20    6     100       256       256       256  2.56e+04
Send                20    7     100       256       256       256  2.56e+04
Send                20    8     100       256       256       256  2.56e+04
Send                20    9     100       256       256       256  2.56e+04
Send                20   10     100       256       256       256  2.56e+04
Send                20   11     100       256       256       256  2.56e+04
Send                20   12     100       256       256       256  2.56e+04
Send                20   13     100       256       256       256  2.56e+04
Send                20   14     100       256       256       256  2.56e+04
Send                20   15     100       256       256       256  2.56e+04
Send                20   16     100       256       256       256  2.56e+04
Send                20   17     100       256       256       256  2.56e+04
Send                20   18     100       256       256       256  2.56e+04
Send                20   19     100       256       256       256  2.56e+04
Send                20   20     100       256       256       256  2.56e+04
Send                20   21     100       256       256       256  2.56e+04
Send                20   22     100       256       256       256  2.56e+04
Send                20   23     100       256       256       256  2.56e+04
Send                20   24     100       256       256       256  2.56e+04
Send                20   25     100       256       256       256  2.56e+04
Send                20   26     100       256       256       256  2.56e+04
Send                20   27     100       256       256       256  2.56e+04
Send                20   28     100       256       256       256  2.56e+04
Send                20   29     100       256       256       256  2.56e+04
Send                20   30     100       256       256       256  2.56e+04
Send                20   31     100       256       256       256  2.56e+04
Send                20   32     100       256       256       256  2.56e+04
Send                20   33     100       256       256       256  2.56e+04
Send                20   34     100       256       256       256  2.56e+04
Send                20   35     100       256       256       256  2.56e+04
Send                20   36     100       256       256       256  2.56e+04
Send                20   37     100       256       256       256  2.56e+04
Send                20   38     100       256       256       256  2.56e+04
Send                20   39     100       256       256       256  2.56e+04
Send                20   40     100       256       256       256  2.56e+04
Send                20   41     100       256       256       256  2.56e+04
Send                20   42     100       256       256       256  2.56e+04
Send                20   43     100       256       256       256  2.56e+04
Send                20   44     100       256       256       256  2.56e+04
Send                20   45     100       256       256       256  2.56e+04
Send                20   46     100       256       256       256  2.56e+04
Send                20   47     100       256       256       256  2.56e+04
Send                20   48     100       256       256       256  2.56e+04
Send                20   49     100       256       256       256  2.56e+04
Send                20   50     100       256       256       256  2.56e+04
Send                20   51     100       256       256       256  2.56e+04
Send                20   52     100       256       256       256  2.56e+04
Send                20   53     100       256       256       256  2.56e+04
Send                20   54     100       256       256       256  2.56e+04
Send                20   55     100       256       256       256  2.56e+04
Send                20   56     100       256       256       256  2.56e+04
Send                20   57     100       256       256       256  2.56e+04
Send                20   58     100       256       256       256  2.56e+04
Send                20   59     100       256       256       256  2.56e+04
Send                20   60     100       256       256       256  2.56e+04
Send                20   61     100       256       256       256  2.56e+04
Send                20   62     100       256       256       256  2.56e+04
Send                20   63     100       256       256       256  2.56e+04
Send                20    *    6200       256       256       256 1.587e+06

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
