@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:21:04
@ Stop time                : 2019 09 28 21:21:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26635
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn010.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.146      0.129    88.36
   1      0.138      0.137    99.50
   2      0.138      0.137    99.47
   3      0.138      0.137    99.50
   4      0.138      0.137    99.44
   5      0.138      0.138    99.49
   6      0.138      0.137    99.56
   7      0.139      0.138    99.53
   8      0.138      0.137    98.72
   9      0.138      0.138    99.53
  10      0.138      0.138    99.54
  11      0.138      0.138    99.52
  12      0.138      0.138    99.54
  13      0.138      0.138    99.54
  14      0.138      0.138    99.54
  15      0.138      0.138    99.64
   *       2.22       2.19    98.74
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           116 main                     Recv
  2   0 original.c           102 main                     Send
  3   0 original.c           101 main                     Send
  4   0 original.c           100 main                     Send
  5   0 original.c           114 main                     Recv
  6   0 original.c            99 main                     Send
  7   0 original.c           103 main                     Send
  8   0 original.c           117 main                     Recv
  9   0 original.c           191 main                     Send
 10   0 original.c           144 main                     Recv
 11   0 original.c           148 main                     Recv
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           147 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           146 main                     Recv
 17   0 original.c           145 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           175 main                     Recv
 20   0 original.c           172 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   12   1.45e+03   65.32   66.15    0.30
Recv                   10        482   21.71   21.99    0.92
Recv                   19        111    5.02    5.09    1.56
Send                    6       83.1    3.75    3.79    0.00
Recv                    5       44.4    2.00    2.02    0.00
Send                   15       9.46    0.43    0.43    0.97
Send                   20       8.26    0.37    0.38    0.38
Recv                   17      0.972    0.04    0.04    2.87
Send                    7      0.423    0.02    0.02    0.00
Send                   13      0.326    0.01    0.01    0.77
Send                   18      0.315    0.01    0.01    0.38
Recv                    8      0.226    0.01    0.01    0.00
Recv                   11      0.196    0.01    0.01    0.47
Send                    9      0.157    0.01    0.01    0.73
Send                    4      0.133    0.01    0.01    0.00
Send                    2      0.121    0.01    0.01    0.00
Send                    3      0.117    0.01    0.01    0.00
Recv                    1     0.0939    0.00    0.00    0.00
Recv                   16     0.0811    0.00    0.00    0.29
Recv                   14     0.0677    0.00    0.00    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   20       1400   3.58e+05        256  47.27
Send                   15       1400   3.58e+05        256  47.27
Send                   18         15   2.05e+04   1.37e+03   2.70
Send                    7         15   2.05e+04   1.37e+03   2.70
Send                    9         15         60          4   0.01
Send                   13         15         60          4   0.01
Send                    2         15         60          4   0.01
Send                    3         15         60          4   0.01
Send                    4         15         60          4   0.01
Send                    6         15         60          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0     15   0.0102  0.00626  0.00425   0.06   0.07
Recv                 1    *     15   0.0102  0.00626        0   0.00   0.00

Recv                 5    0     15     43.8     2.96  0.00428  30.48  34.50
Recv                 5    *     15     43.8     2.96        0   2.00   2.02

Recv                 8    0     15   0.0634   0.0151  0.00531   0.16   0.18
Recv                 8    *     15   0.0634   0.0151        0   0.01   0.01

Recv                10    1      1     9.46     9.46     9.46   6.86   6.89
Recv                10    2      1     10.4     10.4     10.4   7.51   7.55
Recv                10    3      1     10.2     10.2     10.2   7.38   7.41
Recv                10    4      1     10.2     10.2     10.2   7.41   7.45
Recv                10    5      1     10.5     10.5     10.5   7.60   7.64
Recv                10    6      1     10.3     10.3     10.3   7.48   7.51
Recv                10    7      1     10.7     10.7     10.7   7.73   7.77
Recv                10    8      1     12.5     12.5     12.5   9.03   9.14
Recv                10    9      1     22.2     22.2     22.2  16.07  16.15
Recv                10   10      1     32.3     32.3     32.3  23.31  23.41
Recv                10   11      1     42.3     42.3     42.3  30.53  30.68
Recv                10   12      1     52.2     52.2     52.2  37.71  37.88
Recv                10   13      1     72.9     72.9     72.9  52.69  52.93
Recv                10   14      1     82.3     82.3     82.3  59.44  59.72
Recv                10   15      1     93.5     93.5     93.5  67.75  67.99
Recv                10    *     15     93.5     32.1        0  21.71  21.99

Recv                11    1      1   0.0169   0.0169   0.0169   0.01   0.01
Recv                11    2      1  0.00498  0.00498  0.00498   0.00   0.00
Recv                11    3      1   0.0105   0.0105   0.0105   0.01   0.01
Recv                11    4      1  0.00591  0.00591  0.00591   0.00   0.00
Recv                11    5      1  0.00982  0.00982  0.00982   0.01   0.01
Recv                11    6      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                11    7      1  0.00961  0.00961  0.00961   0.01   0.01
Recv                11    8      1  0.00489  0.00489  0.00489   0.00   0.00
Recv                11    9      1   0.0179   0.0179   0.0179   0.01   0.01
Recv                11   10      1   0.0182   0.0182   0.0182   0.01   0.01
Recv                11   11      1   0.0176   0.0176   0.0176   0.01   0.01
Recv                11   12      1   0.0178   0.0178   0.0178   0.01   0.01
Recv                11   13      1   0.0169   0.0169   0.0169   0.01   0.01
Recv                11   14      1   0.0176   0.0176   0.0176   0.01   0.01
Recv                11   15      1   0.0228   0.0228   0.0228   0.02   0.02
Recv                11    *     15   0.0228   0.0131        0   0.01   0.01

Recv                12    1    100     23.3     1.27   0.0204  91.67  92.13
Recv                12    2    100     23.2     1.25   0.0117  90.82  91.30
Recv                12    3    100     23.2     1.26   0.0134  91.01  91.47
Recv                12    4    100     23.2     1.25   0.0101  90.89  91.40
Recv                12    5    100     23.2     1.26   0.0148  90.72  91.19
Recv                12    6    100     23.2     1.26   0.0148  90.96  91.36
Recv                12    7    100     23.2     1.23   0.0141  88.82  89.24
Recv                12    8    100     23.2     1.16  0.00445  84.10  85.18
Recv                12    9    100     23.2     1.08  0.00437  77.95  78.32
Recv                12   10    100     23.2    0.981  0.00431  70.88  71.21
Recv                12   11    100     23.2    0.881  0.00436  63.65  63.96
Recv                12   12    100     23.2    0.782  0.00436  56.46  56.72
Recv                12   13    100     23.2    0.575  0.00435  41.51  41.71
Recv                12   14    100     11.6    0.266  0.00438  19.19  19.28
Recv                12    *   1400     23.3     1.04        0  65.32  66.15

Recv                14    1      1   0.0051   0.0051   0.0051   0.00   0.00
Recv                14    2      1  0.00454  0.00454  0.00454   0.00   0.00
Recv                14    3      1  0.00446  0.00446  0.00446   0.00   0.00
Recv                14    4      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                14    5      1  0.00453  0.00453  0.00453   0.00   0.00
Recv                14    6      1  0.00438  0.00438  0.00438   0.00   0.00
Recv                14    7      1  0.00441  0.00441  0.00441   0.00   0.00
Recv                14    8      1  0.00446  0.00446  0.00446   0.00   0.00
Recv                14    9      1  0.00442  0.00442  0.00442   0.00   0.00
Recv                14   10      1  0.00442  0.00442  0.00442   0.00   0.00
Recv                14   11      1  0.00441  0.00441  0.00441   0.00   0.00
Recv                14   12      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                14   13      1  0.00444  0.00444  0.00444   0.00   0.00
Recv                14   14      1  0.00441  0.00441  0.00441   0.00   0.00
Recv                14   15      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                14    *     15   0.0051  0.00451        0   0.00   0.00

Recv                16    1      1  0.00562  0.00562  0.00562   0.00   0.00
Recv                16    2      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                16    3      1  0.00483  0.00483  0.00483   0.00   0.00
Recv                16    4      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                16    5      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                16    6      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                16    7      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16    8      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                16    9      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   10      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                16   11      1  0.00476  0.00476  0.00476   0.00   0.00
Recv                16   12      1   0.0092   0.0092   0.0092   0.01   0.01
Recv                16   13      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   14      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   15      1  0.00914  0.00914  0.00914   0.01   0.01
Recv                16    *     15   0.0092  0.00541        0   0.00   0.00

Recv                17    1      1    0.733    0.733    0.733   0.53   0.53
Recv                17    2      1    0.011    0.011    0.011   0.01   0.01
Recv                17    3      1   0.0107   0.0107   0.0107   0.01   0.01
Recv                17    4      1   0.0112   0.0112   0.0112   0.01   0.01
Recv                17    5      1  0.00961  0.00961  0.00961   0.01   0.01
Recv                17    6      1   0.0123   0.0123   0.0123   0.01   0.01
Recv                17    7      1   0.0103   0.0103   0.0103   0.01   0.01
Recv                17    8      1   0.0105   0.0105   0.0105   0.01   0.01
Recv                17    9      1   0.0112   0.0112   0.0112   0.01   0.01
Recv                17   10      1   0.0106   0.0106   0.0106   0.01   0.01
Recv                17   11      1  0.00997  0.00997  0.00997   0.01   0.01
Recv                17   12      1   0.0605   0.0605   0.0605   0.04   0.04
Recv                17   13      1   0.0107   0.0107   0.0107   0.01   0.01
Recv                17   14      1  0.00979  0.00979  0.00979   0.01   0.01
Recv                17   15      1     0.05     0.05     0.05   0.04   0.04
Recv                17    *     15    0.733   0.0648        0   0.04   0.04

Recv                19    2    100  0.00525   0.0045  0.00439   0.33   0.33
Recv                19    3    100  0.00862  0.00448  0.00431   0.32   0.33
Recv                19    4    100   0.0525  0.00495  0.00429   0.36   0.36
Recv                19    5    100   0.0282  0.00517  0.00429   0.37   0.38
Recv                19    6    100   0.0059  0.00439  0.00426   0.32   0.32
Recv                19    7    100     0.09  0.00549  0.00445   0.40   0.40
Recv                19    8    100    0.119   0.0578   0.0051   4.18   4.23
Recv                19    9    100    0.118   0.0651  0.00447   4.70   4.73
Recv                19   10    100    0.112    0.063  0.00436   4.55   4.57
Recv                19   11    100    0.112   0.0627  0.00449   4.53   4.55
Recv                19   12    100    0.113   0.0627  0.00455   4.53   4.55
Recv                19   13    100    0.113   0.0627  0.00463   4.53   4.55
Recv                19   14    100     11.6    0.278  0.00453  20.11  20.20
Recv                19   15    100     21.6    0.433  0.00472  31.38  31.49
Recv                19    *   1400     21.6   0.0796        0   5.02   5.09

Send                 2    0     15    0.012  0.00808  0.00439   0.08   0.09
Send                 2    *     15    0.012  0.00808        0   0.01   0.01

Send                 3    0     15   0.0115  0.00778  0.00438   0.08   0.09
Send                 3    *     15   0.0115  0.00778        0   0.01   0.01

Send                 4    0     15   0.0128  0.00889  0.00479   0.09   0.10
Send                 4    *     15   0.0128  0.00889        0   0.01   0.01

Send                 6    0     15     20.6     5.54  0.00992  57.11  64.64
Send                 6    *     15     20.6     5.54        0   3.75   3.79

Send                 7    0     15    0.107   0.0282   0.0106   0.29   0.33
Send                 7    *     15    0.107   0.0282        0   0.02   0.02

Send                 9    1      1  0.00448  0.00448  0.00448   0.00   0.00
Send                 9    2      1  0.00476  0.00476  0.00476   0.00   0.00
Send                 9    3      1  0.00473  0.00473  0.00473   0.00   0.00
Send                 9    4      1   0.0047   0.0047   0.0047   0.00   0.00
Send                 9    5      1  0.00468  0.00468  0.00468   0.00   0.00
Send                 9    6      1  0.00468  0.00468  0.00468   0.00   0.00
Send                 9    7      1  0.00466  0.00466  0.00466   0.00   0.00
Send                 9    8      1    0.012    0.012    0.012   0.01   0.01
Send                 9    9      1   0.0135   0.0135   0.0135   0.01   0.01
Send                 9   10      1   0.0125   0.0125   0.0125   0.01   0.01
Send                 9   11      1   0.0139   0.0139   0.0139   0.01   0.01
Send                 9   12      1   0.0134   0.0134   0.0134   0.01   0.01
Send                 9   13      1   0.0137   0.0137   0.0137   0.01   0.01
Send                 9   14      1   0.0118   0.0118   0.0118   0.01   0.01
Send                 9   15      1   0.0333   0.0333   0.0333   0.02   0.02
Send                 9    *     15   0.0333   0.0105        0   0.01   0.01

Send                13    1      1  0.00475  0.00475  0.00475   0.00   0.00
Send                13    2      1   0.0053   0.0053   0.0053   0.00   0.00
Send                13    3      1  0.00533  0.00533  0.00533   0.00   0.00
Send                13    4      1  0.00556  0.00556  0.00556   0.00   0.00
Send                13    5      1  0.00592  0.00592  0.00592   0.00   0.00
Send                13    6      1  0.00518  0.00518  0.00518   0.00   0.00
Send                13    7      1  0.00558  0.00558  0.00558   0.00   0.00
Send                13    8      1   0.0196   0.0196   0.0196   0.01   0.01
Send                13    9      1   0.0437   0.0437   0.0437   0.03   0.03
Send                13   10      1   0.0408   0.0408   0.0408   0.03   0.03
Send                13   11      1   0.0369   0.0369   0.0369   0.03   0.03
Send                13   12      1   0.0346   0.0346   0.0346   0.02   0.03
Send                13   13      1   0.0429   0.0429   0.0429   0.03   0.03
Send                13   14      1    0.034    0.034    0.034   0.02   0.02
Send                13   15      1   0.0363   0.0363   0.0363   0.03   0.03
Send                13    *     15   0.0437   0.0217        0   0.01   0.01

Send                15    1    100    0.037  0.00538   0.0045   0.39   0.39
Send                15    2    100   0.0221  0.00527   0.0045   0.38   0.38
Send                15    3    100   0.0104   0.0048  0.00431   0.35   0.35
Send                15    4    100   0.0108   0.0047  0.00443   0.34   0.34
Send                15    5    100    0.017  0.00502  0.00449   0.36   0.36
Send                15    6    100   0.0133  0.00464  0.00421   0.34   0.34
Send                15    7    100     1.68   0.0296   0.0109   2.14   2.15
Send                15    8    100   0.0191  0.00536  0.00498   0.39   0.39
Send                15    9    100    0.012  0.00495  0.00461   0.36   0.36
Send                15   10    100    0.012  0.00491  0.00461   0.35   0.36
Send                15   11    100   0.0116  0.00498  0.00469   0.36   0.36
Send                15   12    100   0.0116  0.00495  0.00468   0.36   0.36
Send                15   13    100    0.012  0.00499  0.00467   0.36   0.36
Send                15   14    100   0.0122  0.00501  0.00469   0.36   0.36
Send                15    *   1400     1.68  0.00675        0   0.43   0.43

Send                18    1      1   0.0322   0.0322   0.0322   0.02   0.02
Send                18    2      1   0.0301   0.0301   0.0301   0.02   0.02
Send                18    3      1   0.0263   0.0263   0.0263   0.02   0.02
Send                18    4      1   0.0291   0.0291   0.0291   0.02   0.02
Send                18    5      1   0.0277   0.0277   0.0277   0.02   0.02
Send                18    6      1   0.0326   0.0326   0.0326   0.02   0.02
Send                18    7      1   0.0211   0.0211   0.0211   0.02   0.02
Send                18    8      1    0.013    0.013    0.013   0.01   0.01
Send                18    9      1   0.0133   0.0133   0.0133   0.01   0.01
Send                18   10      1   0.0171   0.0171   0.0171   0.01   0.01
Send                18   11      1   0.0211   0.0211   0.0211   0.02   0.02
Send                18   12      1   0.0127   0.0127   0.0127   0.01   0.01
Send                18   13      1   0.0123   0.0123   0.0123   0.01   0.01
Send                18   14      1   0.0137   0.0137   0.0137   0.01   0.01
Send                18   15      1   0.0126   0.0126   0.0126   0.01   0.01
Send                18    *     15   0.0326    0.021        0   0.01   0.01

Send                20    2    100   0.0336  0.00536  0.00463   0.39   0.39
Send                20    3    100   0.0384  0.00544  0.00461   0.39   0.40
Send                20    4    100   0.0373   0.0055  0.00451   0.40   0.40
Send                20    5    100   0.0323  0.00528  0.00457   0.38   0.38
Send                20    6    100   0.0848  0.00579  0.00448   0.42   0.42
Send                20    7    100   0.0345  0.00564  0.00498   0.41   0.41
Send                20    8    100   0.0582   0.0136   0.0111   0.98   1.00
Send                20    9    100   0.0301   0.0051  0.00445   0.37   0.37
Send                20   10    100   0.0366  0.00511  0.00438   0.37   0.37
Send                20   11    100   0.0281  0.00514  0.00448   0.37   0.37
Send                20   12    100   0.0277  0.00509  0.00448   0.37   0.37
Send                20   13    100   0.0308  0.00508  0.00447   0.37   0.37
Send                20   14    100   0.0281  0.00505  0.00444   0.36   0.37
Send                20   15    100    0.026  0.00542  0.00461   0.39   0.39
Send                20    *   1400   0.0848   0.0059        0   0.37   0.38

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0      15         4         4         4        60
Send                 2    *      15         4         4         4        60

Send                 3    0      15         4         4         4        60
Send                 3    *      15         4         4         4        60

Send                 4    0      15         4         4         4        60
Send                 4    *      15         4         4         4        60

Send                 6    0      15         4         4         4        60
Send                 6    *      15         4         4         4        60

Send                 7    0      15      1536      1365      1280 2.048e+04
Send                 7    *      15      1536      1365      1280 2.048e+04

Send                 9    1       1         4         4         4         4
Send                 9    2       1         4         4         4         4
Send                 9    3       1         4         4         4         4
Send                 9    4       1         4         4         4         4
Send                 9    5       1         4         4         4         4
Send                 9    6       1         4         4         4         4
Send                 9    7       1         4         4         4         4
Send                 9    8       1         4         4         4         4
Send                 9    9       1         4         4         4         4
Send                 9   10       1         4         4         4         4
Send                 9   11       1         4         4         4         4
Send                 9   12       1         4         4         4         4
Send                 9   13       1         4         4         4         4
Send                 9   14       1         4         4         4         4
Send                 9   15       1         4         4         4         4
Send                 9    *      15         4         4         4        60

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13    *      15         4         4         4        60

Send                15    1     100       256       256       256  2.56e+04
Send                15    2     100       256       256       256  2.56e+04
Send                15    3     100       256       256       256  2.56e+04
Send                15    4     100       256       256       256  2.56e+04
Send                15    5     100       256       256       256  2.56e+04
Send                15    6     100       256       256       256  2.56e+04
Send                15    7     100       256       256       256  2.56e+04
Send                15    8     100       256       256       256  2.56e+04
Send                15    9     100       256       256       256  2.56e+04
Send                15   10     100       256       256       256  2.56e+04
Send                15   11     100       256       256       256  2.56e+04
Send                15   12     100       256       256       256  2.56e+04
Send                15   13     100       256       256       256  2.56e+04
Send                15   14     100       256       256       256  2.56e+04
Send                15    *    1400       256       256       256 3.584e+05

Send                18    1       1      1536      1536      1536      1536
Send                18    2       1      1536      1536      1536      1536
Send                18    3       1      1536      1536      1536      1536
Send                18    4       1      1536      1536      1536      1536
Send                18    5       1      1536      1536      1536      1536
Send                18    6       1      1280      1280      1280      1280
Send                18    7       1      1280      1280      1280      1280
Send                18    8       1      1280      1280      1280      1280
Send                18    9       1      1280      1280      1280      1280
Send                18   10       1      1280      1280      1280      1280
Send                18   11       1      1280      1280      1280      1280
Send                18   12       1      1280      1280      1280      1280
Send                18   13       1      1280      1280      1280      1280
Send                18   14       1      1280      1280      1280      1280
Send                18   15       1      1280      1280      1280      1280
Send                18    *      15      1536      1365      1280 2.048e+04

Send                20    2     100       256       256       256  2.56e+04
Send                20    3     100       256       256       256  2.56e+04
Send                20    4     100       256       256       256  2.56e+04
Send                20    5     100       256       256       256  2.56e+04
Send                20    6     100       256       256       256  2.56e+04
Send                20    7     100       256       256       256  2.56e+04
Send                20    8     100       256       256       256  2.56e+04
Send                20    9     100       256       256       256  2.56e+04
Send                20   10     100       256       256       256  2.56e+04
Send                20   11     100       256       256       256  2.56e+04
Send                20   12     100       256       256       256  2.56e+04
Send                20   13     100       256       256       256  2.56e+04
Send                20   14     100       256       256       256  2.56e+04
Send                20   15     100       256       256       256  2.56e+04
Send                20    *    1400       256       256       256 3.584e+05

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
