@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:39:19
@ Stop time                : 2019 09 28 21:39:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27440
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.188     0.0426    22.70
   1      0.117     0.0773    66.06
   2      0.117     0.0773    66.07
   3      0.116     0.0773    66.40
   *      0.538      0.275    51.01
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           103 main                     Send
  2   0 original.c           117 main                     Recv
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           172 main                     Send
 10   0 original.c           145 main                     Recv
 11   0 original.c           144 main                     Recv
 12   0 original.c           191 main                     Send
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           147 main                     Recv
 16   0 original.c           146 main                     Recv
 17   0 original.c           175 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           182 main                     Recv
 20   0 original.c           179 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   11        221   41.07   80.51    0.01
Recv                    6       41.8    7.77   15.24    0.00
Send                   20       3.27    0.61    1.19    0.65
Send                    9       3.06    0.57    1.12    0.54
Recv                   17       1.71    0.32    0.62    0.63
Recv                   19      0.952    0.18    0.35    0.07
Send                   18      0.804    0.15    0.29    0.30
Recv                   10      0.779    0.14    0.28    1.66
Send                    1      0.301    0.06    0.11    0.00
Recv                   14      0.244    0.05    0.09    0.26
Recv                    2       0.24    0.04    0.09    0.00
Send                    8       0.15    0.03    0.05    0.00
Send                   13     0.0314    0.01    0.01    0.20
Recv                    4     0.0308    0.01    0.01    0.00
Send                    7     0.0158    0.00    0.01    0.00
Send                   12     0.0153    0.00    0.01    0.01
Recv                   16     0.0152    0.00    0.01    0.11
Send                    5     0.0135    0.00    0.00    0.00
Recv                   15     0.0133    0.00    0.00    0.07
Send                    3     0.0133    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   18          3   3.28e+05   1.09e+05  30.77
Send                    1          3   3.28e+05   1.09e+05  30.77
Send                   20        200   2.05e+05   1.02e+03  19.23
Send                    9        200   2.05e+05   1.02e+03  19.23
Send                    8          3         12          4   0.00
Send                   12          3         12          4   0.00
Send                   13          3         12          4   0.00
Send                    3          3         12          4   0.00
Send                    5          3         12          4   0.00
Send                    7          3         12          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0      3   0.0961     0.08   0.0662   0.13   0.56
Recv                 2    *      3   0.0961     0.08        0   0.04   0.09

Recv                 4    0      3   0.0221   0.0103  0.00424   0.02   0.07
Recv                 4    *      3   0.0221   0.0103        0   0.01   0.01

Recv                 6    0      3     41.8     13.9  0.00505  22.29  98.20
Recv                 6    *      3     41.8     13.9        0   7.77  15.24

Recv                10    1      1    0.758    0.758    0.758   0.65   0.98
Recv                10    2      1   0.0104   0.0104   0.0104   0.01   0.01
Recv                10    3      1   0.0105   0.0105   0.0105   0.01   0.01
Recv                10    *      3    0.758     0.26        0   0.14   0.28

Recv                11    1      1     73.3     73.3     73.3  62.67  94.87
Recv                11    2      1     74.2     74.2     74.2  63.41  95.97
Recv                11    3      1     73.5     73.5     73.5  63.13  95.07
Recv                11    *      3     74.2     73.7        0  41.07  80.51

Recv                14    1      1    0.104    0.104    0.104   0.09   0.13
Recv                14    2      1   0.0618   0.0618   0.0618   0.05   0.08
Recv                14    3      1   0.0787   0.0787   0.0787   0.07   0.10
Recv                14    *      3    0.104   0.0814        0   0.05   0.09

Recv                15    1      1   0.0048   0.0048   0.0048   0.00   0.01
Recv                15    2      1  0.00424  0.00424  0.00424   0.00   0.01
Recv                15    3      1  0.00427  0.00427  0.00427   0.00   0.01
Recv                15    *      3   0.0048  0.00444        0   0.00   0.00

Recv                16    1      1  0.00568  0.00568  0.00568   0.00   0.01
Recv                16    2      1  0.00476  0.00476  0.00476   0.00   0.01
Recv                16    3      1  0.00475  0.00475  0.00475   0.00   0.01
Recv                16    *      3  0.00568  0.00506        0   0.00   0.01

Recv                17    2    100  0.00839  0.00475  0.00458   0.41   0.61
Recv                17    3    100   0.0193   0.0123  0.00482   1.06   1.59
Recv                17    *    200   0.0193  0.00853        0   0.32   0.62

Recv                19    1    100   0.0375  0.00501  0.00453   0.43   0.65
Recv                19    2    100  0.00527  0.00451  0.00444   0.39   0.58
Recv                19    *    200   0.0375  0.00476        0   0.18   0.35

Send                 1    0      3    0.113      0.1   0.0752   0.16   0.71
Send                 1    *      3    0.113      0.1        0   0.06   0.11

Send                 3    0      3  0.00453  0.00442  0.00434   0.01   0.03
Send                 3    *      3  0.00453  0.00442        0   0.00   0.00

Send                 5    0      3  0.00464   0.0045  0.00442   0.01   0.03
Send                 5    *      3  0.00464   0.0045        0   0.00   0.00

Send                 7    0      3  0.00616  0.00528  0.00482   0.01   0.04
Send                 7    *      3  0.00616  0.00528        0   0.00   0.01

Send                 8    0      3     0.13     0.05   0.0103   0.08   0.35
Send                 8    *      3     0.13     0.05        0   0.03   0.05

Send                 9    2    100   0.0382  0.00951  0.00774   0.81   1.23
Send                 9    3    100   0.0859   0.0211    0.014   1.81   2.73
Send                 9    *    200   0.0859   0.0153        0   0.57   1.12

Send                12    1      1  0.00504  0.00504  0.00504   0.00   0.01
Send                12    2      1  0.00513  0.00513  0.00513   0.00   0.01
Send                12    3      1  0.00516  0.00516  0.00516   0.00   0.01
Send                12    *      3  0.00516  0.00511        0   0.00   0.01

Send                13    1      1  0.00964  0.00964  0.00964   0.01   0.01
Send                13    2      1  0.00891  0.00891  0.00891   0.01   0.01
Send                13    3      1   0.0128   0.0128   0.0128   0.01   0.02
Send                13    *      3   0.0128   0.0105        0   0.01   0.01

Send                18    1      1    0.193    0.193    0.193   0.17   0.25
Send                18    2      1    0.259    0.259    0.259   0.22   0.33
Send                18    3      1    0.351    0.351    0.351   0.30   0.45
Send                18    *      3    0.351    0.268        0   0.15   0.29

Send                20    1    100    0.195   0.0238  0.00861   2.04   3.08
Send                20    2    100    0.165  0.00884   0.0069   0.75   1.14
Send                20    *    200    0.195   0.0163        0   0.61   1.19

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       3 1.096e+05 1.092e+05 1.085e+05 3.277e+05
Send                 1    *       3 1.096e+05 1.092e+05 1.085e+05 3.277e+05

Send                 3    0       3         4         4         4        12
Send                 3    *       3         4         4         4        12

Send                 5    0       3         4         4         4        12
Send                 5    *       3         4         4         4        12

Send                 7    0       3         4         4         4        12
Send                 7    *       3         4         4         4        12

Send                 8    0       3         4         4         4        12
Send                 8    *       3         4         4         4        12

Send                 9    2     100      1024      1024      1024 1.024e+05
Send                 9    3     100      1024      1024      1024 1.024e+05
Send                 9    *     200      1024      1024      1024 2.048e+05

Send                12    1       1         4         4         4         4
Send                12    2       1         4         4         4         4
Send                12    3       1         4         4         4         4
Send                12    *       3         4         4         4        12

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    *       3         4         4         4        12

Send                18    1       1 1.096e+05 1.096e+05 1.096e+05 1.096e+05
Send                18    2       1 1.096e+05 1.096e+05 1.096e+05 1.096e+05
Send                18    3       1 1.085e+05 1.085e+05 1.085e+05 1.085e+05
Send                18    *       3 1.096e+05 1.092e+05 1.085e+05 3.277e+05

Send                20    1     100      1024      1024      1024 1.024e+05
Send                20    2     100      1024      1024      1024 1.024e+05
Send                20    *     200      1024      1024      1024 2.048e+05

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
