@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:39:52
@ Stop time                : 2019 09 28 21:39:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12955
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn012.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.239     0.0939    39.29
   1      0.165      0.156    94.72
   2      0.166      0.157    94.61
   3      0.166      0.157    94.61
   4      0.166      0.157    94.60
   5      0.166      0.157    94.54
   6      0.165      0.157    94.96
   7      0.166      0.157    94.55
   8      0.167      0.157    94.24
   9      0.167      0.158    94.75
  10      0.167      0.158    94.74
  11      0.167      0.158    94.45
  12      0.167      0.158    94.71
  13      0.167      0.158    94.47
  14      0.167      0.158    94.71
  15      0.167      0.159    94.97
   *       2.74       2.46    89.81
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           103 main                     Send
  2   0 original.c           117 main                     Recv
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10   1.43e+03   52.21   58.13    0.27
Recv                   12        732   26.76   29.80    0.57
Recv                   20       90.3    3.30    3.68    1.03
Send                   15       73.6    2.69    3.00    0.72
Send                    8       66.6    2.44    2.71    0.00
Send                   19       31.6    1.15    1.29    1.80
Recv                    6       23.2    0.85    0.95    0.00
Send                   18       2.99    0.11    0.12    1.01
Recv                   14       2.59    0.09    0.11    0.73
Send                    1       1.93    0.07    0.08    0.00
Recv                    2       1.67    0.06    0.07    0.00
Recv                    9      0.785    0.03    0.03    2.62
Send                   13       0.33    0.01    0.01    0.57
Send                   11      0.163    0.01    0.01    0.66
Send                    7      0.133    0.00    0.01    0.00
Send                    5      0.117    0.00    0.00    0.00
Send                    3      0.115    0.00    0.00    0.00
Recv                   17      0.103    0.00    0.00    0.60
Recv                    4      0.094    0.00    0.00    0.00
Recv                   16     0.0684    0.00    0.00    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19       1400   1.43e+06   1.02e+03  40.69
Send                   15       1400   1.43e+06   1.02e+03  40.69
Send                   18         15   3.28e+05   2.18e+04   9.30
Send                    1         15   3.28e+05   2.18e+04   9.30
Send                    8         15         60          4   0.00
Send                   11         15         60          4   0.00
Send                   13         15         60          4   0.00
Send                    3         15         60          4   0.00
Send                    5         15         60          4   0.00
Send                    7         15         60          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0     15     1.01    0.111  0.00826   0.70   1.78
Recv                 2    *     15     1.01    0.111        0   0.06   0.07

Recv                 4    0     15  0.00914  0.00627  0.00425   0.04   0.10
Recv                 4    *     15  0.00914  0.00627        0   0.00   0.00

Recv                 6    0     15     22.7     1.55  0.00463   9.72  24.75
Recv                 6    *     15     22.7     1.55        0   0.85   0.95

Recv                 9    1      1    0.544    0.544    0.544   0.33   0.35
Recv                 9    2      1   0.0103   0.0103   0.0103   0.01   0.01
Recv                 9    3      1   0.0135   0.0135   0.0135   0.01   0.01
Recv                 9    4      1   0.0115   0.0115   0.0115   0.01   0.01
Recv                 9    5      1   0.0112   0.0112   0.0112   0.01   0.01
Recv                 9    6      1  0.00931  0.00931  0.00931   0.01   0.01
Recv                 9    7      1  0.00975  0.00975  0.00975   0.01   0.01
Recv                 9    8      1   0.0492   0.0492   0.0492   0.03   0.03
Recv                 9    9      1   0.0111   0.0111   0.0111   0.01   0.01
Recv                 9   10      1   0.0109   0.0109   0.0109   0.01   0.01
Recv                 9   11      1   0.0111   0.0111   0.0111   0.01   0.01
Recv                 9   12      1   0.0626   0.0626   0.0626   0.04   0.04
Recv                 9   13      1  0.00982  0.00982  0.00982   0.01   0.01
Recv                 9   14      1   0.0104   0.0104   0.0104   0.01   0.01
Recv                 9   15      1     0.01     0.01     0.01   0.01   0.01
Recv                 9    *     15    0.544   0.0523        0   0.03   0.03

Recv                10    1      1       72       72       72  43.67  46.10
Recv                10    2      1     73.5     73.5     73.5  44.28  46.81
Recv                10    3      1     73.6     73.6     73.6  44.31  46.83
Recv                10    4      1     73.6     73.6     73.6  44.34  46.87
Recv                10    5      1     73.6     73.6     73.6  44.32  46.88
Recv                10    6      1     73.1     73.1     73.1  44.23  46.58
Recv                10    7      1     73.7     73.7     73.7  44.31  46.87
Recv                10    8      1     82.3     82.3     82.3  49.37  52.39
Recv                10    9      1     92.3     92.3     92.3  55.31  58.38
Recv                10   10      1      102      102      102  61.29  64.69
Recv                10   11      1      112      112      112  67.03  70.97
Recv                10   12      1      122      122      122  73.14  77.23
Recv                10   13      1      130      130      130  77.71  82.26
Recv                10   14      1      132      132      132  79.12  83.54
Recv                10   15      1      142      142      142  84.93  89.43
Recv                10    *     15      142     95.2        0  52.21  58.13

Recv                12    1    100     23.2    0.806  0.00462  48.92  51.65
Recv                12    2    100     23.2    0.742  0.00452  44.72  47.27
Recv                12    3    100     23.2    0.742  0.00458  44.70  47.25
Recv                12    4    100     23.2    0.743   0.0046  44.72  47.27
Recv                12    5    100     23.2    0.752  0.00449  45.22  47.83
Recv                12    6    100     23.2    0.766   0.0045  46.34  48.80
Recv                12    7    100     23.2    0.725   0.0333  43.59  46.10
Recv                12    8    100     23.2    0.643  0.00476  38.55  40.90
Recv                12    9    100     23.2    0.552  0.00468  33.11  34.94
Recv                12   10    100     23.2     0.36  0.00471  21.57  22.77
Recv                12   11    100     23.2    0.352   0.0046  21.06  22.30
Recv                12   12    100    0.508  0.00998  0.00481   0.60   0.63
Recv                12   13    100     1.88   0.0237  0.00484   1.42   1.50
Recv                12   14    100     9.92    0.104  0.00466   6.22   6.56
Recv                12    *   1400     23.2    0.523        0  26.76  29.80

Recv                14    1      1   0.0537   0.0537   0.0537   0.03   0.03
Recv                14    2      1    0.054    0.054    0.054   0.03   0.03
Recv                14    3      1   0.0306   0.0306   0.0306   0.02   0.02
Recv                14    4      1   0.0343   0.0343   0.0343   0.02   0.02
Recv                14    5      1   0.0579   0.0579   0.0579   0.03   0.04
Recv                14    6      1   0.0303   0.0303   0.0303   0.02   0.02
Recv                14    7      1   0.0431   0.0431   0.0431   0.03   0.03
Recv                14    8      1    0.285    0.285    0.285   0.17   0.18
Recv                14    9      1    0.284    0.284    0.284   0.17   0.18
Recv                14   10      1    0.279    0.279    0.279   0.17   0.18
Recv                14   11      1    0.278    0.278    0.278   0.17   0.18
Recv                14   12      1    0.294    0.294    0.294   0.18   0.19
Recv                14   13      1    0.281    0.281    0.281   0.17   0.18
Recv                14   14      1    0.279    0.279    0.279   0.17   0.18
Recv                14   15      1    0.303    0.303    0.303   0.18   0.19
Recv                14    *     15    0.303    0.172        0   0.09   0.11

Recv                16    1      1   0.0049   0.0049   0.0049   0.00   0.00
Recv                16    2      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16    3      1  0.00621  0.00621  0.00621   0.00   0.00
Recv                16    4      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16    5      1  0.00425  0.00425  0.00425   0.00   0.00
Recv                16    6      1  0.00425  0.00425  0.00425   0.00   0.00
Recv                16    7      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16    8      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16    9      1  0.00432  0.00432  0.00432   0.00   0.00
Recv                16   10      1   0.0044   0.0044   0.0044   0.00   0.00
Recv                16   11      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16   12      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   13      1  0.00443  0.00443  0.00443   0.00   0.00
Recv                16   14      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16   15      1  0.00498  0.00498  0.00498   0.00   0.00
Recv                16    *     15  0.00621  0.00456        0   0.00   0.00

Recv                17    1      1  0.00543  0.00543  0.00543   0.00   0.00
Recv                17    2      1  0.00513  0.00513  0.00513   0.00   0.00
Recv                17    3      1  0.00493  0.00493  0.00493   0.00   0.00
Recv                17    4      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17    5      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17    6      1  0.00864  0.00864  0.00864   0.01   0.01
Recv                17    7      1  0.00482  0.00482  0.00482   0.00   0.00
Recv                17    8      1   0.0102   0.0102   0.0102   0.01   0.01
Recv                17    9      1  0.00498  0.00498  0.00498   0.00   0.00
Recv                17   10      1  0.00498  0.00498  0.00498   0.00   0.00
Recv                17   11      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                17   12      1  0.00927  0.00927  0.00927   0.01   0.01
Recv                17   13      1  0.00504  0.00504  0.00504   0.00   0.00
Recv                17   14      1  0.00492  0.00492  0.00492   0.00   0.00
Recv                17   15      1   0.0201   0.0201   0.0201   0.01   0.01
Recv                17    *     15   0.0201  0.00685        0   0.00   0.00

Recv                20    2    100  0.00799  0.00485  0.00463   0.29   0.31
Recv                20    3    100    0.008  0.00477  0.00458   0.29   0.30
Recv                20    4    100  0.00567  0.00466   0.0045   0.28   0.30
Recv                20    5    100  0.00568  0.00465  0.00452   0.28   0.30
Recv                20    6    100  0.00547  0.00468  0.00454   0.28   0.30
Recv                20    7    100  0.00815  0.00521    0.005   0.31   0.33
Recv                20    8    100    0.122    0.076  0.00522   4.56   4.84
Recv                20    9    100     0.11   0.0741  0.00483   4.44   4.69
Recv                20   10    100     0.11   0.0779  0.00481   4.67   4.93
Recv                20   11    100    0.111   0.0789  0.00469   4.73   5.01
Recv                20   12    100    0.115    0.078  0.00481   4.67   4.93
Recv                20   13    100     14.9    0.226  0.00501  13.57  14.37
Recv                20   14    100     4.98    0.127  0.00488   7.58   8.00
Recv                20   15    100     4.97    0.136  0.00583   8.13   8.56
Recv                20    *   1400     14.9   0.0645        0   3.30   3.68

Send                 1    0     15     0.25    0.129   0.0589   0.81   2.06
Send                 1    *     15     0.25    0.129        0   0.07   0.08

Send                 3    0     15   0.0106  0.00765  0.00434   0.05   0.12
Send                 3    *     15   0.0106  0.00765        0   0.00   0.00

Send                 5    0     15   0.0109  0.00778  0.00442   0.05   0.12
Send                 5    *     15   0.0109  0.00778        0   0.00   0.00

Send                 7    0     15   0.0137  0.00885  0.00473   0.06   0.14
Send                 7    *     15   0.0137  0.00885        0   0.00   0.01

Send                 8    0     15     9.84     4.44   0.0102  27.87  70.93
Send                 8    *     15     9.84     4.44        0   2.44   2.71

Send                11    1      1   0.0051   0.0051   0.0051   0.00   0.00
Send                11    2      1  0.00502  0.00502  0.00502   0.00   0.00
Send                11    3      1  0.00497  0.00497  0.00497   0.00   0.00
Send                11    4      1   0.0051   0.0051   0.0051   0.00   0.00
Send                11    5      1    0.005    0.005    0.005   0.00   0.00
Send                11    6      1  0.00641  0.00641  0.00641   0.00   0.00
Send                11    7      1  0.00533  0.00533  0.00533   0.00   0.00
Send                11    8      1   0.0113   0.0113   0.0113   0.01   0.01
Send                11    9      1   0.0125   0.0125   0.0125   0.01   0.01
Send                11   10      1   0.0136   0.0136   0.0136   0.01   0.01
Send                11   11      1   0.0155   0.0155   0.0155   0.01   0.01
Send                11   12      1   0.0153   0.0153   0.0153   0.01   0.01
Send                11   13      1   0.0316   0.0316   0.0316   0.02   0.02
Send                11   14      1   0.0129   0.0129   0.0129   0.01   0.01
Send                11   15      1   0.0139   0.0139   0.0139   0.01   0.01
Send                11    *     15   0.0316   0.0109        0   0.01   0.01

Send                13    1      1   0.0101   0.0101   0.0101   0.01   0.01
Send                13    2      1   0.0111   0.0111   0.0111   0.01   0.01
Send                13    3      1  0.00843  0.00843  0.00843   0.01   0.01
Send                13    4      1   0.0101   0.0101   0.0101   0.01   0.01
Send                13    5      1   0.0106   0.0106   0.0106   0.01   0.01
Send                13    6      1  0.00831  0.00831  0.00831   0.01   0.01
Send                13    7      1   0.0119   0.0119   0.0119   0.01   0.01
Send                13    8      1   0.0211   0.0211   0.0211   0.01   0.01
Send                13    9      1    0.032    0.032    0.032   0.02   0.02
Send                13   10      1   0.0368   0.0368   0.0368   0.02   0.02
Send                13   11      1   0.0338   0.0338   0.0338   0.02   0.02
Send                13   12      1   0.0305   0.0305   0.0305   0.02   0.02
Send                13   13      1   0.0308   0.0308   0.0308   0.02   0.02
Send                13   14      1   0.0294   0.0294   0.0294   0.02   0.02
Send                13   15      1   0.0448   0.0448   0.0448   0.03   0.03
Send                13    *     15   0.0448    0.022        0   0.01   0.01

Send                15    1    100    0.127   0.0283  0.00736   1.72   1.81
Send                15    2    100    0.105   0.0785  0.00738   4.73   5.00
Send                15    3    100    0.104   0.0784  0.00746   4.72   4.99
Send                15    4    100    0.103   0.0774  0.00716   4.66   4.93
Send                15    5    100   0.0947   0.0685  0.00707   4.12   4.36
Send                15    6    100    0.374    0.058  0.00766   3.51   3.69
Send                15    7    100     8.18   0.0934   0.0108   5.61   5.94
Send                15    8    100   0.0507   0.0102  0.00858   0.61   0.65
Send                15    9    100    0.043   0.0102  0.00823   0.61   0.65
Send                15   10    100     9.31    0.103  0.00835   6.15   6.49
Send                15   11    100   0.0466  0.00954  0.00821   0.57   0.61
Send                15   12    100     7.57    0.102  0.00827   6.11   6.45
Send                15   13    100   0.0354  0.00977  0.00834   0.59   0.62
Send                15   14    100   0.0356   0.0093  0.00805   0.56   0.59
Send                15    *   1400     9.31   0.0526        0   2.69   3.00

Send                18    1      1   0.0521   0.0521   0.0521   0.03   0.03
Send                18    2      1   0.0336   0.0336   0.0336   0.02   0.02
Send                18    3      1   0.0348   0.0348   0.0348   0.02   0.02
Send                18    4      1   0.0205   0.0205   0.0205   0.01   0.01
Send                18    5      1   0.0366   0.0366   0.0366   0.02   0.02
Send                18    6      1   0.0297   0.0297   0.0297   0.02   0.02
Send                18    7      1    0.031    0.031    0.031   0.02   0.02
Send                18    8      1    0.148    0.148    0.148   0.09   0.09
Send                18    9      1    0.218    0.218    0.218   0.13   0.14
Send                18   10      1    0.237    0.237    0.237   0.14   0.15
Send                18   11      1    0.301    0.301    0.301   0.18   0.19
Send                18   12      1    0.308    0.308    0.308   0.18   0.19
Send                18   13      1    0.414    0.414    0.414   0.25   0.26
Send                18   14      1    0.434    0.434    0.434   0.26   0.27
Send                18   15      1    0.696    0.696    0.696   0.42   0.44
Send                18    *     15    0.696      0.2        0   0.11   0.12

Send                19    2    100    0.042  0.00841  0.00728   0.51   0.54
Send                19    3    100   0.0484  0.00874  0.00736   0.53   0.56
Send                19    4    100   0.0606    0.009  0.00767   0.54   0.57
Send                19    5    100   0.0433  0.00869  0.00763   0.52   0.55
Send                19    6    100   0.0511  0.00888  0.00736   0.54   0.57
Send                19    7    100   0.0388   0.0109  0.00925   0.66   0.70
Send                19    8    100   0.0632   0.0138   0.0112   0.83   0.88
Send                19    9    100   0.0485   0.0157  0.00937   0.94   0.99
Send                19   10    100   0.0507   0.0118  0.00867   0.71   0.75
Send                19   11    100    0.047   0.0111  0.00848   0.66   0.70
Send                19   12    100     15.2    0.163  0.00857   9.75  10.30
Send                19   13    100   0.0399    0.012  0.00873   0.72   0.76
Send                19   14    100    0.042   0.0128  0.00966   0.77   0.81
Send                19   15    100    0.042    0.021   0.0111   1.25   1.32
Send                19    *   1400     15.2   0.0226        0   1.15   1.29

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0      15 2.253e+04 2.185e+04  2.15e+04 3.277e+05
Send                 1    *      15 2.253e+04 2.185e+04  2.15e+04 3.277e+05

Send                 3    0      15         4         4         4        60
Send                 3    *      15         4         4         4        60

Send                 5    0      15         4         4         4        60
Send                 5    *      15         4         4         4        60

Send                 7    0      15         4         4         4        60
Send                 7    *      15         4         4         4        60

Send                 8    0      15         4         4         4        60
Send                 8    *      15         4         4         4        60

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    4       1         4         4         4         4
Send                11    5       1         4         4         4         4
Send                11    6       1         4         4         4         4
Send                11    7       1         4         4         4         4
Send                11    8       1         4         4         4         4
Send                11    9       1         4         4         4         4
Send                11   10       1         4         4         4         4
Send                11   11       1         4         4         4         4
Send                11   12       1         4         4         4         4
Send                11   13       1         4         4         4         4
Send                11   14       1         4         4         4         4
Send                11   15       1         4         4         4         4
Send                11    *      15         4         4         4        60

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13    *      15         4         4         4        60

Send                15    1     100      1024      1024      1024 1.024e+05
Send                15    2     100      1024      1024      1024 1.024e+05
Send                15    3     100      1024      1024      1024 1.024e+05
Send                15    4     100      1024      1024      1024 1.024e+05
Send                15    5     100      1024      1024      1024 1.024e+05
Send                15    6     100      1024      1024      1024 1.024e+05
Send                15    7     100      1024      1024      1024 1.024e+05
Send                15    8     100      1024      1024      1024 1.024e+05
Send                15    9     100      1024      1024      1024 1.024e+05
Send                15   10     100      1024      1024      1024 1.024e+05
Send                15   11     100      1024      1024      1024 1.024e+05
Send                15   12     100      1024      1024      1024 1.024e+05
Send                15   13     100      1024      1024      1024 1.024e+05
Send                15   14     100      1024      1024      1024 1.024e+05
Send                15    *    1400      1024      1024      1024 1.434e+06

Send                18    1       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    2       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    3       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    4       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    5       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    6       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    7       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    8       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    9       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   10       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   11       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   12       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   13       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   14       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   15       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    *      15 2.253e+04 2.185e+04  2.15e+04 3.277e+05

Send                19    2     100      1024      1024      1024 1.024e+05
Send                19    3     100      1024      1024      1024 1.024e+05
Send                19    4     100      1024      1024      1024 1.024e+05
Send                19    5     100      1024      1024      1024 1.024e+05
Send                19    6     100      1024      1024      1024 1.024e+05
Send                19    7     100      1024      1024      1024 1.024e+05
Send                19    8     100      1024      1024      1024 1.024e+05
Send                19    9     100      1024      1024      1024 1.024e+05
Send                19   10     100      1024      1024      1024 1.024e+05
Send                19   11     100      1024      1024      1024 1.024e+05
Send                19   12     100      1024      1024      1024 1.024e+05
Send                19   13     100      1024      1024      1024 1.024e+05
Send                19   14     100      1024      1024      1024 1.024e+05
Send                19   15     100      1024      1024      1024 1.024e+05
Send                19    *    1400      1024      1024      1024 1.434e+06

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
