@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:40:29
@ Stop time                : 2019 09 28 21:40:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27544
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 16 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 17 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 18 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 19 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 20 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 21 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 22 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 23 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 24 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 25 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 26 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 27 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 28 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 29 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 30 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 31 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 32 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 33 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 34 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 35 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 36 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 37 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 38 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 39 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 40 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 41 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 42 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 43 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 44 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 45 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 46 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 47 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 48 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 49 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 50 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 51 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 52 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 53 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 54 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 55 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 56 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 57 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 58 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 59 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 60 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 61 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 62 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 63 wn016.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.675      0.521    77.24
   1      0.598      0.595    99.46
   2      0.597      0.594    99.50
   3      0.598      0.595    99.44
   4      0.598      0.595    99.49
   5      0.599      0.595    99.44
   6      0.599      0.596    99.55
   7      0.599      0.596    99.50
   8        0.6      0.596    99.40
   9        0.6      0.597    99.55
  10        0.6      0.597    99.54
  11        0.6      0.597    99.50
  12      0.599      0.597    99.58
  13      0.599      0.597    99.58
  14        0.6      0.598    99.55
  15      0.601      0.598    99.51
  16      0.601      0.597    99.42
  17      0.601      0.596    99.29
  18        0.6      0.597    99.58
  19      0.599      0.596    99.54
  20      0.601      0.598    99.54
  21        0.6      0.598    99.57
  22      0.601      0.599    99.54
  23      0.601      0.598    99.55
  24      0.596      0.593    99.43
  25      0.597      0.594    99.50
  26      0.597      0.594    99.52
  27      0.597      0.594    99.51
  28      0.597      0.594    99.51
  29      0.598      0.595    99.50
  30      0.598      0.595    99.54
  31      0.598      0.595    99.47
  32      0.602      0.599    99.43
  33      0.601      0.599    99.58
  34      0.601      0.599    99.58
  35        0.6      0.598    99.55
  36      0.602        0.6    99.55
  37      0.603        0.6    99.56
  38      0.603        0.6    99.54
  39      0.603        0.6    99.56
  40      0.596      0.592    99.32
  41      0.597      0.594    99.51
  42      0.597      0.594    99.50
  43      0.597      0.594    99.46
  44      0.597      0.594    99.51
  45      0.597      0.594    99.50
  46      0.597      0.594    99.51
  47      0.597      0.594    99.50
  48      0.597      0.593    99.34
  49      0.596      0.594    99.58
  50      0.597      0.595    99.51
  51      0.598      0.595    99.51
  52      0.598      0.595    99.51
  53      0.598      0.595    99.49
  54      0.598      0.595    99.51
  55      0.598      0.595    99.55
  56      0.597      0.593    99.39
  57      0.597      0.594    99.50
  58      0.597      0.594    99.52
  59      0.597      0.594    99.51
  60      0.597      0.594    99.52
  61      0.597      0.594    99.51
  62      0.596      0.594    99.56
  63      0.597      0.594    99.54
   *       38.4         38    99.11
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           103 main                     Send
  2   0 original.c           117 main                     Recv
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10   1.89e+04   49.25   49.69    0.52
Recv                   12   1.83e+04   47.68   48.11    0.53
Send                    8        504    1.31    1.32    0.00
Recv                   20        129    0.34    0.34    1.33
Send                   15        104    0.27    0.27    1.26
Send                   19       69.6    0.18    0.18    0.19
Recv                    6       9.51    0.02    0.02    0.00
Recv                   14       3.99    0.01    0.01    0.25
Recv                    2       3.25    0.01    0.01    0.00
Recv                    9       2.93    0.01    0.01    2.01
Send                    1       2.54    0.01    0.01    0.00
Send                   13       1.93    0.01    0.01    0.33
Send                   18       1.45    0.00    0.00    0.46
Send                   11      0.753    0.00    0.00    0.29
Send                    7      0.705    0.00    0.00    0.00
Send                    5      0.641    0.00    0.00    0.00
Send                    3      0.611    0.00    0.00    0.00
Recv                   17       0.55    0.00    0.00    0.60
Recv                    4      0.473    0.00    0.00    0.00
Recv                   16      0.381    0.00    0.00    1.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19       6200   6.35e+06   1.02e+03  47.54
Send                   15       6200   6.35e+06   1.02e+03  47.54
Send                   18         63   3.28e+05    5.2e+03   2.45
Send                    1         63   3.28e+05    5.2e+03   2.45
Send                    8         63        252          4   0.00
Send                   11         63        252          4   0.00
Send                   13         63        252          4   0.00
Send                    3         63        252          4   0.00
Send                    5         63        252          4   0.00
Send                    7         63        252          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 760 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0     63    0.334   0.0516    0.007   0.48   0.62
Recv                 2    *     63    0.334   0.0516        0   0.01   0.01

Recv                 4    0     63    0.071  0.00751  0.00427   0.07   0.09
Recv                 4    *     63    0.071  0.00751        0   0.00   0.00

Recv                 6    0     63      7.6    0.151  0.00433   1.41   1.82
Recv                 6    *     63      7.6    0.151        0   0.02   0.02

Recv                 9    1      1    0.758    0.758    0.758   0.13   0.13
Recv                 9    2      1    0.015    0.015    0.015   0.00   0.00
Recv                 9    3      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                 9    4      1   0.0106   0.0106   0.0106   0.00   0.00
Recv                 9    5      1  0.00995  0.00995  0.00995   0.00   0.00
Recv                 9    6      1   0.0119   0.0119   0.0119   0.00   0.00
Recv                 9    7      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                 9    8      1   0.0584   0.0584   0.0584   0.01   0.01
Recv                 9    9      1    0.011    0.011    0.011   0.00   0.00
Recv                 9   10      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                 9   11      1   0.0107   0.0107   0.0107   0.00   0.00
Recv                 9   12      1   0.0115   0.0115   0.0115   0.00   0.00
Recv                 9   13      1  0.00991  0.00991  0.00991   0.00   0.00
Recv                 9   14      1   0.0467   0.0467   0.0467   0.01   0.01
Recv                 9   15      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                 9   16      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9   17      1   0.0383   0.0383   0.0383   0.01   0.01
Recv                 9   18      1    0.058    0.058    0.058   0.01   0.01
Recv                 9   19      1   0.0384   0.0384   0.0384   0.01   0.01
Recv                 9   20      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                 9   21      1    0.013    0.013    0.013   0.00   0.00
Recv                 9   22      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                 9   23      1   0.0544   0.0544   0.0544   0.01   0.01
Recv                 9   24      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                 9   25      1   0.0456   0.0456   0.0456   0.01   0.01
Recv                 9   26      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9   27      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                 9   28      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                 9   29      1   0.0618   0.0618   0.0618   0.01   0.01
Recv                 9   30      1     0.01     0.01     0.01   0.00   0.00
Recv                 9   31      1   0.0438   0.0438   0.0438   0.01   0.01
Recv                 9   32      1   0.0111   0.0111   0.0111   0.00   0.00
Recv                 9   33      1   0.0443   0.0443   0.0443   0.01   0.01
Recv                 9   34      1   0.0199   0.0199   0.0199   0.00   0.00
Recv                 9   35      1   0.0402   0.0402   0.0402   0.01   0.01
Recv                 9   36      1   0.0543   0.0543   0.0543   0.01   0.01
Recv                 9   37      1   0.0443   0.0443   0.0443   0.01   0.01
Recv                 9   38      1   0.0594   0.0594   0.0594   0.01   0.01
Recv                 9   39      1   0.0492   0.0492   0.0492   0.01   0.01
Recv                 9   40      1   0.0636   0.0636   0.0636   0.01   0.01
Recv                 9   41      1   0.0435   0.0435   0.0435   0.01   0.01
Recv                 9   42      1   0.0363   0.0363   0.0363   0.01   0.01
Recv                 9   43      1  0.00985  0.00985  0.00985   0.00   0.00
Recv                 9   44      1   0.0514   0.0514   0.0514   0.01   0.01
Recv                 9   45      1   0.0502   0.0502   0.0502   0.01   0.01
Recv                 9   46      1   0.0486   0.0486   0.0486   0.01   0.01
Recv                 9   47      1   0.0498   0.0498   0.0498   0.01   0.01
Recv                 9   48      1   0.0599   0.0599   0.0599   0.01   0.01
Recv                 9   49      1   0.0471   0.0471   0.0471   0.01   0.01
Recv                 9   50      1    0.047    0.047    0.047   0.01   0.01
Recv                 9   51      1   0.0409   0.0409   0.0409   0.01   0.01
Recv                 9   52      1   0.0496   0.0496   0.0496   0.01   0.01
Recv                 9   53      1   0.0452   0.0452   0.0452   0.01   0.01
Recv                 9   54      1   0.0529   0.0529   0.0529   0.01   0.01
Recv                 9   55      1   0.0558   0.0558   0.0558   0.01   0.01
Recv                 9   56      1   0.0818   0.0818   0.0818   0.01   0.01
Recv                 9   57      1   0.0452   0.0452   0.0452   0.01   0.01
Recv                 9   58      1   0.0391   0.0391   0.0391   0.01   0.01
Recv                 9   59      1   0.0449   0.0449   0.0449   0.01   0.01
Recv                 9   60      1   0.0486   0.0486   0.0486   0.01   0.01
Recv                 9   61      1   0.0494   0.0494   0.0494   0.01   0.01
Recv                 9   62      1   0.0567   0.0567   0.0567   0.01   0.01
Recv                 9   63      1    0.052    0.052    0.052   0.01   0.01
Recv                 9    *     63    0.758   0.0464        0   0.01   0.01

Recv                10    1      1     80.2     80.2     80.2  13.40  13.48
Recv                10    2      1     81.5     81.5     81.5  13.65  13.72
Recv                10    3      1     82.2     82.2     82.2  13.73  13.81
Recv                10    4      1     81.9     81.9     81.9  13.71  13.78
Recv                10    5      1     82.3     82.3     82.3  13.76  13.83
Recv                10    6      1     82.7     82.7     82.7  13.82  13.88
Recv                10    7      1     82.6     82.6     82.6  13.79  13.86
Recv                10    8      1     87.4     87.4     87.4  14.56  14.65
Recv                10    9      1     97.4     97.4     97.4  16.23  16.30
Recv                10   10      1      107      107      107  17.87  17.96
Recv                10   11      1      117      117      117  19.50  19.60
Recv                10   12      1      126      126      126  21.11  21.20
Recv                10   13      1      136      136      136  22.75  22.85
Recv                10   14      1      147      147      147  24.52  24.63
Recv                10   15      1      157      157      157  26.16  26.29
Recv                10   16      1      158      158      158  26.32  26.47
Recv                10   17      1      167      167      167  27.77  27.97
Recv                10   18      1      177      177      177  29.55  29.67
Recv                10   19      1      178      178      178  29.68  29.82
Recv                10   20      1      188      188      188  31.30  31.44
Recv                10   21      1      198      198      198  32.93  33.07
Recv                10   22      1      208      208      208  34.61  34.77
Recv                10   23      1      218      218      218  36.33  36.49
Recv                10   24      1      215      215      215  36.02  36.22
Recv                10   25      1      225      225      225  37.68  37.87
Recv                10   26      1      235      235      235  39.38  39.57
Recv                10   27      1      245      245      245  41.05  41.25
Recv                10   28      1      255      255      255  42.71  42.92
Recv                10   29      1      265      265      265  44.34  44.56
Recv                10   30      1      275      275      275  46.06  46.27
Recv                10   31      1      285      285      285  47.65  47.90
Recv                10   32      1      297      297      297  49.37  49.65
Recv                10   33      1      306      306      306  50.94  51.16
Recv                10   34      1      316      316      316  52.59  52.82
Recv                10   35      1      326      326      326  54.21  54.45
Recv                10   36      1      328      328      328  54.50  54.75
Recv                10   37      1      337      337      337  55.94  56.18
Recv                10   38      1      347      347      347  57.63  57.89
Recv                10   39      1      357      357      357  59.27  59.53
Recv                10   40      1      354      354      354  59.31  59.72
Recv                10   41      1      364      364      364  61.03  61.33
Recv                10   42      1      374      374      374  62.68  62.99
Recv                10   43      1      384      384      384  64.30  64.66
Recv                10   44      1      394      394      394  66.01  66.34
Recv                10   45      1      404      404      404  67.65  67.99
Recv                10   46      1      414      414      414  69.36  69.70
Recv                10   47      1      424      424      424  70.98  71.34
Recv                10   48      1      434      434      434  72.62  73.10
Recv                10   49      1      444      444      444  74.39  74.70
Recv                10   50      1      454      454      454  75.98  76.36
Recv                10   51      1      464      464      464  77.65  78.03
Recv                10   52      1      474      474      474  79.31  79.70
Recv                10   53      1      484      484      484  80.97  81.38
Recv                10   54      1      494      494      494  82.62  83.03
Recv                10   55      1      504      504      504  84.31  84.70
Recv                10   56      1      514      514      514  86.05  86.57
Recv                10   57      1      523      523      523  87.67  88.11
Recv                10   58      1      533      533      533  89.35  89.78
Recv                10   59      1      543      543      543  91.03  91.47
Recv                10   60      1      553      553      553  92.70  93.15
Recv                10   61      1      563      563      563  94.36  94.83
Recv                10   62      1      573      573      573  96.08  96.51
Recv                10   63      1      583      583      583  97.68  98.13
Recv                10    *     63      583      300        0  49.25  49.69

Recv                12    1    100     10.7     5.12   0.0368  85.59  86.06
Recv                12    2    100     10.7      5.1  0.00464  85.43  85.86
Recv                12    3    100     10.7      5.1  0.00467  85.29  85.77
Recv                12    4    100     10.7     5.11  0.00513  85.39  85.83
Recv                12    5    100     10.7     5.11  0.00541  85.30  85.78
Recv                12    6    100     10.7      5.1   0.0426  85.27  85.65
Recv                12    7    100     10.7     5.07   0.0226  84.63  85.06
Recv                12    8    100     10.6     5.02  0.00484  83.73  84.24
Recv                12    9    100     10.6     4.97   0.0365  82.87  83.24
Recv                12   10    100     10.6     4.87   0.0359  81.24  81.62
Recv                12   11    100     10.6     4.77   0.0363  79.57  79.97
Recv                12   12    100     10.6     4.68   0.0312  78.04  78.37
Recv                12   13    100     10.6     4.58  0.00516  76.39  76.71
Recv                12   14    100     10.6     4.48  0.00475  74.55  74.89
Recv                12   15    100     10.6     4.37  0.00533  72.69  73.05
Recv                12   16    100     10.6     4.32  0.00487  71.88  72.30
Recv                12   17    100     10.6     4.26  0.00483  70.91  71.42
Recv                12   18    100     10.6     4.17  0.00485  69.56  69.85
Recv                12   19    100     10.6     4.16   0.0266  69.36  69.68
Recv                12   20    100     10.6     4.07    0.028  67.80  68.11
Recv                12   21    100     10.7     3.97   0.0301  66.21  66.50
Recv                12   22    100     10.6     3.88  0.00516  64.47  64.76
Recv                12   23    100     10.6     3.76  0.00529  62.59  62.87
Recv                12   24    100     10.6      3.7   0.0048  62.13  62.49
Recv                12   25    100     10.6     3.66   0.0047  61.27  61.58
Recv                12   26    100     10.6     3.56   0.0307  59.68  59.97
Recv                12   27    100     10.6     3.47   0.0312  58.02  58.31
Recv                12   28    100     10.6     3.37  0.00531  56.35  56.63
Recv                12   29    100     10.7     3.27  0.00483  54.70  54.98
Recv                12   30    100     10.6     3.17  0.00508  52.99  53.24
Recv                12   31    100     10.6     2.99   0.0294  50.08  50.35
Recv                12   32    100     10.6     2.93  0.00475  48.64  48.92
Recv                12   33    100     10.6     2.89  0.00494  48.10  48.30
Recv                12   34    100     10.7      2.8   0.0387  46.52  46.72
Recv                12   35    100     10.6     2.69   0.0364  44.80  45.00
Recv                12   36    100     10.6     2.69   0.0404  44.59  44.79
Recv                12   37    100     10.6      2.6   0.0417  43.19  43.38
Recv                12   38    100     10.6      2.5   0.0254  41.44  41.63
Recv                12   39    100     10.6     2.37    0.016  39.26  39.44
Recv                12   40    100     10.6     2.29  0.00481  38.47  38.73
Recv                12   41    100     10.6     2.24  0.00472  37.54  37.73
Recv                12   42    100     10.6     2.17   0.0361  36.35  36.54
Recv                12   43    100     10.6     2.07   0.0437  34.69  34.88
Recv                12   44    100     10.6     1.97   0.0449  33.02  33.19
Recv                12   45    100     10.6     1.87   0.0375  31.38  31.54
Recv                12   46    100     10.6     1.77  0.00495  29.67  29.82
Recv                12   47    100     10.6     1.58  0.00559  26.39  26.52
Recv                12   48    100     10.6      1.5  0.00486  25.06  25.23
Recv                12   49    100     10.6     1.43  0.00471  24.02  24.12
Recv                12   50    100     10.6     1.38   0.0048  23.04  23.16
Recv                12   51    100     10.6     1.28   0.0323  21.41  21.51
Recv                12   52    100     10.6     1.18  0.00527  19.67  19.77
Recv                12   53    100     10.6     1.07   0.0048  17.96  18.05
Recv                12   54    100     10.4    0.979   0.0048  16.38  16.46
Recv                12   55    100       10    0.778   0.0196  13.01  13.06
Recv                12   56    100       10    0.693  0.00486  11.61  11.69
Recv                12   57    100       10    0.603  0.00473  10.10  10.15
Recv                12   58    100       10    0.504  0.00468   8.43   8.48
Recv                12   59    100       10    0.404   0.0049   6.76   6.79
Recv                12   60    100       10    0.304  0.00468   5.09   5.12
Recv                12   61    100       10    0.204  0.00474   3.42   3.44
Recv                12   62    100     9.96    0.105   0.0048   1.75   1.76
Recv                12    *   6200     10.7     2.95        0  47.68  48.11

Recv                14    1      1   0.0481   0.0481   0.0481   0.01   0.01
Recv                14    2      1   0.0318   0.0318   0.0318   0.01   0.01
Recv                14    3      1   0.0348   0.0348   0.0348   0.01   0.01
Recv                14    4      1   0.0236   0.0236   0.0236   0.00   0.00
Recv                14    5      1   0.0258   0.0258   0.0258   0.00   0.00
Recv                14    6      1    0.032    0.032    0.032   0.01   0.01
Recv                14    7      1    0.039    0.039    0.039   0.01   0.01
Recv                14    8      1   0.0543   0.0543   0.0543   0.01   0.01
Recv                14    9      1   0.0535   0.0535   0.0535   0.01   0.01
Recv                14   10      1   0.0605   0.0605   0.0605   0.01   0.01
Recv                14   11      1   0.0642   0.0642   0.0642   0.01   0.01
Recv                14   12      1   0.0595   0.0595   0.0595   0.01   0.01
Recv                14   13      1   0.0606   0.0606   0.0606   0.01   0.01
Recv                14   14      1   0.0803   0.0803   0.0803   0.01   0.01
Recv                14   15      1   0.0603   0.0603   0.0603   0.01   0.01
Recv                14   16      1   0.0372   0.0372   0.0372   0.01   0.01
Recv                14   17      1   0.0731   0.0731   0.0731   0.01   0.01
Recv                14   18      1   0.0774   0.0774   0.0774   0.01   0.01
Recv                14   19      1   0.0803   0.0803   0.0803   0.01   0.01
Recv                14   20      1   0.0626   0.0626   0.0626   0.01   0.01
Recv                14   21      1   0.0583   0.0583   0.0583   0.01   0.01
Recv                14   22      1   0.0652   0.0652   0.0652   0.01   0.01
Recv                14   23      1   0.0734   0.0734   0.0734   0.01   0.01
Recv                14   24      1   0.0421   0.0421   0.0421   0.01   0.01
Recv                14   25      1   0.0586   0.0586   0.0586   0.01   0.01
Recv                14   26      1   0.0612   0.0612   0.0612   0.01   0.01
Recv                14   27      1     0.05     0.05     0.05   0.01   0.01
Recv                14   28      1   0.0539   0.0539   0.0539   0.01   0.01
Recv                14   29      1    0.071    0.071    0.071   0.01   0.01
Recv                14   30      1     0.09     0.09     0.09   0.02   0.02
Recv                14   31      1   0.0704   0.0704   0.0704   0.01   0.01
Recv                14   32      1   0.0424   0.0424   0.0424   0.01   0.01
Recv                14   33      1   0.0685   0.0685   0.0685   0.01   0.01
Recv                14   34      1   0.0821   0.0821   0.0821   0.01   0.01
Recv                14   35      1   0.0785   0.0785   0.0785   0.01   0.01
Recv                14   36      1   0.0708   0.0708   0.0708   0.01   0.01
Recv                14   37      1   0.0708   0.0708   0.0708   0.01   0.01
Recv                14   38      1    0.079    0.079    0.079   0.01   0.01
Recv                14   39      1   0.0726   0.0726   0.0726   0.01   0.01
Recv                14   40      1   0.0485   0.0485   0.0485   0.01   0.01
Recv                14   41      1   0.0713   0.0713   0.0713   0.01   0.01
Recv                14   42      1   0.0781   0.0781   0.0781   0.01   0.01
Recv                14   43      1   0.0891   0.0891   0.0891   0.01   0.02
Recv                14   44      1   0.0684   0.0684   0.0684   0.01   0.01
Recv                14   45      1   0.0748   0.0748   0.0748   0.01   0.01
Recv                14   46      1   0.0699   0.0699   0.0699   0.01   0.01
Recv                14   47      1   0.0749   0.0749   0.0749   0.01   0.01
Recv                14   48      1   0.0439   0.0439   0.0439   0.01   0.01
Recv                14   49      1   0.0693   0.0693   0.0693   0.01   0.01
Recv                14   50      1   0.0714   0.0714   0.0714   0.01   0.01
Recv                14   51      1   0.0743   0.0743   0.0743   0.01   0.01
Recv                14   52      1   0.0733   0.0733   0.0733   0.01   0.01
Recv                14   53      1   0.0778   0.0778   0.0778   0.01   0.01
Recv                14   54      1   0.0695   0.0695   0.0695   0.01   0.01
Recv                14   55      1   0.0671   0.0671   0.0671   0.01   0.01
Recv                14   56      1    0.037    0.037    0.037   0.01   0.01
Recv                14   57      1    0.068    0.068    0.068   0.01   0.01
Recv                14   58      1   0.0792   0.0792   0.0792   0.01   0.01
Recv                14   59      1   0.0693   0.0693   0.0693   0.01   0.01
Recv                14   60      1   0.0819   0.0819   0.0819   0.01   0.01
Recv                14   61      1   0.0769   0.0769   0.0769   0.01   0.01
Recv                14   62      1   0.0642   0.0642   0.0642   0.01   0.01
Recv                14   63      1   0.0697   0.0697   0.0697   0.01   0.01
Recv                14    *     63     0.09   0.0633        0   0.01   0.01

Recv                16    1      1  0.00492  0.00492  0.00492   0.00   0.00
Recv                16    2      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16    3      1   0.0506   0.0506   0.0506   0.01   0.01
Recv                16    4      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16    5      1  0.00447  0.00447  0.00447   0.00   0.00
Recv                16    6      1  0.00461  0.00461  0.00461   0.00   0.00
Recv                16    7      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16    8      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16    9      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   10      1  0.00425  0.00425  0.00425   0.00   0.00
Recv                16   11      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16   12      1  0.00422  0.00422  0.00422   0.00   0.00
Recv                16   13      1  0.00433  0.00433  0.00433   0.00   0.00
Recv                16   14      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   15      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16   16      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16   17      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   18      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                16   19      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   20      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   21      1   0.0042   0.0042   0.0042   0.00   0.00
Recv                16   22      1  0.00431  0.00431  0.00431   0.00   0.00
Recv                16   23      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                16   24      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   25      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   26      1  0.00425  0.00425  0.00425   0.00   0.00
Recv                16   27      1  0.00429  0.00429  0.00429   0.00   0.00
Recv                16   28      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16   29      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   30      1  0.00507  0.00507  0.00507   0.00   0.00
Recv                16   31      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   32      1    0.037    0.037    0.037   0.01   0.01
Recv                16   33      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   34      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                16   35      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   36      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   37      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   38      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   39      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   40      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                16   41      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   42      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   43      1   0.0126   0.0126   0.0126   0.00   0.00
Recv                16   44      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   45      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                16   46      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   47      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                16   48      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   49      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   50      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   51      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   52      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   53      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   54      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                16   55      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   56      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                16   57      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   58      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   59      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   60      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   61      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                16   62      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   63      1   0.0046   0.0046   0.0046   0.00   0.00
Recv                16    *     63   0.0506  0.00605        0   0.00   0.00

Recv                17    1      1  0.00574  0.00574  0.00574   0.00   0.00
Recv                17    2      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17    3      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                17    4      1  0.00489  0.00489  0.00489   0.00   0.00
Recv                17    5      1  0.00485  0.00485  0.00485   0.00   0.00
Recv                17    6      1  0.00523  0.00523  0.00523   0.00   0.00
Recv                17    7      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                17    8      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17    9      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                17   10      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                17   11      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                17   12      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                17   13      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                17   14      1  0.00922  0.00922  0.00922   0.00   0.00
Recv                17   15      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17   16      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                17   17      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                17   18      1  0.00963  0.00963  0.00963   0.00   0.00
Recv                17   19      1   0.0106   0.0106   0.0106   0.00   0.00
Recv                17   20      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                17   21      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17   22      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                17   23      1  0.00939  0.00939  0.00939   0.00   0.00
Recv                17   24      1  0.00484  0.00484  0.00484   0.00   0.00
Recv                17   25      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   26      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                17   27      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17   28      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17   29      1  0.00929  0.00929  0.00929   0.00   0.00
Recv                17   30      1   0.0273   0.0273   0.0273   0.00   0.00
Recv                17   31      1   0.0093   0.0093   0.0093   0.00   0.00
Recv                17   32      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                17   33      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   34      1   0.0391   0.0391   0.0391   0.01   0.01
Recv                17   35      1  0.00956  0.00956  0.00956   0.00   0.00
Recv                17   36      1  0.00957  0.00957  0.00957   0.00   0.00
Recv                17   37      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   38      1  0.00934  0.00934  0.00934   0.00   0.00
Recv                17   39      1  0.00948  0.00948  0.00948   0.00   0.00
Recv                17   40      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   41      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   42      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   43      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                17   44      1  0.00929  0.00929  0.00929   0.00   0.00
Recv                17   45      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   46      1  0.00948  0.00948  0.00948   0.00   0.00
Recv                17   47      1  0.00926  0.00926  0.00926   0.00   0.00
Recv                17   48      1   0.0106   0.0106   0.0106   0.00   0.00
Recv                17   49      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   50      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   51      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   52      1  0.00921  0.00921  0.00921   0.00   0.00
Recv                17   53      1  0.00944  0.00944  0.00944   0.00   0.00
Recv                17   54      1  0.00936  0.00936  0.00936   0.00   0.00
Recv                17   55      1  0.00956  0.00956  0.00956   0.00   0.00
Recv                17   56      1     0.01     0.01     0.01   0.00   0.00
Recv                17   57      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   58      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   59      1     0.01     0.01     0.01   0.00   0.00
Recv                17   60      1  0.00928  0.00928  0.00928   0.00   0.00
Recv                17   61      1  0.00929  0.00929  0.00929   0.00   0.00
Recv                17   62      1   0.0095   0.0095   0.0095   0.00   0.00
Recv                17   63      1  0.00921  0.00921  0.00921   0.00   0.00
Recv                17    *     63   0.0391  0.00873        0   0.00   0.00

Recv                20    2    100  0.00791  0.00479   0.0045   0.08   0.08
Recv                20    3    100  0.00709  0.00488  0.00466   0.08   0.08
Recv                20    4    100  0.00752  0.00474  0.00447   0.08   0.08
Recv                20    5    100   0.0094   0.0049  0.00467   0.08   0.08
Recv                20    6    100  0.00825  0.00485  0.00464   0.08   0.08
Recv                20    7    100   0.0731  0.00574  0.00486   0.10   0.10
Recv                20    8    100    0.135   0.0368  0.00527   0.61   0.62
Recv                20    9    100   0.0156  0.00515  0.00473   0.09   0.09
Recv                20   10    100  0.00538  0.00481  0.00469   0.08   0.08
Recv                20   11    100    0.008   0.0049  0.00475   0.08   0.08
Recv                20   12    100  0.00553  0.00486  0.00476   0.08   0.08
Recv                20   13    100  0.00555    0.005  0.00489   0.08   0.08
Recv                20   14    100  0.00552  0.00484  0.00475   0.08   0.08
Recv                20   15    100   0.0166  0.00539  0.00492   0.09   0.09
Recv                20   16    100    0.198   0.0461  0.00537   0.77   0.77
Recv                20   17    100    0.179   0.0142   0.0048   0.24   0.24
Recv                20   18    100   0.0478  0.00565  0.00473   0.09   0.09
Recv                20   19    100    0.018  0.00521  0.00482   0.09   0.09
Recv                20   20    100  0.00773  0.00501  0.00483   0.08   0.08
Recv                20   21    100  0.00768   0.0049  0.00471   0.08   0.08
Recv                20   22    100  0.00796  0.00487  0.00469   0.08   0.08
Recv                20   23    100  0.00576  0.00498   0.0049   0.08   0.08
Recv                20   24    100    0.197   0.0471  0.00527   0.79   0.79
Recv                20   25    100    0.101  0.00973  0.00472   0.16   0.16
Recv                20   26    100   0.0366  0.00518  0.00469   0.09   0.09
Recv                20   27    100  0.00818  0.00494  0.00475   0.08   0.08
Recv                20   28    100   0.0193  0.00522  0.00481   0.09   0.09
Recv                20   29    100   0.0217  0.00501  0.00471   0.08   0.08
Recv                20   30    100   0.0254   0.0053  0.00464   0.09   0.09
Recv                20   31    100   0.0189  0.00511  0.00479   0.09   0.09
Recv                20   32    100    0.136   0.0554   0.0052   0.92   0.93
Recv                20   33    100    0.113  0.00926  0.00476   0.15   0.15
Recv                20   34    100  0.00791  0.00492   0.0048   0.08   0.08
Recv                20   35    100   0.0262  0.00632  0.00482   0.11   0.11
Recv                20   36    100  0.00564  0.00492  0.00479   0.08   0.08
Recv                20   37    100  0.00557  0.00489   0.0048   0.08   0.08
Recv                20   38    100  0.00944  0.00491  0.00471   0.08   0.08
Recv                20   39    100  0.00614  0.00497  0.00485   0.08   0.08
Recv                20   40    100    0.196   0.0637  0.00531   1.07   1.08
Recv                20   41    100    0.116     0.03  0.00478   0.50   0.51
Recv                20   42    100   0.0253  0.00533  0.00475   0.09   0.09
Recv                20   43    100  0.00729  0.00486  0.00468   0.08   0.08
Recv                20   44    100  0.00868  0.00502  0.00479   0.08   0.08
Recv                20   45    100   0.0159  0.00511  0.00479   0.09   0.09
Recv                20   46    100  0.00545  0.00495  0.00482   0.08   0.08
Recv                20   47    100  0.00819  0.00503  0.00488   0.08   0.08
Recv                20   48    100    0.223   0.0718  0.00532   1.20   1.21
Recv                20   49    100    0.221   0.0426  0.00486   0.71   0.72
Recv                20   50    100    0.153  0.00696  0.00489   0.12   0.12
Recv                20   51    100   0.0453  0.00527  0.00475   0.09   0.09
Recv                20   52    100  0.00757  0.00486  0.00473   0.08   0.08
Recv                20   53    100   0.0313  0.00701  0.00489   0.12   0.12
Recv                20   54    100  0.00893  0.00491  0.00477   0.08   0.08
Recv                20   55    100  0.00547  0.00489  0.00481   0.08   0.08
Recv                20   56    100    0.141   0.0778   0.0052   1.30   1.31
Recv                20   57    100    0.139   0.0756  0.00478   1.27   1.27
Recv                20   58    100    0.145   0.0803  0.00481   1.35   1.35
Recv                20   59    100    0.144     0.08  0.00487   1.34   1.35
Recv                20   60    100    0.144   0.0798  0.00482   1.34   1.34
Recv                20   61    100    0.143   0.0792  0.00498   1.33   1.33
Recv                20   62    100    0.144   0.0778  0.00477   1.31   1.31
Recv                20   63    100    0.192   0.0878  0.00482   1.47   1.48
Recv                20    *   6200    0.223   0.0207        0   0.34   0.34

Send                 1    0     63     1.07   0.0403   0.0169   0.38   0.49
Send                 1    *     63     1.07   0.0403        0   0.01   0.01

Send                 3    0     63   0.0118   0.0097  0.00442   0.09   0.12
Send                 3    *     63   0.0118   0.0097        0   0.00   0.00

Send                 5    0     63   0.0258   0.0102  0.00447   0.09   0.12
Send                 5    *     63   0.0258   0.0102        0   0.00   0.00

Send                 7    0     63   0.0141   0.0112  0.00476   0.10   0.14
Send                 7    *     63   0.0141   0.0112        0   0.00   0.00

Send                 8    0     63     10.5        8   0.0105  74.62  96.60
Send                 8    *     63     10.5        8        0   1.31   1.32

Send                11    1      1  0.00479  0.00479  0.00479   0.00   0.00
Send                11    2      1   0.0051   0.0051   0.0051   0.00   0.00
Send                11    3      1  0.00513  0.00513  0.00513   0.00   0.00
Send                11    4      1  0.00502  0.00502  0.00502   0.00   0.00
Send                11    5      1  0.00509  0.00509  0.00509   0.00   0.00
Send                11    6      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11    7      1  0.00512  0.00512  0.00512   0.00   0.00
Send                11    8      1   0.0123   0.0123   0.0123   0.00   0.00
Send                11    9      1   0.0163   0.0163   0.0163   0.00   0.00
Send                11   10      1    0.012    0.012    0.012   0.00   0.00
Send                11   11      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   12      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   13      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   14      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   15      1   0.0106   0.0106   0.0106   0.00   0.00
Send                11   16      1   0.0151   0.0151   0.0151   0.00   0.00
Send                11   17      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   18      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   19      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   20      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   21      1    0.012    0.012    0.012   0.00   0.00
Send                11   22      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   23      1   0.0107   0.0107   0.0107   0.00   0.00
Send                11   24      1    0.012    0.012    0.012   0.00   0.00
Send                11   25      1    0.013    0.013    0.013   0.00   0.00
Send                11   26      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   27      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   28      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   29      1   0.0126   0.0126   0.0126   0.00   0.00
Send                11   30      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   31      1    0.011    0.011    0.011   0.00   0.00
Send                11   32      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   33      1    0.015    0.015    0.015   0.00   0.00
Send                11   34      1   0.0135   0.0135   0.0135   0.00   0.00
Send                11   35      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   36      1   0.0124   0.0124   0.0124   0.00   0.00
Send                11   37      1   0.0122   0.0122   0.0122   0.00   0.00
Send                11   38      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   39      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   40      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   41      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   42      1   0.0123   0.0123   0.0123   0.00   0.00
Send                11   43      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   44      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   45      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   46      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   47      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   48      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   49      1   0.0137   0.0137   0.0137   0.00   0.00
Send                11   50      1   0.0127   0.0127   0.0127   0.00   0.00
Send                11   51      1    0.012    0.012    0.012   0.00   0.00
Send                11   52      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   53      1   0.0236   0.0236   0.0236   0.00   0.00
Send                11   54      1    0.012    0.012    0.012   0.00   0.00
Send                11   55      1    0.015    0.015    0.015   0.00   0.00
Send                11   56      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   57      1   0.0218   0.0218   0.0218   0.00   0.00
Send                11   58      1   0.0143   0.0143   0.0143   0.00   0.00
Send                11   59      1   0.0133   0.0133   0.0133   0.00   0.00
Send                11   60      1   0.0132   0.0132   0.0132   0.00   0.00
Send                11   61      1   0.0235   0.0235   0.0235   0.00   0.00
Send                11   62      1    0.013    0.013    0.013   0.00   0.00
Send                11   63      1   0.0123   0.0123   0.0123   0.00   0.00
Send                11    *     63   0.0236   0.0119        0   0.00   0.00

Send                13    1      1   0.0122   0.0122   0.0122   0.00   0.00
Send                13    2      1   0.0139   0.0139   0.0139   0.00   0.00
Send                13    3      1   0.0135   0.0135   0.0135   0.00   0.00
Send                13    4      1     0.01     0.01     0.01   0.00   0.00
Send                13    5      1   0.0101   0.0101   0.0101   0.00   0.00
Send                13    6      1   0.0169   0.0169   0.0169   0.00   0.00
Send                13    7      1   0.0113   0.0113   0.0113   0.00   0.00
Send                13    8      1   0.0245   0.0245   0.0245   0.00   0.00
Send                13    9      1   0.0381   0.0381   0.0381   0.01   0.01
Send                13   10      1   0.0303   0.0303   0.0303   0.01   0.01
Send                13   11      1   0.0317   0.0317   0.0317   0.01   0.01
Send                13   12      1   0.0356   0.0356   0.0356   0.01   0.01
Send                13   13      1   0.0269   0.0269   0.0269   0.00   0.00
Send                13   14      1   0.0306   0.0306   0.0306   0.01   0.01
Send                13   15      1   0.0275   0.0275   0.0275   0.00   0.00
Send                13   16      1   0.0243   0.0243   0.0243   0.00   0.00
Send                13   17      1   0.0402   0.0402   0.0402   0.01   0.01
Send                13   18      1   0.0312   0.0312   0.0312   0.01   0.01
Send                13   19      1   0.0559   0.0559   0.0559   0.01   0.01
Send                13   20      1   0.0366   0.0366   0.0366   0.01   0.01
Send                13   21      1   0.0331   0.0331   0.0331   0.01   0.01
Send                13   22      1   0.0263   0.0263   0.0263   0.00   0.00
Send                13   23      1   0.0189   0.0189   0.0189   0.00   0.00
Send                13   24      1   0.0247   0.0247   0.0247   0.00   0.00
Send                13   25      1   0.0375   0.0375   0.0375   0.01   0.01
Send                13   26      1   0.0342   0.0342   0.0342   0.01   0.01
Send                13   27      1   0.0325   0.0325   0.0325   0.01   0.01
Send                13   28      1   0.0264   0.0264   0.0264   0.00   0.00
Send                13   29      1   0.0303   0.0303   0.0303   0.01   0.01
Send                13   30      1   0.0272   0.0272   0.0272   0.00   0.00
Send                13   31      1   0.0233   0.0233   0.0233   0.00   0.00
Send                13   32      1   0.0255   0.0255   0.0255   0.00   0.00
Send                13   33      1   0.0414   0.0414   0.0414   0.01   0.01
Send                13   34      1   0.0413   0.0413   0.0413   0.01   0.01
Send                13   35      1    0.038    0.038    0.038   0.01   0.01
Send                13   36      1    0.038    0.038    0.038   0.01   0.01
Send                13   37      1   0.0341   0.0341   0.0341   0.01   0.01
Send                13   38      1   0.0311   0.0311   0.0311   0.01   0.01
Send                13   39      1   0.0238   0.0238   0.0238   0.00   0.00
Send                13   40      1   0.0295   0.0295   0.0295   0.00   0.00
Send                13   41      1    0.039    0.039    0.039   0.01   0.01
Send                13   42      1   0.0391   0.0391   0.0391   0.01   0.01
Send                13   43      1   0.0303   0.0303   0.0303   0.01   0.01
Send                13   44      1   0.0458   0.0458   0.0458   0.01   0.01
Send                13   45      1   0.0339   0.0339   0.0339   0.01   0.01
Send                13   46      1   0.0311   0.0311   0.0311   0.01   0.01
Send                13   47      1   0.0183   0.0183   0.0183   0.00   0.00
Send                13   48      1   0.0254   0.0254   0.0254   0.00   0.00
Send                13   49      1   0.0372   0.0372   0.0372   0.01   0.01
Send                13   50      1   0.0356   0.0356   0.0356   0.01   0.01
Send                13   51      1    0.037    0.037    0.037   0.01   0.01
Send                13   52      1   0.0278   0.0278   0.0278   0.00   0.00
Send                13   53      1   0.0573   0.0573   0.0573   0.01   0.01
Send                13   54      1   0.0308   0.0308   0.0308   0.01   0.01
Send                13   55      1   0.0236   0.0236   0.0236   0.00   0.00
Send                13   56      1   0.0236   0.0236   0.0236   0.00   0.00
Send                13   57      1    0.036    0.036    0.036   0.01   0.01
Send                13   58      1   0.0312   0.0312   0.0312   0.01   0.01
Send                13   59      1   0.0385   0.0385   0.0385   0.01   0.01
Send                13   60      1   0.0318   0.0318   0.0318   0.01   0.01
Send                13   61      1   0.0555   0.0555   0.0555   0.01   0.01
Send                13   62      1   0.0307   0.0307   0.0307   0.01   0.01
Send                13   63      1   0.0296   0.0296   0.0296   0.00   0.00
Send                13    *     63   0.0573   0.0306        0   0.01   0.01

Send                15    1    100     1.04   0.0184  0.00732   0.31   0.31
Send                15    2    100    0.139   0.0101  0.00712   0.17   0.17
Send                15    3    100    0.113   0.0089  0.00728   0.15   0.15
Send                15    4    100   0.0233  0.00794  0.00731   0.13   0.13
Send                15    5    100   0.0874  0.00879  0.00725   0.15   0.15
Send                15    6    100    0.344   0.0133  0.00759   0.22   0.22
Send                15    7    100     3.45   0.0476   0.0112   0.79   0.80
Send                15    8    100   0.0496   0.0128  0.00863   0.21   0.22
Send                15    9    100   0.0411  0.00964  0.00818   0.16   0.16
Send                15   10    100   0.0405  0.00929  0.00799   0.15   0.16
Send                15   11    100   0.0437  0.00953  0.00832   0.16   0.16
Send                15   12    100   0.0383  0.00941  0.00807   0.16   0.16
Send                15   13    100   0.0425  0.00978  0.00832   0.16   0.16
Send                15   14    100    0.176   0.0121  0.00817   0.20   0.20
Send                15   15    100    0.712   0.0204   0.0113   0.34   0.34
Send                15   16    100    0.062   0.0111  0.00867   0.19   0.19
Send                15   17    100   0.0387  0.00962  0.00821   0.16   0.16
Send                15   18    100   0.0535   0.0109  0.00828   0.18   0.18
Send                15   19    100   0.0433   0.0101  0.00811   0.17   0.17
Send                15   20    100   0.0475  0.00962   0.0082   0.16   0.16
Send                15   21    100   0.0349  0.00955  0.00825   0.16   0.16
Send                15   22    100    0.188   0.0118  0.00825   0.20   0.20
Send                15   23    100    0.962   0.0214   0.0109   0.36   0.36
Send                15   24    100   0.0643   0.0131  0.00889   0.22   0.22
Send                15   25    100    0.041   0.0102  0.00818   0.17   0.17
Send                15   26    100   0.0434  0.00985   0.0081   0.16   0.17
Send                15   27    100   0.0348  0.00963  0.00818   0.16   0.16
Send                15   28    100    0.045   0.0104  0.00808   0.17   0.18
Send                15   29    100   0.0384     0.01  0.00799   0.17   0.17
Send                15   30    100    0.194   0.0122  0.00818   0.20   0.20
Send                15   31    100     7.38   0.0869   0.0116   1.45   1.46
Send                15   32    100   0.0801   0.0139  0.00864   0.23   0.23
Send                15   33    100   0.0433  0.00982  0.00818   0.16   0.16
Send                15   34    100   0.0403   0.0108  0.00838   0.18   0.18
Send                15   35    100   0.0424   0.0107  0.00812   0.18   0.18
Send                15   36    100   0.0454  0.00968  0.00834   0.16   0.16
Send                15   37    100   0.0398  0.00951  0.00831   0.16   0.16
Send                15   38    100      0.2   0.0115  0.00812   0.19   0.19
Send                15   39    100     3.13   0.0448   0.0123   0.74   0.75
Send                15   40    100   0.0509   0.0115  0.00879   0.19   0.19
Send                15   41    100    0.045   0.0128  0.00821   0.21   0.21
Send                15   42    100   0.0531   0.0104  0.00841   0.17   0.17
Send                15   43    100   0.0547  0.00995  0.00813   0.17   0.17
Send                15   44    100   0.0466   0.0102   0.0083   0.17   0.17
Send                15   45    100   0.0385  0.00975  0.00836   0.16   0.16
Send                15   46    100    0.173   0.0116  0.00822   0.19   0.20
Send                15   47    100     9.67     0.11   0.0113   1.84   1.85
Send                15   48    100   0.0512   0.0108  0.00871   0.18   0.18
Send                15   49    100   0.0422   0.0134  0.00819   0.22   0.23
Send                15   50    100   0.0418   0.0096   0.0082   0.16   0.16
Send                15   51    100   0.0366  0.00968  0.00823   0.16   0.16
Send                15   52    100   0.0497   0.0156  0.00807   0.26   0.26
Send                15   53    100    0.042   0.0132  0.00822   0.22   0.22
Send                15   54    100    0.202   0.0122  0.00831   0.20   0.21
Send                15   55    100     10.3    0.116   0.0125   1.95   1.96
Send                15   56    100    0.052     0.01  0.00863   0.17   0.17
Send                15   57    100   0.0409   0.0098  0.00819   0.16   0.16
Send                15   58    100   0.0425  0.00988   0.0082   0.17   0.17
Send                15   59    100   0.0352  0.00983   0.0083   0.16   0.17
Send                15   60    100   0.0382  0.00997  0.00838   0.17   0.17
Send                15   61    100   0.0401   0.0098  0.00824   0.16   0.16
Send                15   62    100   0.0816   0.0106  0.00821   0.18   0.18
Send                15    *   6200     10.3   0.0168        0   0.27   0.27

Send                18    1      1   0.0575   0.0575   0.0575   0.01   0.01
Send                18    2      1   0.0358   0.0358   0.0358   0.01   0.01
Send                18    3      1   0.0273   0.0273   0.0273   0.00   0.00
Send                18    4      1   0.0849   0.0849   0.0849   0.01   0.01
Send                18    5      1   0.0272   0.0272   0.0272   0.00   0.00
Send                18    6      1    0.028    0.028    0.028   0.00   0.00
Send                18    7      1   0.0321   0.0321   0.0321   0.01   0.01
Send                18    8      1   0.0198   0.0198   0.0198   0.00   0.00
Send                18    9      1   0.0211   0.0211   0.0211   0.00   0.00
Send                18   10      1   0.0192   0.0192   0.0192   0.00   0.00
Send                18   11      1   0.0216   0.0216   0.0216   0.00   0.00
Send                18   12      1   0.0207   0.0207   0.0207   0.00   0.00
Send                18   13      1   0.0208   0.0208   0.0208   0.00   0.00
Send                18   14      1   0.0186   0.0186   0.0186   0.00   0.00
Send                18   15      1   0.0311   0.0311   0.0311   0.01   0.01
Send                18   16      1   0.0229   0.0229   0.0229   0.00   0.00
Send                18   17      1   0.0198   0.0198   0.0198   0.00   0.00
Send                18   18      1   0.0171   0.0171   0.0171   0.00   0.00
Send                18   19      1   0.0173   0.0173   0.0173   0.00   0.00
Send                18   20      1   0.0183   0.0183   0.0183   0.00   0.00
Send                18   21      1   0.0186   0.0186   0.0186   0.00   0.00
Send                18   22      1   0.0171   0.0171   0.0171   0.00   0.00
Send                18   23      1   0.0154   0.0154   0.0154   0.00   0.00
Send                18   24      1   0.0196   0.0196   0.0196   0.00   0.00
Send                18   25      1   0.0188   0.0188   0.0188   0.00   0.00
Send                18   26      1   0.0201   0.0201   0.0201   0.00   0.00
Send                18   27      1   0.0177   0.0177   0.0177   0.00   0.00
Send                18   28      1   0.0173   0.0173   0.0173   0.00   0.00
Send                18   29      1   0.0198   0.0198   0.0198   0.00   0.00
Send                18   30      1   0.0163   0.0163   0.0163   0.00   0.00
Send                18   31      1   0.0159   0.0159   0.0159   0.00   0.00
Send                18   32      1   0.0175   0.0175   0.0175   0.00   0.00
Send                18   33      1   0.0175   0.0175   0.0175   0.00   0.00
Send                18   34      1   0.0176   0.0176   0.0176   0.00   0.00
Send                18   35      1   0.0173   0.0173   0.0173   0.00   0.00
Send                18   36      1   0.0166   0.0166   0.0166   0.00   0.00
Send                18   37      1   0.0176   0.0176   0.0176   0.00   0.00
Send                18   38      1   0.0229   0.0229   0.0229   0.00   0.00
Send                18   39      1   0.0175   0.0175   0.0175   0.00   0.00
Send                18   40      1   0.0217   0.0217   0.0217   0.00   0.00
Send                18   41      1   0.0213   0.0213   0.0213   0.00   0.00
Send                18   42      1   0.0213   0.0213   0.0213   0.00   0.00
Send                18   43      1   0.0351   0.0351   0.0351   0.01   0.01
Send                18   44      1   0.0205   0.0205   0.0205   0.00   0.00
Send                18   45      1   0.0205   0.0205   0.0205   0.00   0.00
Send                18   46      1   0.0199   0.0199   0.0199   0.00   0.00
Send                18   47      1   0.0195   0.0195   0.0195   0.00   0.00
Send                18   48      1   0.0197   0.0197   0.0197   0.00   0.00
Send                18   49      1   0.0189   0.0189   0.0189   0.00   0.00
Send                18   50      1   0.0198   0.0198   0.0198   0.00   0.00
Send                18   51      1   0.0163   0.0163   0.0163   0.00   0.00
Send                18   52      1   0.0172   0.0172   0.0172   0.00   0.00
Send                18   53      1   0.0224   0.0224   0.0224   0.00   0.00
Send                18   54      1   0.0171   0.0171   0.0171   0.00   0.00
Send                18   55      1   0.0173   0.0173   0.0173   0.00   0.00
Send                18   56      1    0.023    0.023    0.023   0.00   0.00
Send                18   57      1   0.0363   0.0363   0.0363   0.01   0.01
Send                18   58      1   0.0279   0.0279   0.0279   0.00   0.00
Send                18   59      1   0.0353   0.0353   0.0353   0.01   0.01
Send                18   60      1   0.0255   0.0255   0.0255   0.00   0.00
Send                18   61      1   0.0239   0.0239   0.0239   0.00   0.00
Send                18   62      1   0.0216   0.0216   0.0216   0.00   0.00
Send                18   63      1    0.024    0.024    0.024   0.00   0.00
Send                18    *     63   0.0849    0.023        0   0.00   0.00

Send                19    2    100   0.0704  0.00943  0.00724   0.16   0.16
Send                19    3    100   0.0634  0.00986  0.00702   0.16   0.17
Send                19    4    100   0.0957  0.00924   0.0069   0.15   0.16
Send                19    5    100   0.0507  0.00855  0.00703   0.14   0.14
Send                19    6    100   0.0527  0.00883  0.00708   0.15   0.15
Send                19    7    100   0.0574   0.0103  0.00879   0.17   0.17
Send                19    8    100   0.0578   0.0147   0.0123   0.24   0.25
Send                19    9    100   0.0438   0.0108  0.00847   0.18   0.18
Send                19   10    100   0.0387  0.00985  0.00835   0.16   0.16
Send                19   11    100   0.0442  0.00995  0.00856   0.17   0.17
Send                19   12    100   0.0508     0.01  0.00832   0.17   0.17
Send                19   13    100   0.0389  0.00978  0.00853   0.16   0.16
Send                19   14    100   0.0418  0.00992  0.00844   0.17   0.17
Send                19   15    100   0.0607   0.0121  0.00917   0.20   0.20
Send                19   16    100   0.0627   0.0151    0.013   0.25   0.25
Send                19   17    100   0.0553   0.0106  0.00833   0.18   0.18
Send                19   18    100   0.0375  0.00981  0.00849   0.16   0.16
Send                19   19    100   0.0474   0.0123  0.00867   0.21   0.21
Send                19   20    100   0.0459   0.0105  0.00843   0.17   0.18
Send                19   21    100   0.0446  0.00993  0.00841   0.17   0.17
Send                19   22    100   0.0414  0.00975  0.00838   0.16   0.16
Send                19   23    100   0.0377  0.00998  0.00886   0.17   0.17
Send                19   24    100   0.0595    0.015   0.0121   0.25   0.25
Send                19   25    100   0.0486   0.0109  0.00833   0.18   0.18
Send                19   26    100   0.0447   0.0107  0.00834   0.18   0.18
Send                19   27    100   0.0482   0.0105  0.00843   0.18   0.18
Send                19   28    100   0.0418   0.0103  0.00838   0.17   0.17
Send                19   29    100   0.0417     0.01  0.00839   0.17   0.17
Send                19   30    100   0.0386   0.0101  0.00834   0.17   0.17
Send                19   31    100   0.0473   0.0103  0.00879   0.17   0.17
Send                19   32    100   0.0575   0.0148   0.0131   0.25   0.25
Send                19   33    100   0.0506    0.011  0.00844   0.18   0.18
Send                19   34    100   0.0529     0.01  0.00841   0.17   0.17
Send                19   35    100   0.0413   0.0136  0.00853   0.23   0.23
Send                19   36    100   0.0436   0.0106  0.00846   0.18   0.18
Send                19   37    100   0.0432  0.00994   0.0084   0.16   0.17
Send                19   38    100   0.0438  0.00985  0.00837   0.16   0.16
Send                19   39    100   0.0439   0.0101  0.00885   0.17   0.17
Send                19   40    100   0.0789   0.0149   0.0118   0.25   0.25
Send                19   41    100   0.0471   0.0114   0.0083   0.19   0.19
Send                19   42    100   0.0453   0.0102  0.00844   0.17   0.17
Send                19   43    100    0.044   0.0109  0.00835   0.18   0.18
Send                19   44    100   0.0438   0.0108  0.00852   0.18   0.18
Send                19   45    100   0.0469   0.0108  0.00843   0.18   0.18
Send                19   46    100   0.0394   0.0101  0.00848   0.17   0.17
Send                19   47    100   0.0394   0.0103  0.00887   0.17   0.17
Send                19   48    100   0.0582   0.0147   0.0127   0.25   0.25
Send                19   49    100   0.0495    0.012  0.00828   0.20   0.20
Send                19   50    100   0.0466   0.0102  0.00842   0.17   0.17
Send                19   51    100   0.0436  0.00992  0.00848   0.17   0.17
Send                19   52    100   0.0414  0.00965  0.00842   0.16   0.16
Send                19   53    100   0.0428   0.0109  0.00834   0.18   0.18
Send                19   54    100   0.0542   0.0111  0.00846   0.19   0.19
Send                19   55    100   0.0405  0.00993  0.00881   0.17   0.17
Send                19   56    100   0.0581   0.0138   0.0114   0.23   0.23
Send                19   57    100   0.0469    0.016  0.00907   0.27   0.27
Send                19   58    100   0.0467   0.0112  0.00831   0.19   0.19
Send                19   59    100   0.0465   0.0112  0.00824   0.19   0.19
Send                19   60    100   0.0368   0.0113  0.00826   0.19   0.19
Send                19   61    100    0.041   0.0116  0.00832   0.19   0.20
Send                19   62    100   0.0425   0.0123  0.00942   0.21   0.21
Send                19   63    100   0.0405   0.0214   0.0171   0.36   0.36
Send                19    *   6200   0.0957   0.0112        0   0.18   0.18

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0      63      6144      5201      5120 3.277e+05
Send                 1    *      63      6144      5201      5120 3.277e+05

Send                 3    0      63         4         4         4       252
Send                 3    *      63         4         4         4       252

Send                 5    0      63         4         4         4       252
Send                 5    *      63         4         4         4       252

Send                 7    0      63         4         4         4       252
Send                 7    *      63         4         4         4       252

Send                 8    0      63         4         4         4       252
Send                 8    *      63         4         4         4       252

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    4       1         4         4         4         4
Send                11    5       1         4         4         4         4
Send                11    6       1         4         4         4         4
Send                11    7       1         4         4         4         4
Send                11    8       1         4         4         4         4
Send                11    9       1         4         4         4         4
Send                11   10       1         4         4         4         4
Send                11   11       1         4         4         4         4
Send                11   12       1         4         4         4         4
Send                11   13       1         4         4         4         4
Send                11   14       1         4         4         4         4
Send                11   15       1         4         4         4         4
Send                11   16       1         4         4         4         4
Send                11   17       1         4         4         4         4
Send                11   18       1         4         4         4         4
Send                11   19       1         4         4         4         4
Send                11   20       1         4         4         4         4
Send                11   21       1         4         4         4         4
Send                11   22       1         4         4         4         4
Send                11   23       1         4         4         4         4
Send                11   24       1         4         4         4         4
Send                11   25       1         4         4         4         4
Send                11   26       1         4         4         4         4
Send                11   27       1         4         4         4         4
Send                11   28       1         4         4         4         4
Send                11   29       1         4         4         4         4
Send                11   30       1         4         4         4         4
Send                11   31       1         4         4         4         4
Send                11   32       1         4         4         4         4
Send                11   33       1         4         4         4         4
Send                11   34       1         4         4         4         4
Send                11   35       1         4         4         4         4
Send                11   36       1         4         4         4         4
Send                11   37       1         4         4         4         4
Send                11   38       1         4         4         4         4
Send                11   39       1         4         4         4         4
Send                11   40       1         4         4         4         4
Send                11   41       1         4         4         4         4
Send                11   42       1         4         4         4         4
Send                11   43       1         4         4         4         4
Send                11   44       1         4         4         4         4
Send                11   45       1         4         4         4         4
Send                11   46       1         4         4         4         4
Send                11   47       1         4         4         4         4
Send                11   48       1         4         4         4         4
Send                11   49       1         4         4         4         4
Send                11   50       1         4         4         4         4
Send                11   51       1         4         4         4         4
Send                11   52       1         4         4         4         4
Send                11   53       1         4         4         4         4
Send                11   54       1         4         4         4         4
Send                11   55       1         4         4         4         4
Send                11   56       1         4         4         4         4
Send                11   57       1         4         4         4         4
Send                11   58       1         4         4         4         4
Send                11   59       1         4         4         4         4
Send                11   60       1         4         4         4         4
Send                11   61       1         4         4         4         4
Send                11   62       1         4         4         4         4
Send                11   63       1         4         4         4         4
Send                11    *      63         4         4         4       252

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13   16       1         4         4         4         4
Send                13   17       1         4         4         4         4
Send                13   18       1         4         4         4         4
Send                13   19       1         4         4         4         4
Send                13   20       1         4         4         4         4
Send                13   21       1         4         4         4         4
Send                13   22       1         4         4         4         4
Send                13   23       1         4         4         4         4
Send                13   24       1         4         4         4         4
Send                13   25       1         4         4         4         4
Send                13   26       1         4         4         4         4
Send                13   27       1         4         4         4         4
Send                13   28       1         4         4         4         4
Send                13   29       1         4         4         4         4
Send                13   30       1         4         4         4         4
Send                13   31       1         4         4         4         4
Send                13   32       1         4         4         4         4
Send                13   33       1         4         4         4         4
Send                13   34       1         4         4         4         4
Send                13   35       1         4         4         4         4
Send                13   36       1         4         4         4         4
Send                13   37       1         4         4         4         4
Send                13   38       1         4         4         4         4
Send                13   39       1         4         4         4         4
Send                13   40       1         4         4         4         4
Send                13   41       1         4         4         4         4
Send                13   42       1         4         4         4         4
Send                13   43       1         4         4         4         4
Send                13   44       1         4         4         4         4
Send                13   45       1         4         4         4         4
Send                13   46       1         4         4         4         4
Send                13   47       1         4         4         4         4
Send                13   48       1         4         4         4         4
Send                13   49       1         4         4         4         4
Send                13   50       1         4         4         4         4
Send                13   51       1         4         4         4         4
Send                13   52       1         4         4         4         4
Send                13   53       1         4         4         4         4
Send                13   54       1         4         4         4         4
Send                13   55       1         4         4         4         4
Send                13   56       1         4         4         4         4
Send                13   57       1         4         4         4         4
Send                13   58       1         4         4         4         4
Send                13   59       1         4         4         4         4
Send                13   60       1         4         4         4         4
Send                13   61       1         4         4         4         4
Send                13   62       1         4         4         4         4
Send                13   63       1         4         4         4         4
Send                13    *      63         4         4         4       252

Send                15    1     100      1024      1024      1024 1.024e+05
Send                15    2     100      1024      1024      1024 1.024e+05
Send                15    3     100      1024      1024      1024 1.024e+05
Send                15    4     100      1024      1024      1024 1.024e+05
Send                15    5     100      1024      1024      1024 1.024e+05
Send                15    6     100      1024      1024      1024 1.024e+05
Send                15    7     100      1024      1024      1024 1.024e+05
Send                15    8     100      1024      1024      1024 1.024e+05
Send                15    9     100      1024      1024      1024 1.024e+05
Send                15   10     100      1024      1024      1024 1.024e+05
Send                15   11     100      1024      1024      1024 1.024e+05
Send                15   12     100      1024      1024      1024 1.024e+05
Send                15   13     100      1024      1024      1024 1.024e+05
Send                15   14     100      1024      1024      1024 1.024e+05
Send                15   15     100      1024      1024      1024 1.024e+05
Send                15   16     100      1024      1024      1024 1.024e+05
Send                15   17     100      1024      1024      1024 1.024e+05
Send                15   18     100      1024      1024      1024 1.024e+05
Send                15   19     100      1024      1024      1024 1.024e+05
Send                15   20     100      1024      1024      1024 1.024e+05
Send                15   21     100      1024      1024      1024 1.024e+05
Send                15   22     100      1024      1024      1024 1.024e+05
Send                15   23     100      1024      1024      1024 1.024e+05
Send                15   24     100      1024      1024      1024 1.024e+05
Send                15   25     100      1024      1024      1024 1.024e+05
Send                15   26     100      1024      1024      1024 1.024e+05
Send                15   27     100      1024      1024      1024 1.024e+05
Send                15   28     100      1024      1024      1024 1.024e+05
Send                15   29     100      1024      1024      1024 1.024e+05
Send                15   30     100      1024      1024      1024 1.024e+05
Send                15   31     100      1024      1024      1024 1.024e+05
Send                15   32     100      1024      1024      1024 1.024e+05
Send                15   33     100      1024      1024      1024 1.024e+05
Send                15   34     100      1024      1024      1024 1.024e+05
Send                15   35     100      1024      1024      1024 1.024e+05
Send                15   36     100      1024      1024      1024 1.024e+05
Send                15   37     100      1024      1024      1024 1.024e+05
Send                15   38     100      1024      1024      1024 1.024e+05
Send                15   39     100      1024      1024      1024 1.024e+05
Send                15   40     100      1024      1024      1024 1.024e+05
Send                15   41     100      1024      1024      1024 1.024e+05
Send                15   42     100      1024      1024      1024 1.024e+05
Send                15   43     100      1024      1024      1024 1.024e+05
Send                15   44     100      1024      1024      1024 1.024e+05
Send                15   45     100      1024      1024      1024 1.024e+05
Send                15   46     100      1024      1024      1024 1.024e+05
Send                15   47     100      1024      1024      1024 1.024e+05
Send                15   48     100      1024      1024      1024 1.024e+05
Send                15   49     100      1024      1024      1024 1.024e+05
Send                15   50     100      1024      1024      1024 1.024e+05
Send                15   51     100      1024      1024      1024 1.024e+05
Send                15   52     100      1024      1024      1024 1.024e+05
Send                15   53     100      1024      1024      1024 1.024e+05
Send                15   54     100      1024      1024      1024 1.024e+05
Send                15   55     100      1024      1024      1024 1.024e+05
Send                15   56     100      1024      1024      1024 1.024e+05
Send                15   57     100      1024      1024      1024 1.024e+05
Send                15   58     100      1024      1024      1024 1.024e+05
Send                15   59     100      1024      1024      1024 1.024e+05
Send                15   60     100      1024      1024      1024 1.024e+05
Send                15   61     100      1024      1024      1024 1.024e+05
Send                15   62     100      1024      1024      1024 1.024e+05
Send                15    *    6200      1024      1024      1024 6.349e+06

Send                18    1       1      6144      6144      6144      6144
Send                18    2       1      6144      6144      6144      6144
Send                18    3       1      6144      6144      6144      6144
Send                18    4       1      6144      6144      6144      6144
Send                18    5       1      6144      6144      6144      6144
Send                18    6       1      5120      5120      5120      5120
Send                18    7       1      5120      5120      5120      5120
Send                18    8       1      5120      5120      5120      5120
Send                18    9       1      5120      5120      5120      5120
Send                18   10       1      5120      5120      5120      5120
Send                18   11       1      5120      5120      5120      5120
Send                18   12       1      5120      5120      5120      5120
Send                18   13       1      5120      5120      5120      5120
Send                18   14       1      5120      5120      5120      5120
Send                18   15       1      5120      5120      5120      5120
Send                18   16       1      5120      5120      5120      5120
Send                18   17       1      5120      5120      5120      5120
Send                18   18       1      5120      5120      5120      5120
Send                18   19       1      5120      5120      5120      5120
Send                18   20       1      5120      5120      5120      5120
Send                18   21       1      5120      5120      5120      5120
Send                18   22       1      5120      5120      5120      5120
Send                18   23       1      5120      5120      5120      5120
Send                18   24       1      5120      5120      5120      5120
Send                18   25       1      5120      5120      5120      5120
Send                18   26       1      5120      5120      5120      5120
Send                18   27       1      5120      5120      5120      5120
Send                18   28       1      5120      5120      5120      5120
Send                18   29       1      5120      5120      5120      5120
Send                18   30       1      5120      5120      5120      5120
Send                18   31       1      5120      5120      5120      5120
Send                18   32       1      5120      5120      5120      5120
Send                18   33       1      5120      5120      5120      5120
Send                18   34       1      5120      5120      5120      5120
Send                18   35       1      5120      5120      5120      5120
Send                18   36       1      5120      5120      5120      5120
Send                18   37       1      5120      5120      5120      5120
Send                18   38       1      5120      5120      5120      5120
Send                18   39       1      5120      5120      5120      5120
Send                18   40       1      5120      5120      5120      5120
Send                18   41       1      5120      5120      5120      5120
Send                18   42       1      5120      5120      5120      5120
Send                18   43       1      5120      5120      5120      5120
Send                18   44       1      5120      5120      5120      5120
Send                18   45       1      5120      5120      5120      5120
Send                18   46       1      5120      5120      5120      5120
Send                18   47       1      5120      5120      5120      5120
Send                18   48       1      5120      5120      5120      5120
Send                18   49       1      5120      5120      5120      5120
Send                18   50       1      5120      5120      5120      5120
Send                18   51       1      5120      5120      5120      5120
Send                18   52       1      5120      5120      5120      5120
Send                18   53       1      5120      5120      5120      5120
Send                18   54       1      5120      5120      5120      5120
Send                18   55       1      5120      5120      5120      5120
Send                18   56       1      5120      5120      5120      5120
Send                18   57       1      5120      5120      5120      5120
Send                18   58       1      5120      5120      5120      5120
Send                18   59       1      5120      5120      5120      5120
Send                18   60       1      5120      5120      5120      5120
Send                18   61       1      5120      5120      5120      5120
Send                18   62       1      5120      5120      5120      5120
Send                18   63       1      5120      5120      5120      5120
Send                18    *      63      6144      5201      5120 3.277e+05

Send                19    2     100      1024      1024      1024 1.024e+05
Send                19    3     100      1024      1024      1024 1.024e+05
Send                19    4     100      1024      1024      1024 1.024e+05
Send                19    5     100      1024      1024      1024 1.024e+05
Send                19    6     100      1024      1024      1024 1.024e+05
Send                19    7     100      1024      1024      1024 1.024e+05
Send                19    8     100      1024      1024      1024 1.024e+05
Send                19    9     100      1024      1024      1024 1.024e+05
Send                19   10     100      1024      1024      1024 1.024e+05
Send                19   11     100      1024      1024      1024 1.024e+05
Send                19   12     100      1024      1024      1024 1.024e+05
Send                19   13     100      1024      1024      1024 1.024e+05
Send                19   14     100      1024      1024      1024 1.024e+05
Send                19   15     100      1024      1024      1024 1.024e+05
Send                19   16     100      1024      1024      1024 1.024e+05
Send                19   17     100      1024      1024      1024 1.024e+05
Send                19   18     100      1024      1024      1024 1.024e+05
Send                19   19     100      1024      1024      1024 1.024e+05
Send                19   20     100      1024      1024      1024 1.024e+05
Send                19   21     100      1024      1024      1024 1.024e+05
Send                19   22     100      1024      1024      1024 1.024e+05
Send                19   23     100      1024      1024      1024 1.024e+05
Send                19   24     100      1024      1024      1024 1.024e+05
Send                19   25     100      1024      1024      1024 1.024e+05
Send                19   26     100      1024      1024      1024 1.024e+05
Send                19   27     100      1024      1024      1024 1.024e+05
Send                19   28     100      1024      1024      1024 1.024e+05
Send                19   29     100      1024      1024      1024 1.024e+05
Send                19   30     100      1024      1024      1024 1.024e+05
Send                19   31     100      1024      1024      1024 1.024e+05
Send                19   32     100      1024      1024      1024 1.024e+05
Send                19   33     100      1024      1024      1024 1.024e+05
Send                19   34     100      1024      1024      1024 1.024e+05
Send                19   35     100      1024      1024      1024 1.024e+05
Send                19   36     100      1024      1024      1024 1.024e+05
Send                19   37     100      1024      1024      1024 1.024e+05
Send                19   38     100      1024      1024      1024 1.024e+05
Send                19   39     100      1024      1024      1024 1.024e+05
Send                19   40     100      1024      1024      1024 1.024e+05
Send                19   41     100      1024      1024      1024 1.024e+05
Send                19   42     100      1024      1024      1024 1.024e+05
Send                19   43     100      1024      1024      1024 1.024e+05
Send                19   44     100      1024      1024      1024 1.024e+05
Send                19   45     100      1024      1024      1024 1.024e+05
Send                19   46     100      1024      1024      1024 1.024e+05
Send                19   47     100      1024      1024      1024 1.024e+05
Send                19   48     100      1024      1024      1024 1.024e+05
Send                19   49     100      1024      1024      1024 1.024e+05
Send                19   50     100      1024      1024      1024 1.024e+05
Send                19   51     100      1024      1024      1024 1.024e+05
Send                19   52     100      1024      1024      1024 1.024e+05
Send                19   53     100      1024      1024      1024 1.024e+05
Send                19   54     100      1024      1024      1024 1.024e+05
Send                19   55     100      1024      1024      1024 1.024e+05
Send                19   56     100      1024      1024      1024 1.024e+05
Send                19   57     100      1024      1024      1024 1.024e+05
Send                19   58     100      1024      1024      1024 1.024e+05
Send                19   59     100      1024      1024      1024 1.024e+05
Send                19   60     100      1024      1024      1024 1.024e+05
Send                19   61     100      1024      1024      1024 1.024e+05
Send                19   62     100      1024      1024      1024 1.024e+05
Send                19   63     100      1024      1024      1024 1.024e+05
Send                19    *    6200      1024      1024      1024 6.349e+06

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
