@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:59:12
@ Stop time                : 2019 09 28 21:59:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28411
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.245     0.0426    17.42
   1      0.163      0.124    75.73
   2      0.164      0.124    75.73
   3      0.164      0.125    76.24
   *      0.736      0.416    56.46
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           103 main                     Send
  2   0 original.c           117 main                     Recv
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10        358   48.65   86.18    0.03
Recv                    6       41.8    5.68   10.05    0.00
Recv                    9       4.66    0.63    1.12    1.72
Send                   15       3.33    0.45    0.80    0.68
Send                   19       3.04    0.41    0.73    0.53
Recv                   20       1.73    0.24    0.42    0.65
Recv                   12      0.966    0.13    0.23    0.09
Send                   18      0.693    0.09    0.17    0.49
Send                    1      0.338    0.05    0.08    0.00
Recv                    2      0.295    0.04    0.07    0.00
Recv                   14      0.275    0.04    0.07    0.14
Send                    8       0.16    0.02    0.04    0.00
Send                   13     0.0293    0.00    0.01    0.04
Send                   11     0.0235    0.00    0.01    0.33
Recv                    4     0.0196    0.00    0.00    0.00
Send                    7      0.016    0.00    0.00    0.00
Recv                   17     0.0154    0.00    0.00    0.11
Send                    5     0.0135    0.00    0.00    0.00
Recv                   16     0.0134    0.00    0.00    0.06
Send                    3     0.0131    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   18          3   3.28e+05   1.09e+05  30.77
Send                    1          3   3.28e+05   1.09e+05  30.77
Send                   19        200   2.05e+05   1.02e+03  19.23
Send                   15        200   2.05e+05   1.02e+03  19.23
Send                    8          3         12          4   0.00
Send                   11          3         12          4   0.00
Send                   13          3         12          4   0.00
Send                    3          3         12          4   0.00
Send                    5          3         12          4   0.00
Send                    7          3         12          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0      3     0.15   0.0983   0.0643   0.12   0.69
Recv                 2    *      3     0.15   0.0983        0   0.04   0.07

Recv                 4    0      3    0.011  0.00655  0.00429   0.01   0.05
Recv                 4    *      3    0.011  0.00655        0   0.00   0.00

Recv                 6    0      3     41.8     13.9  0.00482  17.07  97.99
Recv                 6    *      3     41.8     13.9        0   5.68  10.05

Recv                 9    1      1     4.64     4.64     4.64   2.84   3.75
Recv                 9    2      1   0.0147   0.0147   0.0147   0.01   0.01
Recv                 9    3      1   0.0103   0.0103   0.0103   0.01   0.01
Recv                 9    *      3     4.64     1.55        0   0.63   1.12

Recv                10    1      1      116      116      116  70.90  93.63
Recv                10    2      1      121      121      121  73.84  97.50
Recv                10    3      1      121      121      121  73.91  96.95
Recv                10    *      3      121      119        0  48.65  86.18

Recv                12    1    100   0.0405  0.00513   0.0046   0.31   0.42
Recv                12    2    100  0.00877  0.00452  0.00437   0.28   0.36
Recv                12    *    200   0.0405  0.00483        0   0.13   0.23

Recv                14    1      1    0.106    0.106    0.106   0.07   0.09
Recv                14    2      1   0.0864   0.0864   0.0864   0.05   0.07
Recv                14    3      1   0.0827   0.0827   0.0827   0.05   0.07
Recv                14    *      3    0.106   0.0918        0   0.04   0.07

Recv                16    1      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                16    2      1  0.00431  0.00431  0.00431   0.00   0.00
Recv                16    3      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16    *      3   0.0048  0.00447        0   0.00   0.00

Recv                17    1      1  0.00575  0.00575  0.00575   0.00   0.00
Recv                17    2      1  0.00484  0.00484  0.00484   0.00   0.00
Recv                17    3      1  0.00476  0.00476  0.00476   0.00   0.00
Recv                17    *      3  0.00575  0.00512        0   0.00   0.00

Recv                20    2    100   0.0055  0.00465  0.00453   0.28   0.37
Recv                20    3    100    0.019   0.0127  0.00583   0.77   1.01
Recv                20    *    200    0.019  0.00865        0   0.24   0.42

Send                 1    0      3    0.118    0.113    0.104   0.14   0.79
Send                 1    *      3    0.118    0.113        0   0.05   0.08

Send                 3    0      3  0.00441  0.00438  0.00436   0.01   0.03
Send                 3    *      3  0.00441  0.00438        0   0.00   0.00

Send                 5    0      3  0.00464   0.0045   0.0044   0.01   0.03
Send                 5    *      3  0.00464   0.0045        0   0.00   0.00

Send                 7    0      3  0.00632  0.00534  0.00478   0.01   0.04
Send                 7    *      3  0.00632  0.00534        0   0.00   0.00

Send                 8    0      3    0.138   0.0534   0.0101   0.07   0.38
Send                 8    *      3    0.138   0.0534        0   0.02   0.04

Send                11    1      1  0.00818  0.00818  0.00818   0.01   0.01
Send                11    2      1  0.00509  0.00509  0.00509   0.00   0.00
Send                11    3      1   0.0103   0.0103   0.0103   0.01   0.01
Send                11    *      3   0.0103  0.00785        0   0.00   0.01

Send                13    1      1     0.01     0.01     0.01   0.01   0.01
Send                13    2      1  0.00998  0.00998  0.00998   0.01   0.01
Send                13    3      1  0.00931  0.00931  0.00931   0.01   0.01
Send                13    *      3     0.01  0.00978        0   0.00   0.01

Send                15    1    100    0.177   0.0247    0.015   1.51   2.00
Send                15    2    100     0.14  0.00866  0.00704   0.53   0.70
Send                15    *    200    0.177   0.0167        0   0.45   0.80

Send                18    1      1    0.114    0.114    0.114   0.07   0.09
Send                18    2      1    0.237    0.237    0.237   0.14   0.19
Send                18    3      1    0.342    0.342    0.342   0.21   0.27
Send                18    *      3    0.342    0.231        0   0.09   0.17

Send                19    2    100    0.043  0.00956  0.00846   0.58   0.77
Send                19    3    100   0.0675   0.0209  0.00851   1.27   1.67
Send                19    *    200   0.0675   0.0152        0   0.41   0.73

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       3 1.096e+05 1.092e+05 1.085e+05 3.277e+05
Send                 1    *       3 1.096e+05 1.092e+05 1.085e+05 3.277e+05

Send                 3    0       3         4         4         4        12
Send                 3    *       3         4         4         4        12

Send                 5    0       3         4         4         4        12
Send                 5    *       3         4         4         4        12

Send                 7    0       3         4         4         4        12
Send                 7    *       3         4         4         4        12

Send                 8    0       3         4         4         4        12
Send                 8    *       3         4         4         4        12

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    *       3         4         4         4        12

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    *       3         4         4         4        12

Send                15    1     100      1024      1024      1024 1.024e+05
Send                15    2     100      1024      1024      1024 1.024e+05
Send                15    *     200      1024      1024      1024 2.048e+05

Send                18    1       1 1.096e+05 1.096e+05 1.096e+05 1.096e+05
Send                18    2       1 1.096e+05 1.096e+05 1.096e+05 1.096e+05
Send                18    3       1 1.085e+05 1.085e+05 1.085e+05 1.085e+05
Send                18    *       3 1.096e+05 1.092e+05 1.085e+05 3.277e+05

Send                19    2     100      1024      1024      1024 1.024e+05
Send                19    3     100      1024      1024      1024 1.024e+05
Send                19    *     200      1024      1024      1024 2.048e+05

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
