@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 22:02:21
@ Stop time                : 2019 09 28 22:02:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28759
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 16 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 17 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 18 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 19 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 20 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 21 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 22 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 23 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 24 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 25 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 26 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 27 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 28 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 29 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 30 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 31 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 32 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 33 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 34 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 35 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 36 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 37 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 38 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 39 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 40 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 41 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 42 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 43 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 44 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 45 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 46 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 47 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 48 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 49 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 50 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 51 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 52 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 53 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 54 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 55 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 56 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 57 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 58 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 59 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 60 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 61 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 62 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 63 wn016.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.676      0.507    74.94
   1      0.597      0.594    99.51
   2      0.598      0.595    99.46
   3      0.598      0.595    99.47
   4      0.598      0.595    99.47
   5      0.598      0.595    99.46
   6      0.599      0.595    99.40
   7      0.599      0.596    99.53
   8      0.596      0.593    99.39
   9      0.596      0.593    99.51
  10      0.596      0.593    99.47
  11      0.597      0.594    99.55
  12      0.597      0.594    99.52
  13      0.597      0.593    99.38
  14      0.597      0.594    99.52
  15      0.596      0.593    99.56
  16      0.599      0.595    99.37
  17      0.599      0.596    99.52
  18      0.598      0.596    99.57
  19      0.599      0.596    99.53
  20      0.599      0.597    99.55
  21        0.6      0.597    99.52
  22        0.6      0.597    99.53
  23        0.6      0.597    99.52
  24      0.598      0.594    99.39
  25      0.598      0.595    99.52
  26      0.598      0.595    99.49
  27      0.598      0.595    99.50
  28      0.598      0.595    99.50
  29      0.598      0.595    99.53
  30      0.598      0.595    99.45
  31      0.598      0.595    99.50
  32      0.598      0.594    99.40
  33      0.598      0.595    99.47
  34      0.598      0.595    99.51
  35      0.598      0.595    99.45
  36      0.598      0.595    99.54
  37      0.598      0.595    99.50
  38      0.598      0.595    99.55
  39      0.598      0.596    99.52
  40      0.598      0.594    99.43
  41      0.598      0.595    99.56
  42      0.599      0.596    99.55
  43      0.599      0.596    99.50
  44      0.599      0.596    99.55
  45      0.599      0.596    99.54
  46      0.599      0.596    99.52
  47      0.599      0.597    99.54
  48      0.598      0.594    99.39
  49      0.598      0.594    99.41
  50      0.598      0.595    99.53
  51      0.598      0.595    99.55
  52      0.598      0.595    99.55
  53      0.598      0.595    99.49
  54      0.597      0.595    99.58
  55      0.598      0.596    99.52
  56      0.598      0.595    99.40
  57      0.598      0.595    99.55
  58      0.597      0.595    99.57
  59      0.598      0.595    99.42
  60      0.598      0.595    99.52
  61      0.598      0.595    99.53
  62      0.598      0.596    99.54
  63      0.598      0.596    99.59
   *       38.4         38    99.07
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           103 main                     Send
  2   0 original.c           117 main                     Recv
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10   2.11e+04   54.95   55.47    0.47
Recv                   12    1.6e+04   41.84   42.23    0.60
Send                    8        490    1.28    1.29    0.00
Recv                   20        149    0.39    0.39    1.29
Send                   15        113    0.29    0.30    1.31
Send                   19       90.7    0.24    0.24    1.76
Recv                    6       9.31    0.02    0.02    0.00
Recv                   14       4.08    0.01    0.01    0.23
Recv                    2       3.47    0.01    0.01    0.00
Recv                    9       2.78    0.01    0.01    2.15
Send                   13       1.96    0.01    0.01    0.42
Send                   18       1.83    0.00    0.00    0.52
Send                    1       1.74    0.00    0.00    0.00
Send                   11      0.751    0.00    0.00    0.28
Send                    7      0.718    0.00    0.00    0.00
Send                    5      0.644    0.00    0.00    0.00
Send                    3      0.639    0.00    0.00    0.00
Recv                   17        0.5    0.00    0.00    0.34
Recv                    4      0.407    0.00    0.00    0.00
Recv                   16      0.334    0.00    0.00    0.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19       6200   6.35e+06   1.02e+03  47.54
Send                   15       6200   6.35e+06   1.02e+03  47.54
Send                   18         63   3.28e+05    5.2e+03   2.45
Send                    1         63   3.28e+05    5.2e+03   2.45
Send                    8         63        252          4   0.00
Send                   11         63        252          4   0.00
Send                   13         63        252          4   0.00
Send                    3         63        252          4   0.00
Send                    5         63        252          4   0.00
Send                    7         63        252          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 760 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0     63     0.22    0.055  0.00745   0.51   0.68
Recv                 2    *     63     0.22    0.055        0   0.01   0.01

Recv                 4    0     63   0.0612  0.00646  0.00427   0.06   0.08
Recv                 4    *     63   0.0612  0.00646        0   0.00   0.00

Recv                 6    0     63     7.76    0.148  0.00433   1.38   1.84
Recv                 6    *     63     7.76    0.148        0   0.02   0.02

Recv                 9    1      1    0.768    0.768    0.768   0.13   0.13
Recv                 9    2      1   0.0115   0.0115   0.0115   0.00   0.00
Recv                 9    3      1   0.0106   0.0106   0.0106   0.00   0.00
Recv                 9    4      1   0.0134   0.0134   0.0134   0.00   0.00
Recv                 9    5      1   0.0116   0.0116   0.0116   0.00   0.00
Recv                 9    6      1   0.0131   0.0131   0.0131   0.00   0.00
Recv                 9    7      1  0.00983  0.00983  0.00983   0.00   0.00
Recv                 9    8      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9    9      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9   10      1   0.0114   0.0114   0.0114   0.00   0.00
Recv                 9   11      1   0.0189   0.0189   0.0189   0.00   0.00
Recv                 9   12      1  0.00988  0.00988  0.00988   0.00   0.00
Recv                 9   13      1   0.0538   0.0538   0.0538   0.01   0.01
Recv                 9   14      1  0.00997  0.00997  0.00997   0.00   0.00
Recv                 9   15      1   0.0122   0.0122   0.0122   0.00   0.00
Recv                 9   16      1   0.0216   0.0216   0.0216   0.00   0.00
Recv                 9   17      1   0.0601   0.0601   0.0601   0.01   0.01
Recv                 9   18      1   0.0469   0.0469   0.0469   0.01   0.01
Recv                 9   19      1   0.0501   0.0501   0.0501   0.01   0.01
Recv                 9   20      1   0.0118   0.0118   0.0118   0.00   0.00
Recv                 9   21      1   0.0464   0.0464   0.0464   0.01   0.01
Recv                 9   22      1  0.00992  0.00992  0.00992   0.00   0.00
Recv                 9   23      1   0.0099   0.0099   0.0099   0.00   0.00
Recv                 9   24      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9   25      1   0.0112   0.0112   0.0112   0.00   0.00
Recv                 9   26      1   0.0607   0.0607   0.0607   0.01   0.01
Recv                 9   27      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                 9   28      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                 9   29      1   0.0432   0.0432   0.0432   0.01   0.01
Recv                 9   30      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                 9   31      1   0.0574   0.0574   0.0574   0.01   0.01
Recv                 9   32      1   0.0339   0.0339   0.0339   0.01   0.01
Recv                 9   33      1   0.0114   0.0114   0.0114   0.00   0.00
Recv                 9   34      1   0.0523   0.0523   0.0523   0.01   0.01
Recv                 9   35      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                 9   36      1   0.0454   0.0454   0.0454   0.01   0.01
Recv                 9   37      1   0.0111   0.0111   0.0111   0.00   0.00
Recv                 9   38      1   0.0471   0.0471   0.0471   0.01   0.01
Recv                 9   39      1   0.0513   0.0513   0.0513   0.01   0.01
Recv                 9   40      1   0.0224   0.0224   0.0224   0.00   0.00
Recv                 9   41      1   0.0414   0.0414   0.0414   0.01   0.01
Recv                 9   42      1   0.0405   0.0405   0.0405   0.01   0.01
Recv                 9   43      1   0.0493   0.0493   0.0493   0.01   0.01
Recv                 9   44      1   0.0489   0.0489   0.0489   0.01   0.01
Recv                 9   45      1   0.0498   0.0498   0.0498   0.01   0.01
Recv                 9   46      1    0.022    0.022    0.022   0.00   0.00
Recv                 9   47      1   0.0483   0.0483   0.0483   0.01   0.01
Recv                 9   48      1   0.0221   0.0221   0.0221   0.00   0.00
Recv                 9   49      1   0.0402   0.0402   0.0402   0.01   0.01
Recv                 9   50      1   0.0483   0.0483   0.0483   0.01   0.01
Recv                 9   51      1   0.0538   0.0538   0.0538   0.01   0.01
Recv                 9   52      1   0.0527   0.0527   0.0527   0.01   0.01
Recv                 9   53      1   0.0479   0.0479   0.0479   0.01   0.01
Recv                 9   54      1   0.0538   0.0538   0.0538   0.01   0.01
Recv                 9   55      1   0.0506   0.0506   0.0506   0.01   0.01
Recv                 9   56      1    0.022    0.022    0.022   0.00   0.00
Recv                 9   57      1   0.0503   0.0503   0.0503   0.01   0.01
Recv                 9   58      1   0.0449   0.0449   0.0449   0.01   0.01
Recv                 9   59      1   0.0574   0.0574   0.0574   0.01   0.01
Recv                 9   60      1   0.0487   0.0487   0.0487   0.01   0.01
Recv                 9   61      1   0.0432   0.0432   0.0432   0.01   0.01
Recv                 9   62      1   0.0539   0.0539   0.0539   0.01   0.01
Recv                 9   63      1   0.0535   0.0535   0.0535   0.01   0.01
Recv                 9    *     63    0.768   0.0441        0   0.01   0.01

Recv                10    1      1     93.8     93.8     93.8  15.72  15.80
Recv                10    2      1     95.5     95.5     95.5  15.97  16.05
Recv                10    3      1     95.6     95.6     95.6  15.99  16.07
Recv                10    4      1     95.7     95.7     95.7  15.99  16.07
Recv                10    5      1     95.7     95.7     95.7  16.00  16.09
Recv                10    6      1     95.3     95.3     95.3  15.93  16.02
Recv                10    7      1     96.1     96.1     96.1  16.06  16.13
Recv                10    8      1      105      105      105  17.59  17.70
Recv                10    9      1      126      126      126  21.09  21.19
Recv                10   10      1      134      134      134  22.55  22.67
Recv                10   11      1      146      146      146  24.51  24.62
Recv                10   12      1      155      155      155  25.94  26.06
Recv                10   13      1      166      166      166  27.89  28.06
Recv                10   14      1      175      175      175  29.27  29.41
Recv                10   15      1      188      188      188  31.59  31.73
Recv                10   16      1      194      194      194  32.41  32.62
Recv                10   17      1      204      204      204  34.09  34.25
Recv                10   18      1      214      214      214  35.69  35.85
Recv                10   19      1      224      224      224  37.37  37.55
Recv                10   20      1      234      234      234  39.12  39.30
Recv                10   21      1      244      244      244  40.72  40.92
Recv                10   22      1      255      255      255  42.51  42.71
Recv                10   23      1      264      264      264  44.06  44.27
Recv                10   24      1      266      266      266  44.43  44.71
Recv                10   25      1      275      275      275  46.07  46.29
Recv                10   26      1      285      285      285  47.71  47.96
Recv                10   27      1      295      295      295  49.38  49.64
Recv                10   28      1      305      305      305  51.04  51.30
Recv                10   29      1      315      315      315  52.70  52.95
Recv                10   30      1      325      325      325  54.34  54.63
Recv                10   31      1      335      335      335  56.04  56.32
Recv                10   32      1      337      337      337  56.30  56.64
Recv                10   33      1      346      346      346  57.89  58.20
Recv                10   34      1      356      356      356  59.59  59.88
Recv                10   35      1      366      366      366  61.24  61.58
Recv                10   36      1      376      376      376  62.93  63.23
Recv                10   37      1      386      386      386  64.57  64.89
Recv                10   38      1      396      396      396  66.23  66.52
Recv                10   39      1      406      406      406  67.88  68.21
Recv                10   40      1      417      417      417  69.72  70.12
Recv                10   41      1      417      417      417  69.84  70.14
Recv                10   42      1      425      425      425  71.00  71.32
Recv                10   43      1      435      435      435  72.65  73.02
Recv                10   44      1      445      445      445  74.35  74.68
Recv                10   45      1      455      455      455  75.98  76.33
Recv                10   46      1      465      465      465  77.61  77.98
Recv                10   47      1      473      473      473  78.88  79.25
Recv                10   48      1      475      475      475  79.44  79.93
Recv                10   49      1      484      484      484  80.96  81.44
Recv                10   50      1      496      496      496  82.92  83.31
Recv                10   51      1      501      501      501  83.85  84.23
Recv                10   52      1      505      505      505  84.42  84.81
Recv                10   53      1      515      515      515  86.06  86.51
Recv                10   54      1      516      516      516  86.37  86.73
Recv                10   55      1      525      525      525  87.80  88.23
Recv                10   56      1      535      535      535  89.47  90.01
Recv                10   57      1      546      546      546  91.24  91.65
Recv                10   58      1      548      548      548  91.71  92.10
Recv                10   59      1      551      551      551  92.10  92.64
Recv                10   60      1      555      555      555  92.73  93.17
Recv                10   61      1      565      565      565  94.40  94.85
Recv                10   62      1      575      575      575  96.09  96.53
Recv                10   63      1      585      585      585  97.73  98.13
Recv                10    *     63      585      335        0  54.95  55.47

Recv                12    1    100     27.9     4.98  0.00771  83.46  83.88
Recv                12    2    100     27.8     4.97   0.0333  83.08  83.53
Recv                12    3    100     27.8     4.97  0.00461  83.07  83.51
Recv                12    4    100     27.8     4.97  0.00442  83.07  83.51
Recv                12    5    100     27.8     4.97  0.00468  83.04  83.49
Recv                12    6    100     27.8     4.97  0.00455  83.03  83.53
Recv                12    7    100     27.8     4.86   0.0141  81.15  81.54
Recv                12    8    100     27.8     4.81  0.00484  80.65  81.15
Recv                12    9    100     27.8     4.64  0.00481  77.86  78.25
Recv                12   10    100     27.8     4.56  0.00478  76.45  76.86
Recv                12   11    100     27.8     4.45  0.00466  74.59  74.93
Recv                12   12    100     12.6     4.15  0.00481  69.59  69.92
Recv                12   13    100     14.3     4.11  0.00472  68.92  69.35
Recv                12   14    100     14.2     4.13  0.00481  69.25  69.58
Recv                12   15    100       11     3.99    0.013  66.95  67.25
Recv                12   16    100       11     3.94  0.00483  65.70  66.12
Recv                12   17    100       11     3.89  0.00462  64.94  65.25
Recv                12   18    100       11     3.79  0.00524  63.38  63.65
Recv                12   19    100       11     3.69  0.00491  61.62  61.91
Recv                12   20    100       11      3.6   0.0248  59.99  60.26
Recv                12   21    100       11      3.5  0.00488  58.33  58.62
Recv                12   22    100       11     3.39  0.00485  56.53  56.79
Recv                12   23    100       11     3.26   0.0131  54.42  54.68
Recv                12   24    100       11      3.2  0.00494  53.63  53.96
Recv                12   25    100       11     3.15  0.00482  52.70  52.96
Recv                12   26    100       11     3.07  0.00472  51.29  51.55
Recv                12   27    100       11     2.97   0.0131  49.65  49.91
Recv                12   28    100       11     2.87  0.00513  47.99  48.23
Recv                12   29    100       11     2.77  0.00477  46.37  46.59
Recv                12   30    100       11     2.67  0.00475  44.62  44.87
Recv                12   31    100       11     2.56    0.014  42.72  42.93
Recv                12   32    100       11     2.49  0.00486  41.69  41.94
Recv                12   33    100       11     2.45   0.0226  41.06  41.28
Recv                12   34    100       11     2.36   0.0275  39.45  39.65
Recv                12   35    100       11     2.25     0.01  37.66  37.87
Recv                12   36    100       11     2.16   0.0296  36.15  36.32
Recv                12   37    100       11     2.06   0.0252  34.51  34.68
Recv                12   38    100       11     1.96  0.00523  32.86  33.00
Recv                12   39    100       11     1.76   0.0146  29.35  29.49
Recv                12   40    100       11     1.68  0.00482  28.15  28.32
Recv                12   41    100       11     1.72  0.00478  28.84  28.96
Recv                12   42    100       11     1.68  0.00496  28.02  28.15
Recv                12   43    100       11     1.58  0.00525  26.36  26.50
Recv                12   44    100       11     1.48  0.00478  24.73  24.84
Recv                12   45    100       11     1.38  0.00483  23.09  23.20
Recv                12   46    100       11     1.28  0.00473  21.42  21.52
Recv                12   47    100       11     1.17  0.00551  19.56  19.65
Recv                12   48    100       11     1.09  0.00478  18.28  18.39
Recv                12   49    100     10.9     1.01  0.00467  16.91  17.01
Recv                12   50    100     10.5    0.951  0.00473  15.90  15.97
Recv                12   51    100     10.5    0.908  0.00474  15.19  15.26
Recv                12   52    100     10.5    0.873  0.00488  14.59  14.66
Recv                12   53    100     10.5    0.772  0.00533  12.90  12.97
Recv                12   54    100     10.5     0.76   0.0371  12.73  12.78
Recv                12   55    100     10.5    0.575   0.0357   9.61   9.66
Recv                12   56    100     9.98    0.491  0.00491   8.21   8.26
Recv                12   57    100     9.99    0.394  0.00476   6.58   6.61
Recv                12   58    100     9.99    0.366  0.00473   6.13   6.16
Recv                12   59    100     9.98    0.334  0.00476   5.58   5.62
Recv                12   60    100     9.98    0.303  0.00473   5.07   5.09
Recv                12   61    100     9.96    0.204  0.00463   3.41   3.42
Recv                12   62    100     9.92    0.104  0.00475   1.75   1.75
Recv                12    *   6200     27.9     2.59        0  41.84  42.23

Recv                14    1      1   0.0482   0.0482   0.0482   0.01   0.01
Recv                14    2      1   0.0327   0.0327   0.0327   0.01   0.01
Recv                14    3      1   0.0388   0.0388   0.0388   0.01   0.01
Recv                14    4      1   0.0329   0.0329   0.0329   0.01   0.01
Recv                14    5      1    0.033    0.033    0.033   0.01   0.01
Recv                14    6      1   0.0213   0.0213   0.0213   0.00   0.00
Recv                14    7      1    0.038    0.038    0.038   0.01   0.01
Recv                14    8      1   0.0343   0.0343   0.0343   0.01   0.01
Recv                14    9      1    0.055    0.055    0.055   0.01   0.01
Recv                14   10      1   0.0574   0.0574   0.0574   0.01   0.01
Recv                14   11      1   0.0472   0.0472   0.0472   0.01   0.01
Recv                14   12      1    0.059    0.059    0.059   0.01   0.01
Recv                14   13      1   0.0745   0.0745   0.0745   0.01   0.01
Recv                14   14      1   0.0615   0.0615   0.0615   0.01   0.01
Recv                14   15      1   0.0595   0.0595   0.0595   0.01   0.01
Recv                14   16      1   0.0677   0.0677   0.0677   0.01   0.01
Recv                14   17      1    0.068    0.068    0.068   0.01   0.01
Recv                14   18      1   0.0754   0.0754   0.0754   0.01   0.01
Recv                14   19      1   0.0777   0.0777   0.0777   0.01   0.01
Recv                14   20      1   0.0554   0.0554   0.0554   0.01   0.01
Recv                14   21      1   0.0718   0.0718   0.0718   0.01   0.01
Recv                14   22      1   0.0622   0.0622   0.0622   0.01   0.01
Recv                14   23      1   0.0614   0.0614   0.0614   0.01   0.01
Recv                14   24      1   0.0754   0.0754   0.0754   0.01   0.01
Recv                14   25      1    0.062    0.062    0.062   0.01   0.01
Recv                14   26      1   0.0704   0.0704   0.0704   0.01   0.01
Recv                14   27      1     0.06     0.06     0.06   0.01   0.01
Recv                14   28      1   0.0837   0.0837   0.0837   0.01   0.01
Recv                14   29      1    0.068    0.068    0.068   0.01   0.01
Recv                14   30      1   0.0798   0.0798   0.0798   0.01   0.01
Recv                14   31      1   0.0677   0.0677   0.0677   0.01   0.01
Recv                14   32      1   0.0652   0.0652   0.0652   0.01   0.01
Recv                14   33      1   0.0521   0.0521   0.0521   0.01   0.01
Recv                14   34      1   0.0733   0.0733   0.0733   0.01   0.01
Recv                14   35      1   0.0565   0.0565   0.0565   0.01   0.01
Recv                14   36      1   0.0712   0.0712   0.0712   0.01   0.01
Recv                14   37      1   0.0585   0.0585   0.0585   0.01   0.01
Recv                14   38      1   0.0739   0.0739   0.0739   0.01   0.01
Recv                14   39      1   0.0707   0.0707   0.0707   0.01   0.01
Recv                14   40      1   0.0757   0.0757   0.0757   0.01   0.01
Recv                14   41      1    0.105    0.105    0.105   0.02   0.02
Recv                14   42      1   0.0809   0.0809   0.0809   0.01   0.01
Recv                14   43      1   0.0705   0.0705   0.0705   0.01   0.01
Recv                14   44      1   0.0712   0.0712   0.0712   0.01   0.01
Recv                14   45      1   0.0693   0.0693   0.0693   0.01   0.01
Recv                14   46      1    0.087    0.087    0.087   0.01   0.01
Recv                14   47      1   0.0756   0.0756   0.0756   0.01   0.01
Recv                14   48      1   0.0683   0.0683   0.0683   0.01   0.01
Recv                14   49      1   0.0713   0.0713   0.0713   0.01   0.01
Recv                14   50      1   0.0699   0.0699   0.0699   0.01   0.01
Recv                14   51      1   0.0639   0.0639   0.0639   0.01   0.01
Recv                14   52      1    0.072    0.072    0.072   0.01   0.01
Recv                14   53      1   0.0777   0.0777   0.0777   0.01   0.01
Recv                14   54      1   0.0739   0.0739   0.0739   0.01   0.01
Recv                14   55      1   0.0755   0.0755   0.0755   0.01   0.01
Recv                14   56      1   0.0724   0.0724   0.0724   0.01   0.01
Recv                14   57      1   0.0664   0.0664   0.0664   0.01   0.01
Recv                14   58      1   0.0698   0.0698   0.0698   0.01   0.01
Recv                14   59      1   0.0661   0.0661   0.0661   0.01   0.01
Recv                14   60      1   0.0664   0.0664   0.0664   0.01   0.01
Recv                14   61      1   0.0769   0.0769   0.0769   0.01   0.01
Recv                14   62      1   0.0698   0.0698   0.0698   0.01   0.01
Recv                14   63      1   0.0665   0.0665   0.0665   0.01   0.01
Recv                14    *     63    0.105   0.0648        0   0.01   0.01

Recv                16    1      1   0.0049   0.0049   0.0049   0.00   0.00
Recv                16    2      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16    3      1  0.00814  0.00814  0.00814   0.00   0.00
Recv                16    4      1  0.00415  0.00415  0.00415   0.00   0.00
Recv                16    5      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16    6      1  0.00419  0.00419  0.00419   0.00   0.00
Recv                16    7      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16    8      1  0.00422  0.00422  0.00422   0.00   0.00
Recv                16    9      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16   10      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   11      1  0.00422  0.00422  0.00422   0.00   0.00
Recv                16   12      1  0.00432  0.00432  0.00432   0.00   0.00
Recv                16   13      1  0.00458  0.00458  0.00458   0.00   0.00
Recv                16   14      1  0.00431  0.00431  0.00431   0.00   0.00
Recv                16   15      1  0.00422  0.00422  0.00422   0.00   0.00
Recv                16   16      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   17      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   18      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16   19      1  0.00478  0.00478  0.00478   0.00   0.00
Recv                16   20      1  0.00417  0.00417  0.00417   0.00   0.00
Recv                16   21      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                16   22      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16   23      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   24      1    0.013    0.013    0.013   0.00   0.00
Recv                16   25      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16   26      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                16   27      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16   28      1    0.018    0.018    0.018   0.00   0.00
Recv                16   29      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   30      1    0.018    0.018    0.018   0.00   0.00
Recv                16   31      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                16   32      1  0.00486  0.00486  0.00486   0.00   0.00
Recv                16   33      1  0.00433  0.00433  0.00433   0.00   0.00
Recv                16   34      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   35      1  0.00437  0.00437  0.00437   0.00   0.00
Recv                16   36      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                16   37      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16   38      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   39      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   40      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   41      1   0.0046   0.0046   0.0046   0.00   0.00
Recv                16   42      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   43      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                16   44      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   45      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   46      1   0.0124   0.0124   0.0124   0.00   0.00
Recv                16   47      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                16   48      1  0.00476  0.00476  0.00476   0.00   0.00
Recv                16   49      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   50      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   51      1  0.00476  0.00476  0.00476   0.00   0.00
Recv                16   52      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                16   53      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   54      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   55      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   56      1  0.00483  0.00483  0.00483   0.00   0.00
Recv                16   57      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   58      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                16   59      1  0.00476  0.00476  0.00476   0.00   0.00
Recv                16   60      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   61      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   62      1  0.00476  0.00476  0.00476   0.00   0.00
Recv                16   63      1  0.00478  0.00478  0.00478   0.00   0.00
Recv                16    *     63    0.018  0.00531        0   0.00   0.00

Recv                17    1      1  0.00556  0.00556  0.00556   0.00   0.00
Recv                17    2      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17    3      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17    4      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                17    5      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                17    6      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                17    7      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17    8      1  0.00489  0.00489  0.00489   0.00   0.00
Recv                17    9      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                17   10      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                17   11      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                17   12      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17   13      1  0.00949  0.00949  0.00949   0.00   0.00
Recv                17   14      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                17   15      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                17   16      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   17      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   18      1   0.0099   0.0099   0.0099   0.00   0.00
Recv                17   19      1   0.0095   0.0095   0.0095   0.00   0.00
Recv                17   20      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                17   21      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   22      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                17   23      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                17   24      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17   25      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                17   26      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   27      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17   28      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                17   29      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   30      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                17   31      1  0.00973  0.00973  0.00973   0.00   0.00
Recv                17   32      1   0.0143   0.0143   0.0143   0.00   0.00
Recv                17   33      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                17   34      1  0.00948  0.00948  0.00948   0.00   0.00
Recv                17   35      1   0.0048   0.0048   0.0048   0.00   0.00
Recv                17   36      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   37      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                17   38      1  0.00944  0.00944  0.00944   0.00   0.00
Recv                17   39      1  0.00943  0.00943  0.00943   0.00   0.00
Recv                17   40      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   41      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   42      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   43      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   44      1  0.00915  0.00915  0.00915   0.00   0.00
Recv                17   45      1  0.00945  0.00945  0.00945   0.00   0.00
Recv                17   46      1  0.00931  0.00931  0.00931   0.00   0.00
Recv                17   47      1  0.00968  0.00968  0.00968   0.00   0.00
Recv                17   48      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   49      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   50      1   0.0111   0.0111   0.0111   0.00   0.00
Recv                17   51      1   0.0107   0.0107   0.0107   0.00   0.00
Recv                17   52      1  0.00917  0.00917  0.00917   0.00   0.00
Recv                17   53      1  0.00945  0.00945  0.00945   0.00   0.00
Recv                17   54      1   0.0094   0.0094   0.0094   0.00   0.00
Recv                17   55      1  0.00934  0.00934  0.00934   0.00   0.00
Recv                17   56      1   0.0106   0.0106   0.0106   0.00   0.00
Recv                17   57      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   58      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   59      1  0.00934  0.00934  0.00934   0.00   0.00
Recv                17   60      1  0.00928  0.00928  0.00928   0.00   0.00
Recv                17   61      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   62      1  0.00936  0.00936  0.00936   0.00   0.00
Recv                17   63      1  0.00945  0.00945  0.00945   0.00   0.00
Recv                17    *     63   0.0143  0.00794        0   0.00   0.00

Recv                20    2    100   0.0157  0.00485  0.00453   0.08   0.08
Recv                20    3    100   0.0673  0.00532  0.00444   0.09   0.09
Recv                20    4    100   0.0479  0.00509   0.0044   0.09   0.09
Recv                20    5    100   0.0145   0.0048  0.00448   0.08   0.08
Recv                20    6    100   0.0086  0.00486  0.00461   0.08   0.08
Recv                20    7    100  0.00842  0.00514  0.00488   0.09   0.09
Recv                20    8    100    0.143   0.0382  0.00521   0.64   0.64
Recv                20    9    100    0.137  0.00745  0.00486   0.13   0.13
Recv                20   10    100  0.00571  0.00487  0.00474   0.08   0.08
Recv                20   11    100   0.0068  0.00496  0.00479   0.08   0.08
Recv                20   12    100  0.00812  0.00497  0.00481   0.08   0.08
Recv                20   13    100     12.6     0.13  0.00469   2.18   2.20
Recv                20   14    100     2.97   0.0345  0.00471   0.58   0.58
Recv                20   15    100  0.00599  0.00493  0.00479   0.08   0.08
Recv                20   16    100     0.18   0.0439  0.00522   0.73   0.74
Recv                20   17    100   0.0531  0.00686  0.00465   0.11   0.12
Recv                20   18    100   0.0124  0.00493  0.00471   0.08   0.08
Recv                20   19    100   0.0198  0.00544  0.00485   0.09   0.09
Recv                20   20    100  0.00777  0.00484  0.00471   0.08   0.08
Recv                20   21    100  0.00936  0.00499  0.00485   0.08   0.08
Recv                20   22    100  0.00914   0.0049  0.00475   0.08   0.08
Recv                20   23    100  0.00547   0.0049  0.00482   0.08   0.08
Recv                20   24    100    0.165   0.0513  0.00528   0.86   0.86
Recv                20   25    100    0.106   0.0203  0.00477   0.34   0.34
Recv                20   26    100   0.0327  0.00628  0.00471   0.11   0.11
Recv                20   27    100  0.00807  0.00491  0.00467   0.08   0.08
Recv                20   28    100  0.00546  0.00494  0.00482   0.08   0.08
Recv                20   29    100  0.00776  0.00493  0.00476   0.08   0.08
Recv                20   30    100   0.0172  0.00504  0.00469   0.08   0.08
Recv                20   31    100  0.00573  0.00511  0.00501   0.09   0.09
Recv                20   32    100    0.142   0.0547   0.0052   0.91   0.92
Recv                20   33    100   0.0593  0.00918  0.00473   0.15   0.15
Recv                20   34    100  0.00564  0.00482  0.00464   0.08   0.08
Recv                20   35    100   0.0353  0.00606  0.00494   0.10   0.10
Recv                20   36    100  0.00572  0.00487  0.00475   0.08   0.08
Recv                20   37    100  0.00564  0.00498  0.00487   0.08   0.08
Recv                20   38    100  0.00762  0.00482  0.00466   0.08   0.08
Recv                20   39    100  0.00833  0.00499  0.00486   0.08   0.08
Recv                20   40    100    0.195   0.0635  0.00537   1.06   1.07
Recv                20   41    100    0.147   0.0272  0.00472   0.45   0.46
Recv                20   42    100    0.104  0.00826  0.00468   0.14   0.14
Recv                20   43    100  0.00875  0.00492  0.00473   0.08   0.08
Recv                20   44    100   0.0216  0.00507  0.00479   0.08   0.09
Recv                20   45    100     0.02  0.00506  0.00476   0.08   0.08
Recv                20   46    100   0.0108  0.00492  0.00467   0.08   0.08
Recv                20   47    100   0.0217  0.00513  0.00485   0.09   0.09
Recv                20   48    100    0.265   0.0734   0.0052   1.23   1.24
Recv                20   49    100    0.262   0.0633   0.0048   1.06   1.07
Recv                20   50    100    0.228   0.0204  0.00484   0.34   0.34
Recv                20   51    100    0.195  0.00872  0.00479   0.15   0.15
Recv                20   52    100      0.1   0.0064  0.00477   0.11   0.11
Recv                20   53    100   0.0228  0.00601  0.00468   0.10   0.10
Recv                20   54    100  0.00556   0.0048   0.0047   0.08   0.08
Recv                20   55    100  0.00836  0.00495  0.00484   0.08   0.08
Recv                20   56    100    0.208   0.0776  0.00525   1.30   1.31
Recv                20   57    100    0.207    0.075  0.00474   1.26   1.26
Recv                20   58    100    0.214   0.0804   0.0047   1.35   1.35
Recv                20   59    100    0.213   0.0798  0.00489   1.33   1.34
Recv                20   60    100    0.212   0.0795  0.00485   1.33   1.33
Recv                20   61    100    0.212   0.0789  0.00473   1.32   1.32
Recv                20   62    100    0.212   0.0773  0.00496   1.29   1.30
Recv                20   63    100    0.223   0.0869   0.0049   1.45   1.46
Recv                20    *   6200     12.6    0.024        0   0.39   0.39

Send                 1    0     63    0.216   0.0277   0.0189   0.26   0.34
Send                 1    *     63    0.216   0.0277        0   0.00   0.00

Send                 3    0     63   0.0155   0.0101  0.00446   0.09   0.13
Send                 3    *     63   0.0155   0.0101        0   0.00   0.00

Send                 5    0     63   0.0145   0.0102  0.00443   0.10   0.13
Send                 5    *     63   0.0145   0.0102        0   0.00   0.00

Send                 7    0     63   0.0156   0.0114  0.00477   0.11   0.14
Send                 7    *     63   0.0156   0.0114        0   0.00   0.00

Send                 8    0     63     21.1     7.78   0.0108  72.43  96.66
Send                 8    *     63     21.1     7.78        0   1.28   1.29

Send                11    1      1   0.0051   0.0051   0.0051   0.00   0.00
Send                11    2      1   0.0051   0.0051   0.0051   0.00   0.00
Send                11    3      1  0.00486  0.00486  0.00486   0.00   0.00
Send                11    4      1  0.00496  0.00496  0.00496   0.00   0.00
Send                11    5      1  0.00489  0.00489  0.00489   0.00   0.00
Send                11    6      1  0.00529  0.00529  0.00529   0.00   0.00
Send                11    7      1  0.00485  0.00485  0.00485   0.00   0.00
Send                11    8      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11    9      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   10      1   0.0121   0.0121   0.0121   0.00   0.00
Send                11   11      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   12      1   0.0125   0.0125   0.0125   0.00   0.00
Send                11   13      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   14      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   15      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   16      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   17      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   18      1   0.0121   0.0121   0.0121   0.00   0.00
Send                11   19      1   0.0119   0.0119   0.0119   0.00   0.00
Send                11   20      1   0.0132   0.0132   0.0132   0.00   0.00
Send                11   21      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   22      1   0.0129   0.0129   0.0129   0.00   0.00
Send                11   23      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   24      1   0.0111   0.0111   0.0111   0.00   0.00
Send                11   25      1   0.0123   0.0123   0.0123   0.00   0.00
Send                11   26      1   0.0119   0.0119   0.0119   0.00   0.00
Send                11   27      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   28      1   0.0151   0.0151   0.0151   0.00   0.00
Send                11   29      1    0.015    0.015    0.015   0.00   0.00
Send                11   30      1   0.0165   0.0165   0.0165   0.00   0.00
Send                11   31      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   32      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   33      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   34      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   35      1   0.0221   0.0221   0.0221   0.00   0.00
Send                11   36      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   37      1   0.0125   0.0125   0.0125   0.00   0.00
Send                11   38      1    0.012    0.012    0.012   0.00   0.00
Send                11   39      1    0.011    0.011    0.011   0.00   0.00
Send                11   40      1   0.0119   0.0119   0.0119   0.00   0.00
Send                11   41      1   0.0134   0.0134   0.0134   0.00   0.00
Send                11   42      1   0.0128   0.0128   0.0128   0.00   0.00
Send                11   43      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   44      1   0.0119   0.0119   0.0119   0.00   0.00
Send                11   45      1    0.012    0.012    0.012   0.00   0.00
Send                11   46      1    0.012    0.012    0.012   0.00   0.00
Send                11   47      1    0.012    0.012    0.012   0.00   0.00
Send                11   48      1   0.0122   0.0122   0.0122   0.00   0.00
Send                11   49      1   0.0127   0.0127   0.0127   0.00   0.00
Send                11   50      1   0.0182   0.0182   0.0182   0.00   0.00
Send                11   51      1   0.0127   0.0127   0.0127   0.00   0.00
Send                11   52      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   53      1   0.0233   0.0233   0.0233   0.00   0.00
Send                11   54      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   55      1    0.011    0.011    0.011   0.00   0.00
Send                11   56      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   57      1   0.0175   0.0175   0.0175   0.00   0.00
Send                11   58      1   0.0122   0.0122   0.0122   0.00   0.00
Send                11   59      1   0.0126   0.0126   0.0126   0.00   0.00
Send                11   60      1   0.0125   0.0125   0.0125   0.00   0.00
Send                11   61      1   0.0137   0.0137   0.0137   0.00   0.00
Send                11   62      1   0.0155   0.0155   0.0155   0.00   0.00
Send                11   63      1   0.0121   0.0121   0.0121   0.00   0.00
Send                11    *     63   0.0233   0.0119        0   0.00   0.00

Send                13    1      1   0.0122   0.0122   0.0122   0.00   0.00
Send                13    2      1   0.0153   0.0153   0.0153   0.00   0.00
Send                13    3      1    0.012    0.012    0.012   0.00   0.00
Send                13    4      1   0.0133   0.0133   0.0133   0.00   0.00
Send                13    5      1   0.0123   0.0123   0.0123   0.00   0.00
Send                13    6      1   0.0114   0.0114   0.0114   0.00   0.00
Send                13    7      1   0.0107   0.0107   0.0107   0.00   0.00
Send                13    8      1   0.0268   0.0268   0.0268   0.00   0.00
Send                13    9      1   0.0462   0.0462   0.0462   0.01   0.01
Send                13   10      1   0.0405   0.0405   0.0405   0.01   0.01
Send                13   11      1   0.0353   0.0353   0.0353   0.01   0.01
Send                13   12      1   0.0307   0.0307   0.0307   0.01   0.01
Send                13   13      1   0.0304   0.0304   0.0304   0.01   0.01
Send                13   14      1   0.0284   0.0284   0.0284   0.00   0.00
Send                13   15      1   0.0285   0.0285   0.0285   0.00   0.00
Send                13   16      1   0.0246   0.0246   0.0246   0.00   0.00
Send                13   17      1   0.0366   0.0366   0.0366   0.01   0.01
Send                13   18      1   0.0345   0.0345   0.0345   0.01   0.01
Send                13   19      1     0.05     0.05     0.05   0.01   0.01
Send                13   20      1   0.0301   0.0301   0.0301   0.01   0.01
Send                13   21      1   0.0282   0.0282   0.0282   0.00   0.00
Send                13   22      1   0.0282   0.0282   0.0282   0.00   0.00
Send                13   23      1   0.0259   0.0259   0.0259   0.00   0.00
Send                13   24      1   0.0257   0.0257   0.0257   0.00   0.00
Send                13   25      1   0.0369   0.0369   0.0369   0.01   0.01
Send                13   26      1   0.0375   0.0375   0.0375   0.01   0.01
Send                13   27      1    0.033    0.033    0.033   0.01   0.01
Send                13   28      1    0.105    0.105    0.105   0.02   0.02
Send                13   29      1   0.0287   0.0287   0.0287   0.00   0.00
Send                13   30      1   0.0313   0.0313   0.0313   0.01   0.01
Send                13   31      1   0.0241   0.0241   0.0241   0.00   0.00
Send                13   32      1   0.0247   0.0247   0.0247   0.00   0.00
Send                13   33      1   0.0382   0.0382   0.0382   0.01   0.01
Send                13   34      1   0.0318   0.0318   0.0318   0.01   0.01
Send                13   35      1    0.034    0.034    0.034   0.01   0.01
Send                13   36      1   0.0407   0.0407   0.0407   0.01   0.01
Send                13   37      1   0.0338   0.0338   0.0338   0.01   0.01
Send                13   38      1   0.0277   0.0277   0.0277   0.00   0.00
Send                13   39      1   0.0244   0.0244   0.0244   0.00   0.00
Send                13   40      1   0.0228   0.0228   0.0228   0.00   0.00
Send                13   41      1   0.0348   0.0348   0.0348   0.01   0.01
Send                13   42      1   0.0349   0.0349   0.0349   0.01   0.01
Send                13   43      1   0.0329   0.0329   0.0329   0.01   0.01
Send                13   44      1   0.0348   0.0348   0.0348   0.01   0.01
Send                13   45      1   0.0262   0.0262   0.0262   0.00   0.00
Send                13   46      1   0.0333   0.0333   0.0333   0.01   0.01
Send                13   47      1   0.0202   0.0202   0.0202   0.00   0.00
Send                13   48      1   0.0219   0.0219   0.0219   0.00   0.00
Send                13   49      1    0.033    0.033    0.033   0.01   0.01
Send                13   50      1   0.0472   0.0472   0.0472   0.01   0.01
Send                13   51      1   0.0342   0.0342   0.0342   0.01   0.01
Send                13   52      1   0.0279   0.0279   0.0279   0.00   0.00
Send                13   53      1   0.0255   0.0255   0.0255   0.00   0.00
Send                13   54      1   0.0361   0.0361   0.0361   0.01   0.01
Send                13   55      1   0.0292   0.0292   0.0292   0.00   0.00
Send                13   56      1   0.0258   0.0258   0.0258   0.00   0.00
Send                13   57      1   0.0415   0.0415   0.0415   0.01   0.01
Send                13   58      1   0.0426   0.0426   0.0426   0.01   0.01
Send                13   59      1   0.0269   0.0269   0.0269   0.00   0.00
Send                13   60      1   0.0315   0.0315   0.0315   0.01   0.01
Send                13   61      1   0.0449   0.0449   0.0449   0.01   0.01
Send                13   62      1    0.027    0.027    0.027   0.00   0.00
Send                13   63      1   0.0344   0.0344   0.0344   0.01   0.01
Send                13    *     63    0.105   0.0311        0   0.01   0.01

Send                15    1    100    0.162   0.0102  0.00723   0.17   0.17
Send                15    2    100   0.0487  0.00899  0.00751   0.15   0.15
Send                15    3    100    0.108  0.00984  0.00703   0.16   0.17
Send                15    4    100   0.0857  0.00882  0.00724   0.15   0.15
Send                15    5    100    0.123   0.0097  0.00728   0.16   0.16
Send                15    6    100    0.315   0.0121  0.00746   0.20   0.20
Send                15    7    100     10.9    0.123   0.0112   2.05   2.06
Send                15    8    100   0.0558   0.0142   0.0086   0.24   0.24
Send                15    9    100   0.0453   0.0114  0.00815   0.19   0.19
Send                15   10    100   0.0591   0.0107  0.00815   0.18   0.18
Send                15   11    100   0.0368  0.00958  0.00824   0.16   0.16
Send                15   12    100     1.01   0.0195  0.00821   0.33   0.33
Send                15   13    100   0.0412    0.011  0.00817   0.18   0.19
Send                15   14    100    0.182   0.0137   0.0082   0.23   0.23
Send                15   15    100     3.03   0.0438   0.0118   0.73   0.74
Send                15   16    100   0.0512   0.0119  0.00871   0.20   0.20
Send                15   17    100   0.0438  0.00943  0.00811   0.16   0.16
Send                15   18    100   0.0481   0.0133  0.00817   0.22   0.22
Send                15   19    100   0.0462   0.0117   0.0082   0.20   0.20
Send                15   20    100   0.0406  0.00959  0.00829   0.16   0.16
Send                15   21    100   0.0413   0.0108   0.0083   0.18   0.18
Send                15   22    100    0.188   0.0136  0.00813   0.23   0.23
Send                15   23    100     3.28   0.0462   0.0111   0.77   0.77
Send                15   24    100   0.0545   0.0119  0.00867   0.20   0.20
Send                15   25    100   0.0457    0.011  0.00836   0.18   0.18
Send                15   26    100   0.0351  0.00969  0.00811   0.16   0.16
Send                15   27    100   0.0349  0.00992  0.00807   0.17   0.17
Send                15   28    100   0.0457   0.0101  0.00828   0.17   0.17
Send                15   29    100    0.039   0.0107  0.00821   0.18   0.18
Send                15   30    100    0.172   0.0126  0.00828   0.21   0.21
Send                15   31    100     1.44   0.0275   0.0114   0.46   0.46
Send                15   32    100   0.0488   0.0129  0.00871   0.22   0.22
Send                15   33    100   0.0361  0.00953   0.0081   0.16   0.16
Send                15   34    100   0.0439   0.0113  0.00793   0.19   0.19
Send                15   35    100   0.0605   0.0115  0.00814   0.19   0.19
Send                15   36    100   0.0406  0.00933  0.00803   0.16   0.16
Send                15   37    100   0.0348  0.00943  0.00817   0.16   0.16
Send                15   38    100    0.178   0.0115  0.00813   0.19   0.19
Send                15   39    100     10.6     0.12   0.0123   2.00   2.01
Send                15   40    100   0.0451   0.0132  0.00868   0.22   0.22
Send                15   41    100   0.0527   0.0106   0.0082   0.18   0.18
Send                15   42    100    0.049   0.0106  0.00824   0.18   0.18
Send                15   43    100   0.0398    0.011  0.00826   0.18   0.18
Send                15   44    100   0.0369   0.0105  0.00818   0.17   0.18
Send                15   45    100   0.0398   0.0109  0.00825   0.18   0.18
Send                15   46    100    0.175   0.0129  0.00823   0.22   0.22
Send                15   47    100     3.42   0.0477    0.011   0.80   0.80
Send                15   48    100   0.0544   0.0107  0.00861   0.18   0.18
Send                15   49    100   0.0651   0.0133  0.00811   0.22   0.22
Send                15   50    100   0.0419   0.0099  0.00821   0.17   0.17
Send                15   51    100   0.0344  0.00967   0.0083   0.16   0.16
Send                15   52    100   0.0477   0.0137  0.00821   0.23   0.23
Send                15   53    100   0.0513   0.0121  0.00822   0.20   0.20
Send                15   54    100    0.179   0.0114  0.00829   0.19   0.19
Send                15   55    100     9.63    0.109   0.0119   1.82   1.83
Send                15   56    100    0.053  0.00981  0.00861   0.16   0.16
Send                15   57    100   0.0437  0.00966  0.00806   0.16   0.16
Send                15   58    100   0.0352  0.00982  0.00816   0.16   0.17
Send                15   59    100   0.0557   0.0107  0.00826   0.18   0.18
Send                15   60    100   0.0715   0.0103  0.00824   0.17   0.17
Send                15   61    100   0.0385  0.00989  0.00816   0.17   0.17
Send                15   62    100   0.0393  0.00988  0.00849   0.17   0.17
Send                15    *   6200     10.9   0.0182        0   0.29   0.30

Send                18    1      1   0.0648   0.0648   0.0648   0.01   0.01
Send                18    2      1   0.0271   0.0271   0.0271   0.00   0.00
Send                18    3      1   0.0248   0.0248   0.0248   0.00   0.00
Send                18    4      1   0.0749   0.0749   0.0749   0.01   0.01
Send                18    5      1   0.0801   0.0801   0.0801   0.01   0.01
Send                18    6      1   0.0515   0.0515   0.0515   0.01   0.01
Send                18    7      1     0.03     0.03     0.03   0.01   0.01
Send                18    8      1   0.0207   0.0207   0.0207   0.00   0.00
Send                18    9      1   0.0555   0.0555   0.0555   0.01   0.01
Send                18   10      1    0.021    0.021    0.021   0.00   0.00
Send                18   11      1   0.0194   0.0194   0.0194   0.00   0.00
Send                18   12      1   0.0195   0.0195   0.0195   0.00   0.00
Send                18   13      1   0.0199   0.0199   0.0199   0.00   0.00
Send                18   14      1   0.0278   0.0278   0.0278   0.00   0.00
Send                18   15      1   0.0207   0.0207   0.0207   0.00   0.00
Send                18   16      1   0.0214   0.0214   0.0214   0.00   0.00
Send                18   17      1   0.0206   0.0206   0.0206   0.00   0.00
Send                18   18      1   0.0236   0.0236   0.0236   0.00   0.00
Send                18   19      1   0.0313   0.0313   0.0313   0.01   0.01
Send                18   20      1   0.0256   0.0256   0.0256   0.00   0.00
Send                18   21      1   0.0219   0.0219   0.0219   0.00   0.00
Send                18   22      1   0.0194   0.0194   0.0194   0.00   0.00
Send                18   23      1     0.02     0.02     0.02   0.00   0.00
Send                18   24      1   0.0219   0.0219   0.0219   0.00   0.00
Send                18   25      1   0.0227   0.0227   0.0227   0.00   0.00
Send                18   26      1   0.0216   0.0216   0.0216   0.00   0.00
Send                18   27      1   0.0201   0.0201   0.0201   0.00   0.00
Send                18   28      1   0.0281   0.0281   0.0281   0.00   0.00
Send                18   29      1   0.0238   0.0238   0.0238   0.00   0.00
Send                18   30      1   0.0218   0.0218   0.0218   0.00   0.00
Send                18   31      1   0.0195   0.0195   0.0195   0.00   0.00
Send                18   32      1   0.0216   0.0216   0.0216   0.00   0.00
Send                18   33      1   0.0202   0.0202   0.0202   0.00   0.00
Send                18   34      1   0.0195   0.0195   0.0195   0.00   0.00
Send                18   35      1   0.0536   0.0536   0.0536   0.01   0.01
Send                18   36      1   0.0274   0.0274   0.0274   0.00   0.00
Send                18   37      1   0.0224   0.0224   0.0224   0.00   0.00
Send                18   38      1   0.0217   0.0217   0.0217   0.00   0.00
Send                18   39      1   0.0212   0.0212   0.0212   0.00   0.00
Send                18   40      1   0.0241   0.0241   0.0241   0.00   0.00
Send                18   41      1   0.0221   0.0221   0.0221   0.00   0.00
Send                18   42      1   0.0243   0.0243   0.0243   0.00   0.00
Send                18   43      1   0.0209   0.0209   0.0209   0.00   0.00
Send                18   44      1   0.0699   0.0699   0.0699   0.01   0.01
Send                18   45      1   0.0214   0.0214   0.0214   0.00   0.00
Send                18   46      1   0.0209   0.0209   0.0209   0.00   0.00
Send                18   47      1   0.0218   0.0218   0.0218   0.00   0.00
Send                18   48      1   0.0257   0.0257   0.0257   0.00   0.00
Send                18   49      1   0.0273   0.0273   0.0273   0.00   0.00
Send                18   50      1    0.025    0.025    0.025   0.00   0.00
Send                18   51      1    0.029    0.029    0.029   0.00   0.00
Send                18   52      1   0.0199   0.0199   0.0199   0.00   0.00
Send                18   53      1   0.0188   0.0188   0.0188   0.00   0.00
Send                18   54      1    0.027    0.027    0.027   0.00   0.00
Send                18   55      1   0.0195   0.0195   0.0195   0.00   0.00
Send                18   56      1   0.0234   0.0234   0.0234   0.00   0.00
Send                18   57      1   0.0251   0.0251   0.0251   0.00   0.00
Send                18   58      1   0.0536   0.0536   0.0536   0.01   0.01
Send                18   59      1   0.0655   0.0655   0.0655   0.01   0.01
Send                18   60      1   0.0331   0.0331   0.0331   0.01   0.01
Send                18   61      1   0.0242   0.0242   0.0242   0.00   0.00
Send                18   62      1    0.024    0.024    0.024   0.00   0.00
Send                18   63      1   0.0303   0.0303   0.0303   0.01   0.01
Send                18    *     63   0.0801    0.029        0   0.00   0.00

Send                19    2    100   0.0622  0.00977  0.00719   0.16   0.16
Send                19    3    100   0.0375  0.00851  0.00681   0.14   0.14
Send                19    4    100   0.0595  0.00922  0.00694   0.15   0.15
Send                19    5    100   0.0588  0.00932  0.00693   0.16   0.16
Send                19    6    100   0.0436  0.00857  0.00712   0.14   0.14
Send                19    7    100   0.0392  0.00979  0.00872   0.16   0.16
Send                19    8    100   0.0577   0.0149   0.0113   0.25   0.25
Send                19    9    100   0.0504   0.0124  0.00883   0.21   0.21
Send                19   10    100   0.0479   0.0111  0.00832   0.19   0.19
Send                19   11    100   0.0568   0.0108  0.00832   0.18   0.18
Send                19   12    100     16.3    0.213  0.00845   3.57   3.59
Send                19   13    100   0.0389  0.00991  0.00826   0.17   0.17
Send                19   14    100   0.0453     0.01  0.00841   0.17   0.17
Send                19   15    100   0.0465   0.0103  0.00879   0.17   0.17
Send                19   16    100    0.366   0.0178   0.0123   0.30   0.30
Send                19   17    100    0.045   0.0112  0.00839   0.19   0.19
Send                19   18    100   0.0458  0.00964  0.00839   0.16   0.16
Send                19   19    100   0.0439   0.0126  0.00864   0.21   0.21
Send                19   20    100   0.0441   0.0106  0.00839   0.18   0.18
Send                19   21    100   0.0431   0.0099   0.0084   0.17   0.17
Send                19   22    100   0.0429  0.00963   0.0083   0.16   0.16
Send                19   23    100   0.0394     0.01  0.00885   0.17   0.17
Send                19   24    100    0.059   0.0145   0.0116   0.24   0.24
Send                19   25    100   0.0475   0.0117  0.00839   0.20   0.20
Send                19   26    100   0.0476   0.0109  0.00835   0.18   0.18
Send                19   27    100   0.0423    0.011  0.00825   0.18   0.18
Send                19   28    100   0.0381   0.0104  0.00842   0.17   0.18
Send                19   29    100   0.0469   0.0101   0.0084   0.17   0.17
Send                19   30    100   0.0426   0.0104  0.00844   0.17   0.17
Send                19   31    100   0.0427   0.0103  0.00895   0.17   0.17
Send                19   32    100    0.058   0.0148   0.0121   0.25   0.25
Send                19   33    100   0.0481   0.0107  0.00846   0.18   0.18
Send                19   34    100   0.0408  0.00995   0.0084   0.17   0.17
Send                19   35    100   0.0385   0.0131  0.00852   0.22   0.22
Send                19   36    100   0.0444   0.0106  0.00838   0.18   0.18
Send                19   37    100   0.0453  0.00984  0.00843   0.16   0.17
Send                19   38    100   0.0411  0.00974  0.00843   0.16   0.16
Send                19   39    100   0.0422   0.0102  0.00891   0.17   0.17
Send                19   40    100   0.0617   0.0147   0.0117   0.25   0.25
Send                19   41    100    0.171   0.0131  0.00814   0.22   0.22
Send                19   42    100   0.0495   0.0106  0.00846   0.18   0.18
Send                19   43    100   0.0487   0.0109  0.00834   0.18   0.18
Send                19   44    100   0.0457   0.0103  0.00843   0.17   0.17
Send                19   45    100   0.0406   0.0103  0.00833   0.17   0.17
Send                19   46    100   0.0428  0.00994  0.00836   0.17   0.17
Send                19   47    100   0.0441    0.011  0.00885   0.18   0.18
Send                19   48    100   0.0616   0.0143   0.0115   0.24   0.24
Send                19   49    100   0.0456   0.0133  0.00836   0.22   0.22
Send                19   50    100   0.0513   0.0103  0.00829   0.17   0.17
Send                19   51    100   0.0466     0.01  0.00833   0.17   0.17
Send                19   52    100   0.0419  0.00967  0.00837   0.16   0.16
Send                19   53    100   0.0415    0.011  0.00858   0.18   0.19
Send                19   54    100   0.0442   0.0104  0.00843   0.17   0.17
Send                19   55    100   0.0433     0.01   0.0088   0.17   0.17
Send                19   56    100   0.0602   0.0139   0.0115   0.23   0.23
Send                19   57    100   0.0474   0.0163  0.00858   0.27   0.27
Send                19   58    100   0.0527   0.0108   0.0082   0.18   0.18
Send                19   59    100   0.0383   0.0106  0.00828   0.18   0.18
Send                19   60    100   0.0415   0.0114  0.00824   0.19   0.19
Send                19   61    100   0.0467   0.0122  0.00829   0.20   0.20
Send                19   62    100   0.0447   0.0128  0.00965   0.21   0.22
Send                19   63    100   0.0666   0.0222   0.0186   0.37   0.37
Send                19    *   6200     16.3   0.0146        0   0.24   0.24

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0      63      6144      5201      5120 3.277e+05
Send                 1    *      63      6144      5201      5120 3.277e+05

Send                 3    0      63         4         4         4       252
Send                 3    *      63         4         4         4       252

Send                 5    0      63         4         4         4       252
Send                 5    *      63         4         4         4       252

Send                 7    0      63         4         4         4       252
Send                 7    *      63         4         4         4       252

Send                 8    0      63         4         4         4       252
Send                 8    *      63         4         4         4       252

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    4       1         4         4         4         4
Send                11    5       1         4         4         4         4
Send                11    6       1         4         4         4         4
Send                11    7       1         4         4         4         4
Send                11    8       1         4         4         4         4
Send                11    9       1         4         4         4         4
Send                11   10       1         4         4         4         4
Send                11   11       1         4         4         4         4
Send                11   12       1         4         4         4         4
Send                11   13       1         4         4         4         4
Send                11   14       1         4         4         4         4
Send                11   15       1         4         4         4         4
Send                11   16       1         4         4         4         4
Send                11   17       1         4         4         4         4
Send                11   18       1         4         4         4         4
Send                11   19       1         4         4         4         4
Send                11   20       1         4         4         4         4
Send                11   21       1         4         4         4         4
Send                11   22       1         4         4         4         4
Send                11   23       1         4         4         4         4
Send                11   24       1         4         4         4         4
Send                11   25       1         4         4         4         4
Send                11   26       1         4         4         4         4
Send                11   27       1         4         4         4         4
Send                11   28       1         4         4         4         4
Send                11   29       1         4         4         4         4
Send                11   30       1         4         4         4         4
Send                11   31       1         4         4         4         4
Send                11   32       1         4         4         4         4
Send                11   33       1         4         4         4         4
Send                11   34       1         4         4         4         4
Send                11   35       1         4         4         4         4
Send                11   36       1         4         4         4         4
Send                11   37       1         4         4         4         4
Send                11   38       1         4         4         4         4
Send                11   39       1         4         4         4         4
Send                11   40       1         4         4         4         4
Send                11   41       1         4         4         4         4
Send                11   42       1         4         4         4         4
Send                11   43       1         4         4         4         4
Send                11   44       1         4         4         4         4
Send                11   45       1         4         4         4         4
Send                11   46       1         4         4         4         4
Send                11   47       1         4         4         4         4
Send                11   48       1         4         4         4         4
Send                11   49       1         4         4         4         4
Send                11   50       1         4         4         4         4
Send                11   51       1         4         4         4         4
Send                11   52       1         4         4         4         4
Send                11   53       1         4         4         4         4
Send                11   54       1         4         4         4         4
Send                11   55       1         4         4         4         4
Send                11   56       1         4         4         4         4
Send                11   57       1         4         4         4         4
Send                11   58       1         4         4         4         4
Send                11   59       1         4         4         4         4
Send                11   60       1         4         4         4         4
Send                11   61       1         4         4         4         4
Send                11   62       1         4         4         4         4
Send                11   63       1         4         4         4         4
Send                11    *      63         4         4         4       252

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13   16       1         4         4         4         4
Send                13   17       1         4         4         4         4
Send                13   18       1         4         4         4         4
Send                13   19       1         4         4         4         4
Send                13   20       1         4         4         4         4
Send                13   21       1         4         4         4         4
Send                13   22       1         4         4         4         4
Send                13   23       1         4         4         4         4
Send                13   24       1         4         4         4         4
Send                13   25       1         4         4         4         4
Send                13   26       1         4         4         4         4
Send                13   27       1         4         4         4         4
Send                13   28       1         4         4         4         4
Send                13   29       1         4         4         4         4
Send                13   30       1         4         4         4         4
Send                13   31       1         4         4         4         4
Send                13   32       1         4         4         4         4
Send                13   33       1         4         4         4         4
Send                13   34       1         4         4         4         4
Send                13   35       1         4         4         4         4
Send                13   36       1         4         4         4         4
Send                13   37       1         4         4         4         4
Send                13   38       1         4         4         4         4
Send                13   39       1         4         4         4         4
Send                13   40       1         4         4         4         4
Send                13   41       1         4         4         4         4
Send                13   42       1         4         4         4         4
Send                13   43       1         4         4         4         4
Send                13   44       1         4         4         4         4
Send                13   45       1         4         4         4         4
Send                13   46       1         4         4         4         4
Send                13   47       1         4         4         4         4
Send                13   48       1         4         4         4         4
Send                13   49       1         4         4         4         4
Send                13   50       1         4         4         4         4
Send                13   51       1         4         4         4         4
Send                13   52       1         4         4         4         4
Send                13   53       1         4         4         4         4
Send                13   54       1         4         4         4         4
Send                13   55       1         4         4         4         4
Send                13   56       1         4         4         4         4
Send                13   57       1         4         4         4         4
Send                13   58       1         4         4         4         4
Send                13   59       1         4         4         4         4
Send                13   60       1         4         4         4         4
Send                13   61       1         4         4         4         4
Send                13   62       1         4         4         4         4
Send                13   63       1         4         4         4         4
Send                13    *      63         4         4         4       252

Send                15    1     100      1024      1024      1024 1.024e+05
Send                15    2     100      1024      1024      1024 1.024e+05
Send                15    3     100      1024      1024      1024 1.024e+05
Send                15    4     100      1024      1024      1024 1.024e+05
Send                15    5     100      1024      1024      1024 1.024e+05
Send                15    6     100      1024      1024      1024 1.024e+05
Send                15    7     100      1024      1024      1024 1.024e+05
Send                15    8     100      1024      1024      1024 1.024e+05
Send                15    9     100      1024      1024      1024 1.024e+05
Send                15   10     100      1024      1024      1024 1.024e+05
Send                15   11     100      1024      1024      1024 1.024e+05
Send                15   12     100      1024      1024      1024 1.024e+05
Send                15   13     100      1024      1024      1024 1.024e+05
Send                15   14     100      1024      1024      1024 1.024e+05
Send                15   15     100      1024      1024      1024 1.024e+05
Send                15   16     100      1024      1024      1024 1.024e+05
Send                15   17     100      1024      1024      1024 1.024e+05
Send                15   18     100      1024      1024      1024 1.024e+05
Send                15   19     100      1024      1024      1024 1.024e+05
Send                15   20     100      1024      1024      1024 1.024e+05
Send                15   21     100      1024      1024      1024 1.024e+05
Send                15   22     100      1024      1024      1024 1.024e+05
Send                15   23     100      1024      1024      1024 1.024e+05
Send                15   24     100      1024      1024      1024 1.024e+05
Send                15   25     100      1024      1024      1024 1.024e+05
Send                15   26     100      1024      1024      1024 1.024e+05
Send                15   27     100      1024      1024      1024 1.024e+05
Send                15   28     100      1024      1024      1024 1.024e+05
Send                15   29     100      1024      1024      1024 1.024e+05
Send                15   30     100      1024      1024      1024 1.024e+05
Send                15   31     100      1024      1024      1024 1.024e+05
Send                15   32     100      1024      1024      1024 1.024e+05
Send                15   33     100      1024      1024      1024 1.024e+05
Send                15   34     100      1024      1024      1024 1.024e+05
Send                15   35     100      1024      1024      1024 1.024e+05
Send                15   36     100      1024      1024      1024 1.024e+05
Send                15   37     100      1024      1024      1024 1.024e+05
Send                15   38     100      1024      1024      1024 1.024e+05
Send                15   39     100      1024      1024      1024 1.024e+05
Send                15   40     100      1024      1024      1024 1.024e+05
Send                15   41     100      1024      1024      1024 1.024e+05
Send                15   42     100      1024      1024      1024 1.024e+05
Send                15   43     100      1024      1024      1024 1.024e+05
Send                15   44     100      1024      1024      1024 1.024e+05
Send                15   45     100      1024      1024      1024 1.024e+05
Send                15   46     100      1024      1024      1024 1.024e+05
Send                15   47     100      1024      1024      1024 1.024e+05
Send                15   48     100      1024      1024      1024 1.024e+05
Send                15   49     100      1024      1024      1024 1.024e+05
Send                15   50     100      1024      1024      1024 1.024e+05
Send                15   51     100      1024      1024      1024 1.024e+05
Send                15   52     100      1024      1024      1024 1.024e+05
Send                15   53     100      1024      1024      1024 1.024e+05
Send                15   54     100      1024      1024      1024 1.024e+05
Send                15   55     100      1024      1024      1024 1.024e+05
Send                15   56     100      1024      1024      1024 1.024e+05
Send                15   57     100      1024      1024      1024 1.024e+05
Send                15   58     100      1024      1024      1024 1.024e+05
Send                15   59     100      1024      1024      1024 1.024e+05
Send                15   60     100      1024      1024      1024 1.024e+05
Send                15   61     100      1024      1024      1024 1.024e+05
Send                15   62     100      1024      1024      1024 1.024e+05
Send                15    *    6200      1024      1024      1024 6.349e+06

Send                18    1       1      6144      6144      6144      6144
Send                18    2       1      6144      6144      6144      6144
Send                18    3       1      6144      6144      6144      6144
Send                18    4       1      6144      6144      6144      6144
Send                18    5       1      6144      6144      6144      6144
Send                18    6       1      5120      5120      5120      5120
Send                18    7       1      5120      5120      5120      5120
Send                18    8       1      5120      5120      5120      5120
Send                18    9       1      5120      5120      5120      5120
Send                18   10       1      5120      5120      5120      5120
Send                18   11       1      5120      5120      5120      5120
Send                18   12       1      5120      5120      5120      5120
Send                18   13       1      5120      5120      5120      5120
Send                18   14       1      5120      5120      5120      5120
Send                18   15       1      5120      5120      5120      5120
Send                18   16       1      5120      5120      5120      5120
Send                18   17       1      5120      5120      5120      5120
Send                18   18       1      5120      5120      5120      5120
Send                18   19       1      5120      5120      5120      5120
Send                18   20       1      5120      5120      5120      5120
Send                18   21       1      5120      5120      5120      5120
Send                18   22       1      5120      5120      5120      5120
Send                18   23       1      5120      5120      5120      5120
Send                18   24       1      5120      5120      5120      5120
Send                18   25       1      5120      5120      5120      5120
Send                18   26       1      5120      5120      5120      5120
Send                18   27       1      5120      5120      5120      5120
Send                18   28       1      5120      5120      5120      5120
Send                18   29       1      5120      5120      5120      5120
Send                18   30       1      5120      5120      5120      5120
Send                18   31       1      5120      5120      5120      5120
Send                18   32       1      5120      5120      5120      5120
Send                18   33       1      5120      5120      5120      5120
Send                18   34       1      5120      5120      5120      5120
Send                18   35       1      5120      5120      5120      5120
Send                18   36       1      5120      5120      5120      5120
Send                18   37       1      5120      5120      5120      5120
Send                18   38       1      5120      5120      5120      5120
Send                18   39       1      5120      5120      5120      5120
Send                18   40       1      5120      5120      5120      5120
Send                18   41       1      5120      5120      5120      5120
Send                18   42       1      5120      5120      5120      5120
Send                18   43       1      5120      5120      5120      5120
Send                18   44       1      5120      5120      5120      5120
Send                18   45       1      5120      5120      5120      5120
Send                18   46       1      5120      5120      5120      5120
Send                18   47       1      5120      5120      5120      5120
Send                18   48       1      5120      5120      5120      5120
Send                18   49       1      5120      5120      5120      5120
Send                18   50       1      5120      5120      5120      5120
Send                18   51       1      5120      5120      5120      5120
Send                18   52       1      5120      5120      5120      5120
Send                18   53       1      5120      5120      5120      5120
Send                18   54       1      5120      5120      5120      5120
Send                18   55       1      5120      5120      5120      5120
Send                18   56       1      5120      5120      5120      5120
Send                18   57       1      5120      5120      5120      5120
Send                18   58       1      5120      5120      5120      5120
Send                18   59       1      5120      5120      5120      5120
Send                18   60       1      5120      5120      5120      5120
Send                18   61       1      5120      5120      5120      5120
Send                18   62       1      5120      5120      5120      5120
Send                18   63       1      5120      5120      5120      5120
Send                18    *      63      6144      5201      5120 3.277e+05

Send                19    2     100      1024      1024      1024 1.024e+05
Send                19    3     100      1024      1024      1024 1.024e+05
Send                19    4     100      1024      1024      1024 1.024e+05
Send                19    5     100      1024      1024      1024 1.024e+05
Send                19    6     100      1024      1024      1024 1.024e+05
Send                19    7     100      1024      1024      1024 1.024e+05
Send                19    8     100      1024      1024      1024 1.024e+05
Send                19    9     100      1024      1024      1024 1.024e+05
Send                19   10     100      1024      1024      1024 1.024e+05
Send                19   11     100      1024      1024      1024 1.024e+05
Send                19   12     100      1024      1024      1024 1.024e+05
Send                19   13     100      1024      1024      1024 1.024e+05
Send                19   14     100      1024      1024      1024 1.024e+05
Send                19   15     100      1024      1024      1024 1.024e+05
Send                19   16     100      1024      1024      1024 1.024e+05
Send                19   17     100      1024      1024      1024 1.024e+05
Send                19   18     100      1024      1024      1024 1.024e+05
Send                19   19     100      1024      1024      1024 1.024e+05
Send                19   20     100      1024      1024      1024 1.024e+05
Send                19   21     100      1024      1024      1024 1.024e+05
Send                19   22     100      1024      1024      1024 1.024e+05
Send                19   23     100      1024      1024      1024 1.024e+05
Send                19   24     100      1024      1024      1024 1.024e+05
Send                19   25     100      1024      1024      1024 1.024e+05
Send                19   26     100      1024      1024      1024 1.024e+05
Send                19   27     100      1024      1024      1024 1.024e+05
Send                19   28     100      1024      1024      1024 1.024e+05
Send                19   29     100      1024      1024      1024 1.024e+05
Send                19   30     100      1024      1024      1024 1.024e+05
Send                19   31     100      1024      1024      1024 1.024e+05
Send                19   32     100      1024      1024      1024 1.024e+05
Send                19   33     100      1024      1024      1024 1.024e+05
Send                19   34     100      1024      1024      1024 1.024e+05
Send                19   35     100      1024      1024      1024 1.024e+05
Send                19   36     100      1024      1024      1024 1.024e+05
Send                19   37     100      1024      1024      1024 1.024e+05
Send                19   38     100      1024      1024      1024 1.024e+05
Send                19   39     100      1024      1024      1024 1.024e+05
Send                19   40     100      1024      1024      1024 1.024e+05
Send                19   41     100      1024      1024      1024 1.024e+05
Send                19   42     100      1024      1024      1024 1.024e+05
Send                19   43     100      1024      1024      1024 1.024e+05
Send                19   44     100      1024      1024      1024 1.024e+05
Send                19   45     100      1024      1024      1024 1.024e+05
Send                19   46     100      1024      1024      1024 1.024e+05
Send                19   47     100      1024      1024      1024 1.024e+05
Send                19   48     100      1024      1024      1024 1.024e+05
Send                19   49     100      1024      1024      1024 1.024e+05
Send                19   50     100      1024      1024      1024 1.024e+05
Send                19   51     100      1024      1024      1024 1.024e+05
Send                19   52     100      1024      1024      1024 1.024e+05
Send                19   53     100      1024      1024      1024 1.024e+05
Send                19   54     100      1024      1024      1024 1.024e+05
Send                19   55     100      1024      1024      1024 1.024e+05
Send                19   56     100      1024      1024      1024 1.024e+05
Send                19   57     100      1024      1024      1024 1.024e+05
Send                19   58     100      1024      1024      1024 1.024e+05
Send                19   59     100      1024      1024      1024 1.024e+05
Send                19   60     100      1024      1024      1024 1.024e+05
Send                19   61     100      1024      1024      1024 1.024e+05
Send                19   62     100      1024      1024      1024 1.024e+05
Send                19   63     100      1024      1024      1024 1.024e+05
Send                19    *    6200      1024      1024      1024 6.349e+06

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
