@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:59:18
@ Stop time                : 2019 09 28 21:59:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31938
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn011.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.355     0.0924    26.04
   1      0.245      0.235    96.13
   2      0.245      0.236    96.24
   3      0.245      0.236    96.24
   4      0.245      0.236    96.30
   5      0.245      0.236    96.24
   6      0.245      0.236    96.44
   7      0.245      0.236    96.36
   8      0.259      0.248    95.87
   9      0.259       0.25    96.68
  10      0.259       0.25    96.55
  11      0.259       0.25    96.62
  12      0.259       0.25    96.54
  13      0.258      0.249    96.76
  14      0.259       0.25    96.63
  15      0.259       0.25    96.76
   *       4.14       3.74    90.40
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           103 main                     Send
  2   0 original.c           117 main                     Recv
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10   2.71e+03   65.48   72.44    0.17
Recv                   12        798   19.29   21.34    0.40
Send                    8       70.4    1.70    1.88    0.00
Recv                   20       61.8    1.49    1.65    0.80
Send                   15       53.5    1.29    1.43    0.83
Recv                    6       17.9    0.43    0.48    0.00
Send                   19       16.9    0.41    0.45    0.30
Send                   18       2.76    0.07    0.07    0.94
Recv                    9       2.56    0.06    0.07    3.33
Recv                   14       2.49    0.06    0.07    0.73
Send                    1       1.94    0.05    0.05    0.00
Recv                    2        1.7    0.04    0.05    0.00
Send                   13      0.311    0.01    0.01    0.56
Send                   11      0.162    0.00    0.00    0.68
Send                    7      0.131    0.00    0.00    0.00
Send                    5      0.116    0.00    0.00    0.00
Send                    3      0.115    0.00    0.00    0.00
Recv                   17      0.103    0.00    0.00    0.44
Recv                    4     0.0882    0.00    0.00    0.00
Recv                   16     0.0705    0.00    0.00    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19       1400   1.43e+06   1.02e+03  40.69
Send                   15       1400   1.43e+06   1.02e+03  40.69
Send                   18         15   3.28e+05   2.18e+04   9.30
Send                    1         15   3.28e+05   2.18e+04   9.30
Send                    8         15         60          4   0.00
Send                   11         15         60          4   0.00
Send                   13         15         60          4   0.00
Send                    3         15         60          4   0.00
Send                    5         15         60          4   0.00
Send                    7         15         60          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0     15    0.966    0.113  0.00888   0.48   1.84
Recv                 2    *     15    0.966    0.113        0   0.04   0.05

Recv                 4    0     15  0.00918  0.00588  0.00427   0.02   0.10
Recv                 4    *     15  0.00918  0.00588        0   0.00   0.00

Recv                 6    0     15     17.4     1.19  0.00463   5.04  19.34
Recv                 6    *     15     17.4     1.19        0   0.43   0.48

Recv                 9    1      1     2.23     2.23     2.23   0.91   0.95
Recv                 9    2      1  0.00994  0.00994  0.00994   0.00   0.00
Recv                 9    3      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                 9    4      1   0.0124   0.0124   0.0124   0.01   0.01
Recv                 9    5      1  0.00923  0.00923  0.00923   0.00   0.00
Recv                 9    6      1  0.00926  0.00926  0.00926   0.00   0.00
Recv                 9    7      1  0.00981  0.00981  0.00981   0.00   0.00
Recv                 9    8      1   0.0111   0.0111   0.0111   0.00   0.00
Recv                 9    9      1   0.0448   0.0448   0.0448   0.02   0.02
Recv                 9   10      1   0.0471   0.0471   0.0471   0.02   0.02
Recv                 9   11      1   0.0472   0.0472   0.0472   0.02   0.02
Recv                 9   12      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                 9   13      1   0.0496   0.0496   0.0496   0.02   0.02
Recv                 9   14      1   0.0523   0.0523   0.0523   0.02   0.02
Recv                 9   15      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                 9    *     15     2.23    0.171        0   0.06   0.07

Recv                10    1      1      151      151      151  61.83  64.32
Recv                10    2      1      154      154      154  62.81  65.27
Recv                10    3      1      154      154      154  62.82  65.27
Recv                10    4      1      154      154      154  62.90  65.31
Recv                10    5      1      154      154      154  62.85  65.31
Recv                10    6      1      154      154      154  62.91  65.23
Recv                10    7      1      154      154      154  62.86  65.23
Recv                10    8      1      170      170      170  65.58  68.40
Recv                10    9      1      180      180      180  69.41  71.80
Recv                10   10      1      189      189      189  73.15  75.76
Recv                10   11      1      199      199      199  77.07  79.77
Recv                10   12      1      209      209      209  80.86  83.76
Recv                10   13      1      219      219      219  84.85  87.69
Recv                10   14      1      229      229      229  88.54  91.63
Recv                10   15      1      240      240      240  92.55  95.64
Recv                10    *     15      240      181        0  65.48  72.44

Recv                12    1    100       10    0.738  0.00465  30.13  31.34
Recv                12    2    100       10    0.725  0.00451  29.61  30.77
Recv                12    3    100       10    0.726  0.00456  29.64  30.79
Recv                12    4    100       10    0.727  0.00445  29.66  30.80
Recv                12    5    100       10    0.737   0.0046  30.06  31.23
Recv                12    6    100       10    0.752  0.00463  30.66  31.79
Recv                12    7    100       10    0.775   0.0535  31.58  32.77
Recv                12    8    100       10    0.682  0.00478  26.38  27.51
Recv                12    9    100       10    0.603  0.00474  23.31  24.11
Recv                12   10    100       10    0.503  0.00494  19.45  20.14
Recv                12   11    100       10    0.404  0.00476  15.60  16.15
Recv                12   12    100       10    0.304  0.00473  11.75  12.17
Recv                12   13    100       10    0.204  0.00471   7.92   8.19
Recv                12   14    100     9.96    0.104  0.00475   4.03   4.17
Recv                12    *   1400       10     0.57        0  19.29  21.34

Recv                14    1      1    0.055    0.055    0.055   0.02   0.02
Recv                14    2      1   0.0538   0.0538   0.0538   0.02   0.02
Recv                14    3      1   0.0402   0.0402   0.0402   0.02   0.02
Recv                14    4      1   0.0349   0.0349   0.0349   0.01   0.01
Recv                14    5      1   0.0301   0.0301   0.0301   0.01   0.01
Recv                14    6      1   0.0296   0.0296   0.0296   0.01   0.01
Recv                14    7      1   0.0467   0.0467   0.0467   0.02   0.02
Recv                14    8      1    0.259    0.259    0.259   0.10   0.10
Recv                14    9      1    0.284    0.284    0.284   0.11   0.11
Recv                14   10      1    0.278    0.278    0.278   0.11   0.11
Recv                14   11      1    0.273    0.273    0.273   0.11   0.11
Recv                14   12      1    0.276    0.276    0.276   0.11   0.11
Recv                14   13      1    0.284    0.284    0.284   0.11   0.11
Recv                14   14      1    0.275    0.275    0.275   0.11   0.11
Recv                14   15      1    0.274    0.274    0.274   0.11   0.11
Recv                14    *     15    0.284    0.166        0   0.06   0.07

Recv                16    1      1  0.00493  0.00493  0.00493   0.00   0.00
Recv                16    2      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16    3      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16    4      1   0.0042   0.0042   0.0042   0.00   0.00
Recv                16    5      1  0.00591  0.00591  0.00591   0.00   0.00
Recv                16    6      1  0.00574  0.00574  0.00574   0.00   0.00
Recv                16    7      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16    8      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16    9      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   10      1  0.00492  0.00492  0.00492   0.00   0.00
Recv                16   11      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16   12      1  0.00435  0.00435  0.00435   0.00   0.00
Recv                16   13      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   14      1  0.00482  0.00482  0.00482   0.00   0.00
Recv                16   15      1  0.00435  0.00435  0.00435   0.00   0.00
Recv                16    *     15  0.00591   0.0047        0   0.00   0.00

Recv                17    1      1   0.0058   0.0058   0.0058   0.00   0.00
Recv                17    2      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                17    3      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17    4      1  0.00477  0.00477  0.00477   0.00   0.00
Recv                17    5      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                17    6      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                17    7      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17    8      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17    9      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   10      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   11      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   12      1    0.005    0.005    0.005   0.00   0.00
Recv                17   13      1   0.0092   0.0092   0.0092   0.00   0.00
Recv                17   14      1   0.0137   0.0137   0.0137   0.01   0.01
Recv                17   15      1  0.00494  0.00494  0.00494   0.00   0.00
Recv                17    *     15   0.0137  0.00684        0   0.00   0.00

Recv                20    2    100  0.00826  0.00478  0.00459   0.20   0.20
Recv                20    3    100  0.00577  0.00472  0.00458   0.19   0.20
Recv                20    4    100   0.0083  0.00463  0.00448   0.19   0.20
Recv                20    5    100  0.00825  0.00493   0.0048   0.20   0.21
Recv                20    6    100  0.00805  0.00491  0.00476   0.20   0.21
Recv                20    7    100  0.00584  0.00504   0.0049   0.21   0.21
Recv                20    8    100      0.1   0.0717  0.00514   2.77   2.89
Recv                20    9    100   0.0991   0.0696  0.00488   2.69   2.78
Recv                20   10    100    0.109   0.0731  0.00502   2.83   2.93
Recv                20   11    100    0.107   0.0742  0.00478   2.87   2.97
Recv                20   12    100    0.106   0.0736  0.00496   2.85   2.95
Recv                20   13    100    0.106    0.073  0.00492   2.83   2.93
Recv                20   14    100    0.117   0.0728  0.00501   2.81   2.91
Recv                20   15    100     0.13   0.0807  0.00499   3.12   3.22
Recv                20    *   1400     0.13   0.0441        0   1.49   1.65

Send                 1    0     15    0.228     0.13   0.0542   0.55   2.10
Send                 1    *     15    0.228     0.13        0   0.05   0.05

Send                 3    0     15   0.0104  0.00766  0.00439   0.03   0.12
Send                 3    *     15   0.0104  0.00766        0   0.00   0.00

Send                 5    0     15   0.0106  0.00777  0.00432   0.03   0.13
Send                 5    *     15   0.0106  0.00777        0   0.00   0.00

Send                 7    0     15   0.0126  0.00872  0.00477   0.04   0.14
Send                 7    *     15   0.0126  0.00872        0   0.00   0.00

Send                 8    0     15     9.86     4.69   0.0101  19.85  76.23
Send                 8    *     15     9.86     4.69        0   1.70   1.88

Send                11    1      1  0.00507  0.00507  0.00507   0.00   0.00
Send                11    2      1  0.00478  0.00478  0.00478   0.00   0.00
Send                11    3      1  0.00516  0.00516  0.00516   0.00   0.00
Send                11    4      1    0.005    0.005    0.005   0.00   0.00
Send                11    5      1  0.00502  0.00502  0.00502   0.00   0.00
Send                11    6      1  0.00499  0.00499  0.00499   0.00   0.00
Send                11    7      1  0.00497  0.00497  0.00497   0.00   0.00
Send                11    8      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11    9      1   0.0122   0.0122   0.0122   0.00   0.00
Send                11   10      1   0.0143   0.0143   0.0143   0.01   0.01
Send                11   11      1   0.0188   0.0188   0.0188   0.01   0.01
Send                11   12      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   13      1   0.0312   0.0312   0.0312   0.01   0.01
Send                11   14      1   0.0137   0.0137   0.0137   0.01   0.01
Send                11   15      1   0.0137   0.0137   0.0137   0.01   0.01
Send                11    *     15   0.0312   0.0108        0   0.00   0.00

Send                13    1      1  0.00993  0.00993  0.00993   0.00   0.00
Send                13    2      1   0.0105   0.0105   0.0105   0.00   0.00
Send                13    3      1  0.00962  0.00962  0.00962   0.00   0.00
Send                13    4      1  0.00887  0.00887  0.00887   0.00   0.00
Send                13    5      1  0.00852  0.00852  0.00852   0.00   0.00
Send                13    6      1  0.00888  0.00888  0.00888   0.00   0.00
Send                13    7      1  0.00933  0.00933  0.00933   0.00   0.00
Send                13    8      1   0.0197   0.0197   0.0197   0.01   0.01
Send                13    9      1   0.0344   0.0344   0.0344   0.01   0.01
Send                13   10      1   0.0327   0.0327   0.0327   0.01   0.01
Send                13   11      1   0.0341   0.0341   0.0341   0.01   0.01
Send                13   12      1   0.0295   0.0295   0.0295   0.01   0.01
Send                13   13      1   0.0311   0.0311   0.0311   0.01   0.01
Send                13   14      1   0.0361   0.0361   0.0361   0.01   0.01
Send                13   15      1   0.0281   0.0281   0.0281   0.01   0.01
Send                13    *     15   0.0361   0.0208        0   0.01   0.01

Send                15    1    100    0.123   0.0785  0.00764   3.21   3.34
Send                15    2    100    0.099   0.0772  0.00727   3.15   3.28
Send                15    3    100   0.0981   0.0781  0.00731   3.19   3.31
Send                15    4    100    0.102   0.0774  0.00718   3.16   3.28
Send                15    5    100   0.0925   0.0671  0.00713   2.74   2.84
Send                15    6    100    0.243   0.0559  0.00768   2.28   2.36
Send                15    7    100     1.89   0.0305   0.0106   1.24   1.29
Send                15    8    100   0.0903   0.0107  0.00861   0.41   0.43
Send                15    9    100   0.0886   0.0103  0.00815   0.40   0.41
Send                15   10    100   0.0774   0.0105  0.00842   0.41   0.42
Send                15   11    100   0.0368   0.0098  0.00821   0.38   0.39
Send                15   12    100   0.0371  0.00959  0.00825   0.37   0.38
Send                15   13    100   0.0391  0.00962  0.00823   0.37   0.39
Send                15   14    100    0.037  0.00963  0.00833   0.37   0.38
Send                15    *   1400     1.89   0.0382        0   1.29   1.43

Send                18    1      1   0.0564   0.0564   0.0564   0.02   0.02
Send                18    2      1   0.0364   0.0364   0.0364   0.01   0.02
Send                18    3      1    0.034    0.034    0.034   0.01   0.01
Send                18    4      1   0.0221   0.0221   0.0221   0.01   0.01
Send                18    5      1   0.0317   0.0317   0.0317   0.01   0.01
Send                18    6      1   0.0291   0.0291   0.0291   0.01   0.01
Send                18    7      1   0.0322   0.0322   0.0322   0.01   0.01
Send                18    8      1    0.174    0.174    0.174   0.07   0.07
Send                18    9      1    0.242    0.242    0.242   0.09   0.10
Send                18   10      1    0.268    0.268    0.268   0.10   0.11
Send                18   11      1    0.265    0.265    0.265   0.10   0.11
Send                18   12      1     0.29     0.29     0.29   0.11   0.12
Send                18   13      1    0.342    0.342    0.342   0.13   0.14
Send                18   14      1    0.619    0.619    0.619   0.24   0.25
Send                18   15      1    0.314    0.314    0.314   0.12   0.13
Send                18    *     15    0.619    0.184        0   0.07   0.07

Send                19    2    100    0.042   0.0102  0.00766   0.42   0.43
Send                19    3    100   0.0589  0.00888  0.00774   0.36   0.38
Send                19    4    100   0.0573  0.00885   0.0077   0.36   0.38
Send                19    5    100   0.0481  0.00873  0.00776   0.36   0.37
Send                19    6    100   0.0495  0.00867   0.0075   0.35   0.37
Send                19    7    100   0.0375   0.0105  0.00898   0.43   0.45
Send                19    8    100    0.058    0.014   0.0121   0.54   0.56
Send                19    9    100   0.0491    0.016  0.00865   0.62   0.64
Send                19   10    100   0.0485   0.0121  0.00873   0.47   0.48
Send                19   11    100   0.0479   0.0117  0.00863   0.45   0.47
Send                19   12    100   0.0537   0.0121  0.00867   0.47   0.49
Send                19   13    100   0.0408   0.0127  0.00881   0.49   0.51
Send                19   14    100   0.0426   0.0128    0.009   0.49   0.51
Send                19   15    100   0.0412    0.022   0.0142   0.85   0.88
Send                19    *   1400   0.0589   0.0121        0   0.41   0.45

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0      15 2.253e+04 2.185e+04  2.15e+04 3.277e+05
Send                 1    *      15 2.253e+04 2.185e+04  2.15e+04 3.277e+05

Send                 3    0      15         4         4         4        60
Send                 3    *      15         4         4         4        60

Send                 5    0      15         4         4         4        60
Send                 5    *      15         4         4         4        60

Send                 7    0      15         4         4         4        60
Send                 7    *      15         4         4         4        60

Send                 8    0      15         4         4         4        60
Send                 8    *      15         4         4         4        60

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    4       1         4         4         4         4
Send                11    5       1         4         4         4         4
Send                11    6       1         4         4         4         4
Send                11    7       1         4         4         4         4
Send                11    8       1         4         4         4         4
Send                11    9       1         4         4         4         4
Send                11   10       1         4         4         4         4
Send                11   11       1         4         4         4         4
Send                11   12       1         4         4         4         4
Send                11   13       1         4         4         4         4
Send                11   14       1         4         4         4         4
Send                11   15       1         4         4         4         4
Send                11    *      15         4         4         4        60

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13    *      15         4         4         4        60

Send                15    1     100      1024      1024      1024 1.024e+05
Send                15    2     100      1024      1024      1024 1.024e+05
Send                15    3     100      1024      1024      1024 1.024e+05
Send                15    4     100      1024      1024      1024 1.024e+05
Send                15    5     100      1024      1024      1024 1.024e+05
Send                15    6     100      1024      1024      1024 1.024e+05
Send                15    7     100      1024      1024      1024 1.024e+05
Send                15    8     100      1024      1024      1024 1.024e+05
Send                15    9     100      1024      1024      1024 1.024e+05
Send                15   10     100      1024      1024      1024 1.024e+05
Send                15   11     100      1024      1024      1024 1.024e+05
Send                15   12     100      1024      1024      1024 1.024e+05
Send                15   13     100      1024      1024      1024 1.024e+05
Send                15   14     100      1024      1024      1024 1.024e+05
Send                15    *    1400      1024      1024      1024 1.434e+06

Send                18    1       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    2       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    3       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    4       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    5       1 2.253e+04 2.253e+04 2.253e+04 2.253e+04
Send                18    6       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    7       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    8       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    9       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   10       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   11       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   12       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   13       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   14       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18   15       1  2.15e+04  2.15e+04  2.15e+04  2.15e+04
Send                18    *      15 2.253e+04 2.185e+04  2.15e+04 3.277e+05

Send                19    2     100      1024      1024      1024 1.024e+05
Send                19    3     100      1024      1024      1024 1.024e+05
Send                19    4     100      1024      1024      1024 1.024e+05
Send                19    5     100      1024      1024      1024 1.024e+05
Send                19    6     100      1024      1024      1024 1.024e+05
Send                19    7     100      1024      1024      1024 1.024e+05
Send                19    8     100      1024      1024      1024 1.024e+05
Send                19    9     100      1024      1024      1024 1.024e+05
Send                19   10     100      1024      1024      1024 1.024e+05
Send                19   11     100      1024      1024      1024 1.024e+05
Send                19   12     100      1024      1024      1024 1.024e+05
Send                19   13     100      1024      1024      1024 1.024e+05
Send                19   14     100      1024      1024      1024 1.024e+05
Send                19   15     100      1024      1024      1024 1.024e+05
Send                19    *    1400      1024      1024      1024 1.434e+06

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
