@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:30:25
@ Stop time                : 2019 09 28 21:30:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27083
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0504     0.0125    24.75
   1     0.0325     0.0224    68.89
   2     0.0325     0.0226    69.40
   3     0.0325     0.0228    70.21
   *      0.148     0.0803    54.25
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           117 main                     Recv
  2   0 original.c           103 main                     Send
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           172 main                     Send
 10   0 original.c           145 main                     Recv
 11   0 original.c           144 main                     Recv
 12   0 original.c           191 main                     Send
 13   0 original.c           182 main                     Recv
 14   0 original.c           190 main                     Send
 15   0 original.c           148 main                     Recv
 16   0 original.c           179 main                     Send
 17   0 original.c           147 main                     Recv
 18   0 original.c           175 main                     Recv
 19   0 original.c           146 main                     Recv
 20   0 original.c           192 main                     Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   11       59.6   40.27   74.24    0.03
Recv                    6       11.9    8.03   14.80    0.00
Recv                   18       2.17    1.47    2.71    0.70
Recv                   13       1.72    1.17    2.15    0.63
Send                   16       1.56    1.06    1.95    0.35
Send                    9       1.45    0.98    1.81    0.13
Recv                   10      0.754    0.51    0.94    1.66
Send                   20      0.316    0.21    0.39    0.49
Send                    2      0.257    0.17    0.32    0.00
Send                    8      0.155    0.10    0.19    0.00
Recv                   15      0.148    0.10    0.18    0.13
Recv                    1     0.0824    0.06    0.10    0.00
Recv                    4     0.0639    0.04    0.08    0.00
Send                   14     0.0291    0.02    0.04    0.21
Send                    7     0.0164    0.01    0.02    0.00
Recv                   19      0.015    0.01    0.02    0.09
Send                   12     0.0146    0.01    0.02    0.03
Send                    3     0.0136    0.01    0.02    0.00
Send                    5     0.0136    0.01    0.02    0.00
Recv                   17     0.0135    0.01    0.02    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16        200   1.02e+05        512  27.77
Send                    9        200   1.02e+05        512  27.77
Send                   20          3   8.19e+04   2.73e+04  22.22
Send                    2          3   8.19e+04   2.73e+04  22.22
Send                    8          3         12          4   0.00
Send                   12          3         12          4   0.00
Send                   14          3         12          4   0.00
Send                    3          3         12          4   0.00
Send                    5          3         12          4   0.00
Send                    7          3         12          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 40 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0      3   0.0395   0.0275   0.0173   0.16   0.66
Recv                 1    *      3   0.0395   0.0275        0   0.06   0.10

Recv                 4    0      3   0.0482   0.0213  0.00432   0.13   0.51
Recv                 4    *      3   0.0482   0.0213        0   0.04   0.08

Recv                 6    0      3     11.9     3.96  0.00494  23.56  95.18
Recv                 6    *      3     11.9     3.96        0   8.03  14.80

Recv                10    1      1    0.734    0.734    0.734   2.26   3.28
Recv                10    2      1   0.0103   0.0103   0.0103   0.03   0.05
Recv                10    3      1   0.0102   0.0102   0.0102   0.03   0.04
Recv                10    *      3    0.734    0.251        0   0.51   0.94

Recv                11    1      1     19.3     19.3     19.3  59.38  86.20
Recv                11    2      1     20.1     20.1     20.1  61.87  89.15
Recv                11    3      1     20.2     20.2     20.2  62.03  88.34
Recv                11    *      3     20.2     19.9        0  40.27  74.24

Recv                13    1    100    0.035   0.0125  0.00443   3.84   5.58
Recv                13    2    100   0.0449  0.00478  0.00428   1.47   2.11
Recv                13    *    200   0.0449  0.00862        0   1.17   2.15

Recv                15    1      1   0.0533   0.0533   0.0533   0.16   0.24
Recv                15    2      1    0.042    0.042    0.042   0.13   0.19
Recv                15    3      1   0.0525   0.0525   0.0525   0.16   0.23
Recv                15    *      3   0.0533   0.0493        0   0.10   0.18

Recv                17    1      1  0.00493  0.00493  0.00493   0.02   0.02
Recv                17    2      1  0.00423  0.00423  0.00423   0.01   0.02
Recv                17    3      1   0.0043   0.0043   0.0043   0.01   0.02
Recv                17    *      3  0.00493  0.00449        0   0.01   0.02

Recv                18    2    100     0.01  0.00547  0.00438   1.68   2.42
Recv                18    3    100   0.0335   0.0163  0.00478   5.00   7.12
Recv                18    *    200   0.0335   0.0109        0   1.47   2.71

Recv                19    1      1  0.00555  0.00555  0.00555   0.02   0.02
Recv                19    2      1  0.00469  0.00469  0.00469   0.01   0.02
Recv                19    3      1  0.00477  0.00477  0.00477   0.01   0.02
Recv                19    *      3  0.00555    0.005        0   0.01   0.02

Send                 2    0      3    0.137   0.0856   0.0595   0.51   2.06
Send                 2    *      3    0.137   0.0856        0   0.17   0.32

Send                 3    0      3   0.0048  0.00453   0.0043   0.03   0.11
Send                 3    *      3   0.0048  0.00453        0   0.01   0.02

Send                 5    0      3  0.00479  0.00453  0.00434   0.03   0.11
Send                 5    *      3  0.00479  0.00453        0   0.01   0.02

Send                 7    0      3  0.00647  0.00545  0.00484   0.03   0.13
Send                 7    *      3  0.00647  0.00545        0   0.01   0.02

Send                 8    0      3     0.13   0.0515   0.0109   0.31   1.24
Send                 8    *      3     0.13   0.0515        0   0.10   0.19

Send                 9    2    100   0.0352  0.00657  0.00531   2.02   2.91
Send                 9    3    100   0.0698  0.00792  0.00528   2.43   3.47
Send                 9    *    200   0.0698  0.00724        0   0.98   1.81

Send                12    1      1   0.0048   0.0048   0.0048   0.01   0.02
Send                12    2      1  0.00472  0.00472  0.00472   0.01   0.02
Send                12    3      1  0.00503  0.00503  0.00503   0.02   0.02
Send                12    *      3  0.00503  0.00485        0   0.01   0.02

Send                14    1      1   0.0088   0.0088   0.0088   0.03   0.04
Send                14    2      1  0.00831  0.00831  0.00831   0.03   0.04
Send                14    3      1    0.012    0.012    0.012   0.04   0.05
Send                14    *      3    0.012   0.0097        0   0.02   0.04

Send                16    1    100    0.114  0.00976  0.00521   3.01   4.36
Send                16    2    100   0.0514  0.00586  0.00486   1.80   2.59
Send                16    *    200    0.114  0.00781        0   1.06   1.95

Send                20    1      1   0.0523   0.0523   0.0523   0.16   0.23
Send                20    2      1    0.109    0.109    0.109   0.34   0.48
Send                20    3      1    0.154    0.154    0.154   0.47   0.68
Send                20    *      3    0.154    0.105        0   0.21   0.39

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0       3 2.765e+04 2.731e+04 2.714e+04 8.192e+04
Send                 2    *       3 2.765e+04 2.731e+04 2.714e+04 8.192e+04

Send                 3    0       3         4         4         4        12
Send                 3    *       3         4         4         4        12

Send                 5    0       3         4         4         4        12
Send                 5    *       3         4         4         4        12

Send                 7    0       3         4         4         4        12
Send                 7    *       3         4         4         4        12

Send                 8    0       3         4         4         4        12
Send                 8    *       3         4         4         4        12

Send                 9    2     100       512       512       512  5.12e+04
Send                 9    3     100       512       512       512  5.12e+04
Send                 9    *     200       512       512       512 1.024e+05

Send                12    1       1         4         4         4         4
Send                12    2       1         4         4         4         4
Send                12    3       1         4         4         4         4
Send                12    *       3         4         4         4        12

Send                14    1       1         4         4         4         4
Send                14    2       1         4         4         4         4
Send                14    3       1         4         4         4         4
Send                14    *       3         4         4         4        12

Send                16    1     100       512       512       512  5.12e+04
Send                16    2     100       512       512       512  5.12e+04
Send                16    *     200       512       512       512 1.024e+05

Send                20    1       1 2.765e+04 2.765e+04 2.765e+04 2.765e+04
Send                20    2       1 2.714e+04 2.714e+04 2.714e+04 2.714e+04
Send                20    3       1 2.714e+04 2.714e+04 2.714e+04 2.714e+04
Send                20    *       3 2.765e+04 2.731e+04 2.714e+04 8.192e+04

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
