@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:31:59
@ Stop time                : 2019 09 28 21:31:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27191
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn010.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.132     0.0723    54.86
   1      0.102     0.0993    97.67
   2      0.102     0.0993    97.65
   3      0.102     0.0994    97.67
   4      0.102     0.0995    97.67
   5      0.102     0.0996    97.69
   6      0.102     0.0997    97.65
   7      0.102     0.0994    97.67
   8      0.103     0.0999    96.98
   9      0.103        0.1    97.70
  10      0.103      0.101    97.74
  11      0.103      0.101    97.91
  12      0.103      0.101    97.92
  13      0.103      0.101    97.92
  14      0.103      0.101    97.96
  15      0.103      0.101    98.12
   *       1.67       1.57    94.34
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           117 main                     Recv
  2   0 original.c           103 main                     Send
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10        786   47.08   49.91    0.36
Recv                   12        629   37.66   39.92    0.40
Recv                   20       61.7    3.70    3.92    0.81
Send                    8       51.3    3.07    3.26    0.00
Send                   15         14    0.84    0.89    0.80
Recv                    6       11.2    0.67    0.71    0.00
Send                   19       10.1    0.61    0.64    0.27
Send                    2       8.93    0.54    0.57    0.00
Recv                   14      0.688    0.04    0.04    0.38
Send                   18      0.508    0.03    0.03    0.38
Recv                    1      0.449    0.03    0.03    0.00
Send                   13      0.313    0.02    0.02    0.54
Recv                    9      0.257    0.02    0.02    0.99
Send                   11      0.153    0.01    0.01    0.51
Send                    7      0.136    0.01    0.01    0.00
Send                    5      0.119    0.01    0.01    0.00
Send                    3      0.117    0.01    0.01    0.00
Recv                    4      0.093    0.01    0.01    0.00
Recv                   17     0.0816    0.00    0.01    0.34
Recv                   16     0.0647    0.00    0.00    0.03
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19       1400   7.17e+05        512  44.86
Send                   15       1400   7.17e+05        512  44.86
Send                   18         15   8.19e+04   5.46e+03   5.13
Send                    2         15   8.19e+04   5.46e+03   5.13
Send                    8         15         60          4   0.00
Send                   11         15         60          4   0.00
Send                   13         15         60          4   0.00
Send                    3         15         60          4   0.00
Send                    5         15         60          4   0.00
Send                    7         15         60          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0     15    0.205     0.03  0.00854   0.34   0.62
Recv                 1    *     15    0.205     0.03        0   0.03   0.03

Recv                 4    0     15   0.0129   0.0062  0.00431   0.07   0.13
Recv                 4    *     15   0.0129   0.0062        0   0.01   0.01

Recv                 6    0     15     10.5    0.745  0.00437   8.48  15.46
Recv                 6    *     15     10.5    0.745        0   0.67   0.71

Recv                 9    1      1   0.0106   0.0106   0.0106   0.01   0.01
Recv                 9    2      1   0.0101   0.0101   0.0101   0.01   0.01
Recv                 9    3      1  0.00963  0.00963  0.00963   0.01   0.01
Recv                 9    4      1   0.0115   0.0115   0.0115   0.01   0.01
Recv                 9    5      1   0.0112   0.0112   0.0112   0.01   0.01
Recv                 9    6      1   0.0134   0.0134   0.0134   0.01   0.01
Recv                 9    7      1   0.0133   0.0133   0.0133   0.01   0.01
Recv                 9    8      1   0.0683   0.0683   0.0683   0.07   0.07
Recv                 9    9      1   0.0117   0.0117   0.0117   0.01   0.01
Recv                 9   10      1   0.0465   0.0465   0.0465   0.05   0.05
Recv                 9   11      1   0.0107   0.0107   0.0107   0.01   0.01
Recv                 9   12      1  0.00985  0.00985  0.00985   0.01   0.01
Recv                 9   13      1  0.00987  0.00987  0.00987   0.01   0.01
Recv                 9   14      1   0.0101   0.0101   0.0101   0.01   0.01
Recv                 9   15      1  0.00971  0.00971  0.00971   0.01   0.01
Recv                 9    *     15   0.0683   0.0171        0   0.02   0.02

Recv                10    1      1     36.5     36.5     36.5  35.88  36.73
Recv                10    2      1     36.5     36.5     36.5  35.93  36.80
Recv                10    3      1     38.9     38.9     38.9  38.19  39.10
Recv                10    4      1       39       39       39  38.23  39.15
Recv                10    5      1     39.1     39.1     39.1  38.30  39.21
Recv                10    6      1     39.1     39.1     39.1  38.32  39.25
Recv                10    7      1     38.9     38.9     38.9  38.25  39.16
Recv                10    8      1     41.9     41.9     41.9  40.63  41.90
Recv                10    9      1     43.5     43.5     43.5  42.32  43.32
Recv                10   10      1     51.7     51.7     51.7  50.15  51.31
Recv                10   11      1     61.8     61.8     61.8  59.92  61.20
Recv                10   12      1     71.8     71.8     71.8  69.65  71.13
Recv                10   13      1     73.9     73.9     73.9  71.62  73.14
Recv                10   14      1     81.4     81.4     81.4  79.27  80.93
Recv                10   15      1     91.8     91.8     91.8  89.00  90.71
Recv                10    *     15     91.8     52.4        0  47.08  49.91

Recv                12    1    100       10     0.62   0.0345  61.00  62.46
Recv                12    2    100     9.99    0.588  0.00457  57.84  59.23
Recv                12    3    100     9.99    0.587  0.00508  57.68  59.06
Recv                12    4    100     9.99    0.587  0.00515  57.60  58.97
Recv                12    5    100     9.99    0.587   0.0345  57.54  58.90
Recv                12    6    100     9.99    0.582   0.0045  56.94  58.31
Recv                12    7    100     9.98    0.563    0.014  55.29  56.61
Recv                12    8    100     9.99    0.492  0.00456  47.78  49.27
Recv                12    9    100     9.99    0.482  0.00446  46.96  48.07
Recv                12   10    100     9.99    0.403  0.00433  39.10  40.00
Recv                12   11    100     9.97    0.303  0.00439  29.40  30.03
Recv                12   12    100     9.96    0.203  0.00438  19.71  20.13
Recv                12   13    100     9.96    0.183  0.00442  17.77  18.15
Recv                12   14    100     9.93    0.104   0.0045  10.13  10.34
Recv                12    *   1400       10    0.449        0  37.66  39.92

Recv                14    1      1   0.0299   0.0299   0.0299   0.03   0.03
Recv                14    2      1   0.0446   0.0446   0.0446   0.04   0.04
Recv                14    3      1   0.0225   0.0225   0.0225   0.02   0.02
Recv                14    4      1   0.0313   0.0313   0.0313   0.03   0.03
Recv                14    5      1   0.0324   0.0324   0.0324   0.03   0.03
Recv                14    6      1   0.0239   0.0239   0.0239   0.02   0.02
Recv                14    7      1   0.0262   0.0262   0.0262   0.03   0.03
Recv                14    8      1    0.067    0.067    0.067   0.07   0.07
Recv                14    9      1   0.0539   0.0539   0.0539   0.05   0.05
Recv                14   10      1   0.0757   0.0757   0.0757   0.07   0.08
Recv                14   11      1    0.046    0.046    0.046   0.04   0.05
Recv                14   12      1   0.0568   0.0568   0.0568   0.06   0.06
Recv                14   13      1   0.0578   0.0578   0.0578   0.06   0.06
Recv                14   14      1   0.0577   0.0577   0.0577   0.06   0.06
Recv                14   15      1   0.0627   0.0627   0.0627   0.06   0.06
Recv                14    *     15   0.0757   0.0459        0   0.04   0.04

Recv                16    1      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16    2      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16    3      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16    4      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16    5      1  0.00429  0.00429  0.00429   0.00   0.00
Recv                16    6      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16    7      1  0.00431  0.00431  0.00431   0.00   0.00
Recv                16    8      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                16    9      1   0.0042   0.0042   0.0042   0.00   0.00
Recv                16   10      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                16   11      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   12      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16   13      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16   14      1  0.00436  0.00436  0.00436   0.00   0.00
Recv                16   15      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16    *     15  0.00471  0.00432        0   0.00   0.00

Recv                17    1      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                17    2      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                17    3      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17    4      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17    5      1  0.00483  0.00483  0.00483   0.00   0.00
Recv                17    6      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                17    7      1  0.00489  0.00489  0.00489   0.00   0.00
Recv                17    8      1   0.0102   0.0102   0.0102   0.01   0.01
Recv                17    9      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                17   10      1  0.00988  0.00988  0.00988   0.01   0.01
Recv                17   11      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17   12      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17   13      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                17   14      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                17   15      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                17    *     15   0.0102  0.00544        0   0.00   0.01

Recv                20    2    100  0.00535  0.00449  0.00434   0.44   0.45
Recv                20    3    100  0.00896  0.00463  0.00437   0.45   0.47
Recv                20    4    100  0.00818  0.00457  0.00435   0.45   0.46
Recv                20    5    100  0.00554  0.00451  0.00435   0.44   0.45
Recv                20    6    100   0.0191  0.00468   0.0044   0.46   0.47
Recv                20    7    100  0.00853  0.00479  0.00458   0.47   0.48
Recv                20    8    100    0.138   0.0652  0.00515   6.33   6.53
Recv                20    9    100    0.147   0.0708  0.00479   6.89   7.05
Recv                20   10    100    0.148   0.0729  0.00459   7.07   7.23
Recv                20   11    100    0.149   0.0742  0.00467   7.19   7.35
Recv                20   12    100    0.145   0.0741   0.0047   7.18   7.34
Recv                20   13    100    0.148   0.0738  0.00468   7.15   7.31
Recv                20   14    100    0.148   0.0736  0.00479   7.17   7.32
Recv                20   15    100     0.16    0.085  0.00481   8.24   8.40
Recv                20    *   1400     0.16   0.0441        0   3.70   3.92

Send                 2    0     15     6.16    0.595   0.0196   6.78  12.35
Send                 2    *     15     6.16    0.595        0   0.54   0.57

Send                 3    0     15   0.0116  0.00783   0.0044   0.09   0.16
Send                 3    *     15   0.0116  0.00783        0   0.01   0.01

Send                 5    0     15   0.0117  0.00795   0.0044   0.09   0.16
Send                 5    *     15   0.0117  0.00795        0   0.01   0.01

Send                 7    0     15    0.014   0.0091  0.00481   0.10   0.19
Send                 7    *     15    0.014   0.0091        0   0.01   0.01

Send                 8    0     15     9.96     3.42   0.0106  38.90  70.92
Send                 8    *     15     9.96     3.42        0   3.07   3.26

Send                11    1      1  0.00545  0.00545  0.00545   0.01   0.01
Send                11    2      1  0.00493  0.00493  0.00493   0.00   0.00
Send                11    3      1  0.00491  0.00491  0.00491   0.00   0.00
Send                11    4      1  0.00749  0.00749  0.00749   0.01   0.01
Send                11    5      1  0.00483  0.00483  0.00483   0.00   0.00
Send                11    6      1  0.00525  0.00525  0.00525   0.01   0.01
Send                11    7      1  0.00492  0.00492  0.00492   0.00   0.00
Send                11    8      1   0.0118   0.0118   0.0118   0.01   0.01
Send                11    9      1   0.0209   0.0209   0.0209   0.02   0.02
Send                11   10      1   0.0149   0.0149   0.0149   0.01   0.01
Send                11   11      1    0.015    0.015    0.015   0.01   0.01
Send                11   12      1   0.0126   0.0126   0.0126   0.01   0.01
Send                11   13      1   0.0126   0.0126   0.0126   0.01   0.01
Send                11   14      1   0.0159   0.0159   0.0159   0.02   0.02
Send                11   15      1   0.0117   0.0117   0.0117   0.01   0.01
Send                11    *     15   0.0209   0.0102        0   0.01   0.01

Send                13    1      1   0.0104   0.0104   0.0104   0.01   0.01
Send                13    2      1   0.0093   0.0093   0.0093   0.01   0.01
Send                13    3      1  0.00983  0.00983  0.00983   0.01   0.01
Send                13    4      1   0.0104   0.0104   0.0104   0.01   0.01
Send                13    5      1   0.0103   0.0103   0.0103   0.01   0.01
Send                13    6      1   0.0095   0.0095   0.0095   0.01   0.01
Send                13    7      1  0.00926  0.00926  0.00926   0.01   0.01
Send                13    8      1   0.0213   0.0213   0.0213   0.02   0.02
Send                13    9      1   0.0363   0.0363   0.0363   0.04   0.04
Send                13   10      1   0.0329   0.0329   0.0329   0.03   0.03
Send                13   11      1   0.0347   0.0347   0.0347   0.03   0.03
Send                13   12      1   0.0303   0.0303   0.0303   0.03   0.03
Send                13   13      1   0.0265   0.0265   0.0265   0.03   0.03
Send                13   14      1   0.0321   0.0321   0.0321   0.03   0.03
Send                13   15      1   0.0302   0.0302   0.0302   0.03   0.03
Send                13    *     15   0.0363   0.0209        0   0.02   0.02

Send                15    1    100    0.105  0.00681    0.005   0.67   0.69
Send                15    2    100     2.18   0.0277  0.00475   2.73   2.79
Send                15    3    100    0.023  0.00555  0.00479   0.55   0.56
Send                15    4    100   0.0834  0.00657  0.00483   0.65   0.66
Send                15    5    100   0.0859  0.00656   0.0047   0.64   0.66
Send                15    6    100    0.567   0.0123  0.00467   1.21   1.24
Send                15    7    100     1.63    0.029   0.0108   2.85   2.91
Send                15    8    100   0.0468  0.00703  0.00541   0.68   0.70
Send                15    9    100   0.0452  0.00688  0.00547   0.67   0.69
Send                15   10    100   0.0353  0.00621  0.00497   0.60   0.62
Send                15   11    100    0.037   0.0064  0.00498   0.62   0.63
Send                15   12    100   0.0351  0.00631    0.005   0.61   0.63
Send                15   13    100   0.0333  0.00626  0.00509   0.61   0.62
Send                15   14    100   0.0326  0.00614  0.00496   0.60   0.61
Send                15    *   1400     2.18  0.00998        0   0.84   0.89

Send                18    1      1   0.0541   0.0541   0.0541   0.05   0.05
Send                18    2      1    0.024    0.024    0.024   0.02   0.02
Send                18    3      1   0.0239   0.0239   0.0239   0.02   0.02
Send                18    4      1   0.0288   0.0288   0.0288   0.03   0.03
Send                18    5      1   0.0248   0.0248   0.0248   0.02   0.02
Send                18    6      1   0.0237   0.0237   0.0237   0.02   0.02
Send                18    7      1   0.0543   0.0543   0.0543   0.05   0.05
Send                18    8      1   0.0262   0.0262   0.0262   0.03   0.03
Send                18    9      1    0.059    0.059    0.059   0.06   0.06
Send                18   10      1   0.0317   0.0317   0.0317   0.03   0.03
Send                18   11      1   0.0488   0.0488   0.0488   0.05   0.05
Send                18   12      1   0.0312   0.0312   0.0312   0.03   0.03
Send                18   13      1   0.0269   0.0269   0.0269   0.03   0.03
Send                18   14      1   0.0252   0.0252   0.0252   0.02   0.03
Send                18   15      1   0.0259   0.0259   0.0259   0.03   0.03
Send                18    *     15    0.059   0.0339        0   0.03   0.03

Send                19    2    100   0.0363  0.00618  0.00509   0.61   0.62
Send                19    3    100    0.126  0.00733  0.00503   0.72   0.74
Send                19    4    100   0.0544  0.00661  0.00507   0.65   0.66
Send                19    5    100   0.0555  0.00682  0.00505   0.67   0.68
Send                19    6    100   0.0511  0.00651  0.00508   0.64   0.65
Send                19    7    100   0.0642  0.00716  0.00561   0.70   0.72
Send                19    8    100   0.0617   0.0139   0.0116   1.35   1.39
Send                19    9    100   0.0436  0.00691   0.0048   0.67   0.69
Send                19   10    100   0.0449  0.00627  0.00488   0.61   0.62
Send                19   11    100   0.0392  0.00632  0.00484   0.61   0.63
Send                19   12    100   0.0379  0.00636  0.00493   0.62   0.63
Send                19   13    100   0.0374  0.00653  0.00489   0.63   0.65
Send                19   14    100    0.041   0.0066  0.00481   0.64   0.66
Send                19   15    100   0.0362  0.00756  0.00507   0.73   0.75
Send                19    *   1400    0.126  0.00722        0   0.61   0.64

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0      15      5632      5461      5120 8.192e+04
Send                 2    *      15      5632      5461      5120 8.192e+04

Send                 3    0      15         4         4         4        60
Send                 3    *      15         4         4         4        60

Send                 5    0      15         4         4         4        60
Send                 5    *      15         4         4         4        60

Send                 7    0      15         4         4         4        60
Send                 7    *      15         4         4         4        60

Send                 8    0      15         4         4         4        60
Send                 8    *      15         4         4         4        60

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    4       1         4         4         4         4
Send                11    5       1         4         4         4         4
Send                11    6       1         4         4         4         4
Send                11    7       1         4         4         4         4
Send                11    8       1         4         4         4         4
Send                11    9       1         4         4         4         4
Send                11   10       1         4         4         4         4
Send                11   11       1         4         4         4         4
Send                11   12       1         4         4         4         4
Send                11   13       1         4         4         4         4
Send                11   14       1         4         4         4         4
Send                11   15       1         4         4         4         4
Send                11    *      15         4         4         4        60

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13    *      15         4         4         4        60

Send                15    1     100       512       512       512  5.12e+04
Send                15    2     100       512       512       512  5.12e+04
Send                15    3     100       512       512       512  5.12e+04
Send                15    4     100       512       512       512  5.12e+04
Send                15    5     100       512       512       512  5.12e+04
Send                15    6     100       512       512       512  5.12e+04
Send                15    7     100       512       512       512  5.12e+04
Send                15    8     100       512       512       512  5.12e+04
Send                15    9     100       512       512       512  5.12e+04
Send                15   10     100       512       512       512  5.12e+04
Send                15   11     100       512       512       512  5.12e+04
Send                15   12     100       512       512       512  5.12e+04
Send                15   13     100       512       512       512  5.12e+04
Send                15   14     100       512       512       512  5.12e+04
Send                15    *    1400       512       512       512 7.168e+05

Send                18    1       1      5632      5632      5632      5632
Send                18    2       1      5632      5632      5632      5632
Send                18    3       1      5632      5632      5632      5632
Send                18    4       1      5632      5632      5632      5632
Send                18    5       1      5632      5632      5632      5632
Send                18    6       1      5632      5632      5632      5632
Send                18    7       1      5632      5632      5632      5632
Send                18    8       1      5632      5632      5632      5632
Send                18    9       1      5632      5632      5632      5632
Send                18   10       1      5632      5632      5632      5632
Send                18   11       1      5120      5120      5120      5120
Send                18   12       1      5120      5120      5120      5120
Send                18   13       1      5120      5120      5120      5120
Send                18   14       1      5120      5120      5120      5120
Send                18   15       1      5120      5120      5120      5120
Send                18    *      15      5632      5461      5120 8.192e+04

Send                19    2     100       512       512       512  5.12e+04
Send                19    3     100       512       512       512  5.12e+04
Send                19    4     100       512       512       512  5.12e+04
Send                19    5     100       512       512       512  5.12e+04
Send                19    6     100       512       512       512  5.12e+04
Send                19    7     100       512       512       512  5.12e+04
Send                19    8     100       512       512       512  5.12e+04
Send                19    9     100       512       512       512  5.12e+04
Send                19   10     100       512       512       512  5.12e+04
Send                19   11     100       512       512       512  5.12e+04
Send                19   12     100       512       512       512  5.12e+04
Send                19   13     100       512       512       512  5.12e+04
Send                19   14     100       512       512       512  5.12e+04
Send                19   15     100       512       512       512  5.12e+04
Send                19    *    1400       512       512       512 7.168e+05

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
