@ mpiP
@ Command : original.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb  6 2018, 18:24:04
@ Start time               : 2019 09 28 21:35:43
@ Stop time                : 2019 09 28 21:35:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27340
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 1 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 2 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 3 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 4 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 5 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 6 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 7 wn009.marie.hellasgrid.gr
@ MPI Task Assignment      : 8 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 9 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 10 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 11 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 12 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 13 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 14 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 15 wn010.marie.hellasgrid.gr
@ MPI Task Assignment      : 16 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 17 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 18 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 19 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 20 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 21 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 22 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 23 wn011.marie.hellasgrid.gr
@ MPI Task Assignment      : 24 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 25 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 26 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 27 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 28 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 29 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 30 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 31 wn012.marie.hellasgrid.gr
@ MPI Task Assignment      : 32 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 33 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 34 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 35 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 36 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 37 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 38 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 39 wn013.marie.hellasgrid.gr
@ MPI Task Assignment      : 40 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 41 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 42 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 43 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 44 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 45 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 46 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 47 wn014.marie.hellasgrid.gr
@ MPI Task Assignment      : 48 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 49 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 50 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 51 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 52 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 53 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 54 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 55 wn015.marie.hellasgrid.gr
@ MPI Task Assignment      : 56 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 57 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 58 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 59 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 60 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 61 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 62 wn016.marie.hellasgrid.gr
@ MPI Task Assignment      : 63 wn016.marie.hellasgrid.gr

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.601      0.543    90.47
   1      0.567      0.566    99.85
   2      0.567      0.566    99.84
   3      0.567      0.566    99.85
   4      0.567      0.566    99.85
   5      0.567      0.567    99.84
   6      0.568      0.567    99.84
   7      0.567      0.566    99.85
   8      0.563      0.562    99.71
   9      0.563      0.563    99.84
  10      0.563      0.562    99.85
  11      0.564      0.563    99.83
  12      0.564      0.563    99.84
  13      0.564      0.563    99.84
  14      0.564      0.563    99.84
  15      0.564      0.563    99.83
  16      0.565      0.564    99.72
  17      0.566      0.565    99.83
  18      0.566      0.565    99.83
  19      0.566      0.565    99.83
  20      0.566      0.565    99.84
  21      0.566      0.565    99.82
  22      0.566      0.565    99.84
  23      0.566      0.566    99.83
  24      0.563      0.561    99.70
  25      0.563      0.562    99.84
  26      0.563      0.562    99.83
  27      0.563      0.562    99.83
  28      0.563      0.562    99.82
  29      0.563      0.562    99.83
  30      0.564      0.562    99.77
  31      0.564      0.563    99.82
  32       0.57      0.569    99.72
  33       0.57      0.569    99.77
  34       0.57      0.569    99.85
  35       0.57      0.569    99.88
  36       0.57      0.569    99.89
  37       0.57       0.57    99.88
  38      0.571       0.57    99.81
  39      0.571       0.57    99.88
  40      0.565      0.563    99.74
  41      0.565      0.564    99.85
  42      0.565      0.564    99.83
  43      0.565      0.564    99.86
  44      0.565      0.564    99.82
  45      0.565      0.565    99.86
  46      0.565      0.565    99.87
  47      0.566      0.565    99.86
  48      0.566      0.564    99.73
  49      0.565      0.565    99.89
  50      0.566      0.565    99.87
  51      0.566      0.565    99.87
  52      0.566      0.565    99.86
  53      0.566      0.565    99.87
  54      0.566      0.565    99.87
  55      0.566      0.565    99.87
  56      0.566      0.564    99.74
  57      0.566      0.565    99.87
  58      0.566      0.565    99.87
  59      0.566      0.565    99.88
  60      0.566      0.565    99.82
  61      0.566      0.565    99.89
  62      0.566      0.565    99.87
  63      0.566      0.565    99.92
   *       36.3       36.1    99.68
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 original.c           117 main                     Recv
  2   0 original.c           103 main                     Send
  3   0 original.c           102 main                     Send
  4   0 original.c           116 main                     Recv
  5   0 original.c           101 main                     Send
  6   0 original.c           114 main                     Recv
  7   0 original.c           100 main                     Send
  8   0 original.c            99 main                     Send
  9   0 original.c           145 main                     Recv
 10   0 original.c           144 main                     Recv
 11   0 original.c           191 main                     Send
 12   0 original.c           182 main                     Recv
 13   0 original.c           190 main                     Send
 14   0 original.c           148 main                     Recv
 15   0 original.c           179 main                     Send
 16   0 original.c           147 main                     Recv
 17   0 original.c           146 main                     Recv
 18   0 original.c           192 main                     Send
 19   0 original.c           172 main                     Send
 20   0 original.c           175 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   10   1.75e+04   48.22   48.37    0.60
Recv                   12   1.75e+04   48.19   48.35    0.57
Send                    8        531    1.46    1.47    0.00
Recv                   20        355    0.98    0.98    2.41
Send                   15        160    0.44    0.44    2.39
Send                   19        119    0.33    0.33    3.31
Recv                    6       7.61    0.02    0.02    0.00
Recv                    9       2.87    0.01    0.01    2.04
Send                   13       1.77    0.00    0.00    0.31
Recv                    1       1.72    0.00    0.00    0.00
Recv                   14        1.2    0.00    0.00    0.28
Send                   18       1.08    0.00    0.00    0.54
Send                    2      0.943    0.00    0.00    0.00
Send                    7      0.749    0.00    0.00    0.00
Send                   11      0.736    0.00    0.00    0.23
Send                    5      0.645    0.00    0.00    0.00
Send                    3      0.635    0.00    0.00    0.00
Recv                   17      0.549    0.00    0.00    0.42
Recv                    4       0.42    0.00    0.00    0.00
Recv                   16      0.312    0.00    0.00    0.41
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19       6200   3.17e+06        512  48.73
Send                   15       6200   3.17e+06        512  48.73
Send                   18         63   8.19e+04    1.3e+03   1.26
Send                    2         63   8.19e+04    1.3e+03   1.26
Send                    8         63        252          4   0.00
Send                   11         63        252          4   0.00
Send                   13         63        252          4   0.00
Send                    3         63        252          4   0.00
Send                    5         63        252          4   0.00
Send                    7         63        252          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 760 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0     63     0.31   0.0273  0.00449   0.29   0.32
Recv                 1    *     63     0.31   0.0273        0   0.00   0.00

Recv                 4    0     63   0.0758  0.00667  0.00428   0.07   0.08
Recv                 4    *     63   0.0758  0.00667        0   0.00   0.00

Recv                 6    0     63      5.5    0.121   0.0043   1.27   1.40
Recv                 6    *     63      5.5    0.121        0   0.02   0.02

Recv                 9    1      1    0.759    0.759    0.759   0.13   0.13
Recv                 9    2      1    0.016    0.016    0.016   0.00   0.00
Recv                 9    3      1   0.0119   0.0119   0.0119   0.00   0.00
Recv                 9    4      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                 9    5      1  0.00991  0.00991  0.00991   0.00   0.00
Recv                 9    6      1  0.00979  0.00979  0.00979   0.00   0.00
Recv                 9    7      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9    8      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                 9    9      1   0.0108   0.0108   0.0108   0.00   0.00
Recv                 9   10      1   0.0542   0.0542   0.0542   0.01   0.01
Recv                 9   11      1   0.0412   0.0412   0.0412   0.01   0.01
Recv                 9   12      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                 9   13      1   0.0517   0.0517   0.0517   0.01   0.01
Recv                 9   14      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                 9   15      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                 9   16      1   0.0443   0.0443   0.0443   0.01   0.01
Recv                 9   17      1   0.0454   0.0454   0.0454   0.01   0.01
Recv                 9   18      1   0.0468   0.0468   0.0468   0.01   0.01
Recv                 9   19      1   0.0473   0.0473   0.0473   0.01   0.01
Recv                 9   20      1   0.0561   0.0561   0.0561   0.01   0.01
Recv                 9   21      1    0.044    0.044    0.044   0.01   0.01
Recv                 9   22      1  0.00991  0.00991  0.00991   0.00   0.00
Recv                 9   23      1  0.00984  0.00984  0.00984   0.00   0.00
Recv                 9   24      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                 9   25      1   0.0575   0.0575   0.0575   0.01   0.01
Recv                 9   26      1   0.0109   0.0109   0.0109   0.00   0.00
Recv                 9   27      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                 9   28      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                 9   29      1    0.011    0.011    0.011   0.00   0.00
Recv                 9   30      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                 9   31      1  0.00991  0.00991  0.00991   0.00   0.00
Recv                 9   32      1   0.0287   0.0287   0.0287   0.01   0.01
Recv                 9   33      1   0.0207   0.0207   0.0207   0.00   0.00
Recv                 9   34      1  0.00969  0.00969  0.00969   0.00   0.00
Recv                 9   35      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                 9   36      1   0.0113   0.0113   0.0113   0.00   0.00
Recv                 9   37      1   0.0411   0.0411   0.0411   0.01   0.01
Recv                 9   38      1    0.049    0.049    0.049   0.01   0.01
Recv                 9   39      1   0.0468   0.0468   0.0468   0.01   0.01
Recv                 9   40      1   0.0346   0.0346   0.0346   0.01   0.01
Recv                 9   41      1   0.0535   0.0535   0.0535   0.01   0.01
Recv                 9   42      1   0.0496   0.0496   0.0496   0.01   0.01
Recv                 9   43      1   0.0514   0.0514   0.0514   0.01   0.01
Recv                 9   44      1   0.0488   0.0488   0.0488   0.01   0.01
Recv                 9   45      1   0.0609   0.0609   0.0609   0.01   0.01
Recv                 9   46      1   0.0519   0.0519   0.0519   0.01   0.01
Recv                 9   47      1   0.0587   0.0587   0.0587   0.01   0.01
Recv                 9   48      1   0.0558   0.0558   0.0558   0.01   0.01
Recv                 9   49      1   0.0474   0.0474   0.0474   0.01   0.01
Recv                 9   50      1   0.0512   0.0512   0.0512   0.01   0.01
Recv                 9   51      1   0.0454   0.0454   0.0454   0.01   0.01
Recv                 9   52      1   0.0559   0.0559   0.0559   0.01   0.01
Recv                 9   53      1   0.0514   0.0514   0.0514   0.01   0.01
Recv                 9   54      1   0.0554   0.0554   0.0554   0.01   0.01
Recv                 9   55      1   0.0563   0.0563   0.0563   0.01   0.01
Recv                 9   56      1    0.039    0.039    0.039   0.01   0.01
Recv                 9   57      1   0.0413   0.0413   0.0413   0.01   0.01
Recv                 9   58      1   0.0467   0.0467   0.0467   0.01   0.01
Recv                 9   59      1   0.0488   0.0488   0.0488   0.01   0.01
Recv                 9   60      1   0.0519   0.0519   0.0519   0.01   0.01
Recv                 9   61      1    0.042    0.042    0.042   0.01   0.01
Recv                 9   62      1   0.0449   0.0449   0.0449   0.01   0.01
Recv                 9   63      1   0.0512   0.0512   0.0512   0.01   0.01
Recv                 9    *     63    0.759   0.0456        0   0.01   0.01

Recv                10    1      1     26.7     26.7     26.7   4.71   4.72
Recv                10    2      1     27.5     27.5     27.5   4.85   4.86
Recv                10    3      1     27.1     27.1     27.1   4.78   4.79
Recv                10    4      1     27.3     27.3     27.3   4.82   4.83
Recv                10    5      1     27.7     27.7     27.7   4.89   4.90
Recv                10    6      1     27.8     27.8     27.8   4.89   4.90
Recv                10    7      1     27.6     27.6     27.6   4.86   4.87
Recv                10    8      1       37       37       37   6.58   6.59
Recv                10    9      1       45       45       45   7.98   7.99
Recv                10   10      1     56.7     56.7     56.7  10.06  10.08
Recv                10   11      1     64.9     64.9     64.9  11.51  11.53
Recv                10   12      1       85       85       85  15.08  15.10
Recv                10   13      1     94.6     94.6     94.6  16.79  16.81
Recv                10   14      1      115      115      115  20.42  20.46
Recv                10   15      1      125      125      125  22.21  22.24
Recv                10   16      1      135      135      135  23.82  23.89
Recv                10   17      1      145      145      145  25.59  25.64
Recv                10   18      1      155      155      155  27.36  27.41
Recv                10   19      1      165      165      165  29.11  29.16
Recv                10   20      1      175      175      175  30.88  30.93
Recv                10   21      1      185      185      185  32.63  32.69
Recv                10   22      1      195      195      195  34.47  34.52
Recv                10   23      1      205      205      205  36.17  36.23
Recv                10   24      1      205      205      205  36.38  36.49
Recv                10   25      1      214      214      214  38.09  38.15
Recv                10   26      1      225      225      225  39.91  39.98
Recv                10   27      1      235      235      235  41.69  41.76
Recv                10   28      1      245      245      245  43.45  43.52
Recv                10   29      1      255      255      255  45.22  45.29
Recv                10   30      1      264      264      264  46.92  47.03
Recv                10   31      1      275      275      275  48.74  48.82
Recv                10   32      1      287      287      287  50.38  50.52
Recv                10   33      1      297      297      297  52.06  52.18
Recv                10   34      1      307      307      307  53.86  53.94
Recv                10   35      1      317      317      317  55.64  55.70
Recv                10   36      1      327      327      327  57.33  57.40
Recv                10   37      1      329      329      329  57.72  57.79
Recv                10   38      1      337      337      337  59.00  59.11
Recv                10   39      1      343      343      343  60.17  60.25
Recv                10   40      1      344      344      344  60.89  61.05
Recv                10   41      1      354      354      354  62.62  62.71
Recv                10   42      1      364      364      364  64.35  64.46
Recv                10   43      1      374      374      374  66.14  66.23
Recv                10   44      1      384      384      384  67.86  67.98
Recv                10   45      1      394      394      394  69.65  69.74
Recv                10   46      1      404      404      404  71.42  71.51
Recv                10   47      1      414      414      414  73.16  73.26
Recv                10   48      1      415      415      415  73.37  73.57
Recv                10   49      1      425      425      425  75.11  75.20
Recv                10   50      1      435      435      435  76.88  76.98
Recv                10   51      1      445      445      445  78.71  78.81
Recv                10   52      1      455      455      455  80.40  80.51
Recv                10   53      1      465      465      465  82.17  82.28
Recv                10   54      1      475      475      475  83.90  84.01
Recv                10   55      1      485      485      485  85.72  85.83
Recv                10   56      1      495      495      495  87.51  87.73
Recv                10   57      1      505      505      505  89.27  89.38
Recv                10   58      1      515      515      515  91.01  91.12
Recv                10   59      1      525      525      525  92.77  92.89
Recv                10   60      1      535      535      535  94.49  94.66
Recv                10   61      1      536      536      536  94.70  94.81
Recv                10   62      1      545      545      545  96.35  96.47
Recv                10   63      1      556      556      556  98.28  98.36
Recv                10    *     63      556      277        0  48.22  48.37

Recv                12    1    100     22.2     5.38  0.00899  94.86  95.01
Recv                12    2    100     22.1     5.37  0.00524  94.67  94.82
Recv                12    3    100     22.1     5.37  0.00495  94.75  94.89
Recv                12    4    100     22.1     5.37  0.00459  94.69  94.84
Recv                12    5    100     22.1     5.37  0.00536  94.63  94.78
Recv                12    6    100     22.1     5.37  0.00527  94.57  94.72
Recv                12    7    100     22.1     5.23   0.0135  92.21  92.35
Recv                12    8    100     22.1     5.19   0.0045  92.04  92.31
Recv                12    9    100     22.1     4.85  0.00456  86.12  86.26
Recv                12   10    100     22.1     4.94  0.00459  87.73  87.85
Recv                12   11    100     22.1     4.76  0.00465  84.52  84.66
Recv                12   12    100     22.1     4.66  0.00465  82.74  82.87
Recv                12   13    100     20.2     3.78  0.00469  67.05  67.15
Recv                12   14    100     10.9     3.68  0.00471  65.24  65.35
Recv                12   15    100     10.9     3.64  0.00523  64.53  64.64
Recv                12   16    100     10.9     3.79  0.00446  66.98  67.17
Recv                12   17    100     10.9     3.94  0.00449  69.55  69.66
Recv                12   18    100     10.9     4.05  0.00717  71.47  71.59
Recv                12   19    100     10.9     3.98   0.0103  70.40  70.52
Recv                12   20    100     10.9     3.89   0.0102  68.63  68.74
Recv                12   21    100     10.9     3.79   0.0077  66.83  66.95
Recv                12   22    100     10.9     3.68   0.0187  65.02  65.12
Recv                12   23    100     10.9     3.55   0.0132  62.68  62.79
Recv                12   24    100     10.9      3.5  0.00448  62.18  62.36
Recv                12   25    100     10.9     3.45  0.00447  61.30  61.39
Recv                12   26    100     10.9     3.35  0.00716  59.57  59.67
Recv                12   27    100     10.9     3.26  0.00697  57.81  57.91
Recv                12   28    100     10.9     3.16  0.00703  56.05  56.15
Recv                12   29    100     10.9     3.06  0.00759  54.28  54.37
Recv                12   30    100     10.9     2.96    0.024  52.49  52.61
Recv                12   31    100     10.9      2.8   0.0137  49.62  49.71
Recv                12   32    100     10.9     2.74  0.00458  48.09  48.22
Recv                12   33    100     10.9     2.68  0.00449  47.04  47.15
Recv                12   34    100     10.9      2.6   0.0103  45.64  45.71
Recv                12   35    100     10.9      2.5   0.0257  43.93  43.98
Recv                12   36    100     10.9     2.41    0.027  42.24  42.29
Recv                12   37    100     10.9     2.39   0.0257  41.84  41.89
Recv                12   38    100     10.9     2.31   0.0262  40.45  40.52
Recv                12   39    100     10.9     2.18   0.0141  38.16  38.21
Recv                12   40    100     10.9     2.12   0.0045  37.50  37.59
Recv                12   41    100     10.9     2.06   0.0045  36.43  36.48
Recv                12   42    100     10.9     1.99   0.0069  35.15  35.21
Recv                12   43    100     10.9     1.89  0.00705  33.38  33.43
Recv                12   44    100     10.9     1.79   0.0075  31.63  31.68
Recv                12   45    100     10.9     1.69  0.00907  29.87  29.91
Recv                12   46    100     10.9     1.59  0.00819  28.07  28.10
Recv                12   47    100     10.9     1.47   0.0132  26.08  26.11
Recv                12   48    100     10.9     1.41   0.0045  24.87  24.94
Recv                12   49    100     10.9     1.33  0.00433  23.57  23.59
Recv                12   50    100     10.9     1.25  0.00442  22.15  22.18
Recv                12   51    100     10.9     1.17  0.00444  20.69  20.72
Recv                12   52    100     10.9     1.08   0.0126  19.12  19.15
Recv                12   53    100     10.9     0.98  0.00513  17.31  17.33
Recv                12   54    100     10.9    0.883   0.0089  15.60  15.62
Recv                12   55    100     10.9    0.677   0.0151  11.96  11.98
Recv                12   56    100     10.9    0.605  0.00453  10.69  10.72
Recv                12   57    100     10.9    0.514  0.00439   9.07   9.08
Recv                12   58    100     10.9    0.415  0.00439   7.34   7.35
Recv                12   59    100     10.9    0.316  0.00432   5.58   5.59
Recv                12   60    100     10.9    0.215  0.00455   3.81   3.81
Recv                12   61    100     10.9    0.207  0.00437   3.66   3.67
Recv                12   62    100     10.9    0.113  0.00438   2.00   2.00
Recv                12    *   6200     22.2     2.82        0  48.19  48.35

Recv                14    1      1    0.013    0.013    0.013   0.00   0.00
Recv                14    2      1   0.0211   0.0211   0.0211   0.00   0.00
Recv                14    3      1  0.00605  0.00605  0.00605   0.00   0.00
Recv                14    4      1   0.0118   0.0118   0.0118   0.00   0.00
Recv                14    5      1   0.0062   0.0062   0.0062   0.00   0.00
Recv                14    6      1  0.00539  0.00539  0.00539   0.00   0.00
Recv                14    7      1  0.00996  0.00996  0.00996   0.00   0.00
Recv                14    8      1   0.0222   0.0222   0.0222   0.00   0.00
Recv                14    9      1   0.0186   0.0186   0.0186   0.00   0.00
Recv                14   10      1   0.0229   0.0229   0.0229   0.00   0.00
Recv                14   11      1   0.0191   0.0191   0.0191   0.00   0.00
Recv                14   12      1   0.0192   0.0192   0.0192   0.00   0.00
Recv                14   13      1   0.0297   0.0297   0.0297   0.01   0.01
Recv                14   14      1   0.0194   0.0194   0.0194   0.00   0.00
Recv                14   15      1   0.0201   0.0201   0.0201   0.00   0.00
Recv                14   16      1    0.025    0.025    0.025   0.00   0.00
Recv                14   17      1   0.0187   0.0187   0.0187   0.00   0.00
Recv                14   18      1    0.022    0.022    0.022   0.00   0.00
Recv                14   19      1   0.0189   0.0189   0.0189   0.00   0.00
Recv                14   20      1    0.019    0.019    0.019   0.00   0.00
Recv                14   21      1   0.0305   0.0305   0.0305   0.01   0.01
Recv                14   22      1   0.0212   0.0212   0.0212   0.00   0.00
Recv                14   23      1   0.0232   0.0232   0.0232   0.00   0.00
Recv                14   24      1   0.0293   0.0293   0.0293   0.01   0.01
Recv                14   25      1   0.0179   0.0179   0.0179   0.00   0.00
Recv                14   26      1   0.0197   0.0197   0.0197   0.00   0.00
Recv                14   27      1   0.0193   0.0193   0.0193   0.00   0.00
Recv                14   28      1   0.0195   0.0195   0.0195   0.00   0.00
Recv                14   29      1   0.0199   0.0199   0.0199   0.00   0.00
Recv                14   30      1   0.0172   0.0172   0.0172   0.00   0.00
Recv                14   31      1   0.0385   0.0385   0.0385   0.01   0.01
Recv                14   32      1   0.0232   0.0232   0.0232   0.00   0.00
Recv                14   33      1   0.0303   0.0303   0.0303   0.01   0.01
Recv                14   34      1   0.0199   0.0199   0.0199   0.00   0.00
Recv                14   35      1   0.0174   0.0174   0.0174   0.00   0.00
Recv                14   36      1   0.0203   0.0203   0.0203   0.00   0.00
Recv                14   37      1   0.0181   0.0181   0.0181   0.00   0.00
Recv                14   38      1   0.0204   0.0204   0.0204   0.00   0.00
Recv                14   39      1   0.0182   0.0182   0.0182   0.00   0.00
Recv                14   40      1   0.0206   0.0206   0.0206   0.00   0.00
Recv                14   41      1   0.0162   0.0162   0.0162   0.00   0.00
Recv                14   42      1   0.0178   0.0178   0.0178   0.00   0.00
Recv                14   43      1   0.0173   0.0173   0.0173   0.00   0.00
Recv                14   44      1   0.0172   0.0172   0.0172   0.00   0.00
Recv                14   45      1   0.0179   0.0179   0.0179   0.00   0.00
Recv                14   46      1   0.0167   0.0167   0.0167   0.00   0.00
Recv                14   47      1   0.0174   0.0174   0.0174   0.00   0.00
Recv                14   48      1   0.0201   0.0201   0.0201   0.00   0.00
Recv                14   49      1   0.0171   0.0171   0.0171   0.00   0.00
Recv                14   50      1   0.0175   0.0175   0.0175   0.00   0.00
Recv                14   51      1   0.0175   0.0175   0.0175   0.00   0.00
Recv                14   52      1   0.0176   0.0176   0.0176   0.00   0.00
Recv                14   53      1   0.0171   0.0171   0.0171   0.00   0.00
Recv                14   54      1   0.0178   0.0178   0.0178   0.00   0.00
Recv                14   55      1   0.0172   0.0172   0.0172   0.00   0.00
Recv                14   56      1   0.0256   0.0256   0.0256   0.00   0.00
Recv                14   57      1   0.0178   0.0178   0.0178   0.00   0.00
Recv                14   58      1   0.0174   0.0174   0.0174   0.00   0.00
Recv                14   59      1   0.0163   0.0163   0.0163   0.00   0.00
Recv                14   60      1   0.0171   0.0171   0.0171   0.00   0.00
Recv                14   61      1   0.0175   0.0175   0.0175   0.00   0.00
Recv                14   62      1   0.0189   0.0189   0.0189   0.00   0.00
Recv                14   63      1   0.0176   0.0176   0.0176   0.00   0.00
Recv                14    *     63   0.0385   0.0191        0   0.00   0.00

Recv                16    1      1   0.0049   0.0049   0.0049   0.00   0.00
Recv                16    2      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16    3      1  0.00422  0.00422  0.00422   0.00   0.00
Recv                16    4      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16    5      1  0.00425  0.00425  0.00425   0.00   0.00
Recv                16    6      1   0.0185   0.0185   0.0185   0.00   0.00
Recv                16    7      1  0.00431  0.00431  0.00431   0.00   0.00
Recv                16    8      1  0.00497  0.00497  0.00497   0.00   0.00
Recv                16    9      1  0.00455  0.00455  0.00455   0.00   0.00
Recv                16   10      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                16   11      1  0.00463  0.00463  0.00463   0.00   0.00
Recv                16   12      1  0.00426  0.00426  0.00426   0.00   0.00
Recv                16   13      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   14      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16   15      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16   16      1  0.00469  0.00469  0.00469   0.00   0.00
Recv                16   17      1  0.00481  0.00481  0.00481   0.00   0.00
Recv                16   18      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                16   19      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   20      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                16   21      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   22      1  0.00432  0.00432  0.00432   0.00   0.00
Recv                16   23      1   0.0044   0.0044   0.0044   0.00   0.00
Recv                16   24      1  0.00423  0.00423  0.00423   0.00   0.00
Recv                16   25      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   26      1  0.00428  0.00428  0.00428   0.00   0.00
Recv                16   27      1  0.00422  0.00422  0.00422   0.00   0.00
Recv                16   28      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16   29      1  0.00427  0.00427  0.00427   0.00   0.00
Recv                16   30      1  0.00424  0.00424  0.00424   0.00   0.00
Recv                16   31      1    0.013    0.013    0.013   0.00   0.00
Recv                16   32      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   33      1  0.00509  0.00509  0.00509   0.00   0.00
Recv                16   34      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16   35      1  0.00425  0.00425  0.00425   0.00   0.00
Recv                16   36      1   0.0043   0.0043   0.0043   0.00   0.00
Recv                16   37      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   38      1   0.0046   0.0046   0.0046   0.00   0.00
Recv                16   39      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                16   40      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   41      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   42      1  0.00485  0.00485  0.00485   0.00   0.00
Recv                16   43      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                16   44      1  0.00466  0.00466  0.00466   0.00   0.00
Recv                16   45      1  0.00495  0.00495  0.00495   0.00   0.00
Recv                16   46      1  0.00479  0.00479  0.00479   0.00   0.00
Recv                16   47      1  0.00464  0.00464  0.00464   0.00   0.00
Recv                16   48      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   49      1  0.00495  0.00495  0.00495   0.00   0.00
Recv                16   50      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                16   51      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   52      1  0.00498  0.00498  0.00498   0.00   0.00
Recv                16   53      1  0.00505  0.00505  0.00505   0.00   0.00
Recv                16   54      1  0.00457  0.00457  0.00457   0.00   0.00
Recv                16   55      1  0.00462  0.00462  0.00462   0.00   0.00
Recv                16   56      1  0.00468  0.00468  0.00468   0.00   0.00
Recv                16   57      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                16   58      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   59      1   0.0047   0.0047   0.0047   0.00   0.00
Recv                16   60      1  0.00494  0.00494  0.00494   0.00   0.00
Recv                16   61      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                16   62      1  0.00465  0.00465  0.00465   0.00   0.00
Recv                16   63      1  0.00474  0.00474  0.00474   0.00   0.00
Recv                16    *     63   0.0185  0.00495        0   0.00   0.00

Recv                17    1      1  0.00596  0.00596  0.00596   0.00   0.00
Recv                17    2      1  0.00485  0.00485  0.00485   0.00   0.00
Recv                17    3      1  0.00471  0.00471  0.00471   0.00   0.00
Recv                17    4      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                17    5      1  0.00472  0.00472  0.00472   0.00   0.00
Recv                17    6      1  0.00473  0.00473  0.00473   0.00   0.00
Recv                17    7      1  0.00478  0.00478  0.00478   0.00   0.00
Recv                17    8      1   0.0197   0.0197   0.0197   0.00   0.00
Recv                17    9      1  0.00467  0.00467  0.00467   0.00   0.00
Recv                17   10      1  0.00936  0.00936  0.00936   0.00   0.00
Recv                17   11      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   12      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                17   13      1  0.00951  0.00951  0.00951   0.00   0.00
Recv                17   14      1  0.00486  0.00486  0.00486   0.00   0.00
Recv                17   15      1  0.00491  0.00491  0.00491   0.00   0.00
Recv                17   16      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   17      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   18      1  0.00927  0.00927  0.00927   0.00   0.00
Recv                17   19      1  0.00925  0.00925  0.00925   0.00   0.00
Recv                17   20      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   21      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   22      1  0.00491  0.00491  0.00491   0.00   0.00
Recv                17   23      1  0.00495  0.00495  0.00495   0.00   0.00
Recv                17   24      1  0.00475  0.00475  0.00475   0.00   0.00
Recv                17   25      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   26      1  0.00494  0.00494  0.00494   0.00   0.00
Recv                17   27      1  0.00484  0.00484  0.00484   0.00   0.00
Recv                17   28      1   0.0049   0.0049   0.0049   0.00   0.00
Recv                17   29      1  0.00492  0.00492  0.00492   0.00   0.00
Recv                17   30      1  0.00495  0.00495  0.00495   0.00   0.00
Recv                17   31      1  0.00488  0.00488  0.00488   0.00   0.00
Recv                17   32      1   0.0105   0.0105   0.0105   0.00   0.00
Recv                17   33      1   0.0169   0.0169   0.0169   0.00   0.00
Recv                17   34      1  0.00487  0.00487  0.00487   0.00   0.00
Recv                17   35      1  0.00491  0.00491  0.00491   0.00   0.00
Recv                17   36      1  0.00486  0.00486  0.00486   0.00   0.00
Recv                17   37      1   0.0112   0.0112   0.0112   0.00   0.00
Recv                17   38      1  0.00926  0.00926  0.00926   0.00   0.00
Recv                17   39      1  0.00978  0.00978  0.00978   0.00   0.00
Recv                17   40      1  0.00995  0.00995  0.00995   0.00   0.00
Recv                17   41      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   42      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   43      1  0.00959  0.00959  0.00959   0.00   0.00
Recv                17   44      1  0.00952  0.00952  0.00952   0.00   0.00
Recv                17   45      1   0.0141   0.0141   0.0141   0.00   0.00
Recv                17   46      1   0.0217   0.0217   0.0217   0.00   0.00
Recv                17   47      1  0.00927  0.00927  0.00927   0.00   0.00
Recv                17   48      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   49      1   0.0103   0.0103   0.0103   0.00   0.00
Recv                17   50      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   51      1   0.0104   0.0104   0.0104   0.00   0.00
Recv                17   52      1  0.00942  0.00942  0.00942   0.00   0.00
Recv                17   53      1   0.0167   0.0167   0.0167   0.00   0.00
Recv                17   54      1  0.00903  0.00903  0.00903   0.00   0.00
Recv                17   55      1  0.00975  0.00975  0.00975   0.00   0.00
Recv                17   56      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   57      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   58      1   0.0102   0.0102   0.0102   0.00   0.00
Recv                17   59      1   0.0101   0.0101   0.0101   0.00   0.00
Recv                17   60      1  0.00988  0.00988  0.00988   0.00   0.00
Recv                17   61      1  0.00948  0.00948  0.00948   0.00   0.00
Recv                17   62      1  0.00977  0.00977  0.00977   0.00   0.00
Recv                17   63      1  0.00995  0.00995  0.00995   0.00   0.00
Recv                17    *     63   0.0217  0.00871        0   0.00   0.00

Recv                20    2    100   0.0171  0.00472  0.00434   0.08   0.08
Recv                20    3    100  0.00577  0.00458  0.00433   0.08   0.08
Recv                20    4    100  0.00559  0.00458  0.00434   0.08   0.08
Recv                20    5    100   0.0279  0.00479  0.00434   0.08   0.08
Recv                20    6    100  0.00679  0.00457  0.00435   0.08   0.08
Recv                20    7    100  0.00877   0.0048  0.00457   0.08   0.08
Recv                20    8    100    0.137    0.039   0.0051   0.69   0.69
Recv                20    9    100    0.118   0.0165   0.0044   0.29   0.29
Recv                20   10    100     9.56    0.102  0.00438   1.81   1.82
Recv                20   11    100  0.00759  0.00459  0.00436   0.08   0.08
Recv                20   12    100     9.58      0.1   0.0044   1.78   1.78
Recv                20   13    100   0.0216  0.00513  0.00452   0.09   0.09
Recv                20   14    100       20    0.786  0.00433  13.93  13.95
Recv                20   15    100       20    0.607  0.00452  10.76  10.77
Recv                20   16    100       20    0.482  0.00508   8.53   8.55
Recv                20   17    100     13.7    0.252   0.0044   4.44   4.45
Recv                20   18    100     3.36   0.0429  0.00438   0.76   0.76
Recv                20   19    100  0.00686  0.00458  0.00438   0.08   0.08
Recv                20   20    100   0.0071  0.00464  0.00444   0.08   0.08
Recv                20   21    100   0.0226  0.00515  0.00443   0.09   0.09
Recv                20   22    100  0.00744  0.00465  0.00444   0.08   0.08
Recv                20   23    100  0.00779  0.00474  0.00461   0.08   0.08
Recv                20   24    100    0.164   0.0425  0.00506   0.75   0.76
Recv                20   25    100    0.104   0.0112  0.00446   0.20   0.20
Recv                20   26    100   0.0755  0.00571  0.00438   0.10   0.10
Recv                20   27    100    0.026  0.00506  0.00446   0.09   0.09
Recv                20   28    100  0.00684  0.00458  0.00438   0.08   0.08
Recv                20   29    100  0.00739  0.00461  0.00438   0.08   0.08
Recv                20   30    100  0.00954  0.00461  0.00437   0.08   0.08
Recv                20   31    100  0.00529  0.00465  0.00454   0.08   0.08
Recv                20   32    100    0.182   0.0493  0.00521   0.86   0.87
Recv                20   33    100    0.136   0.0217  0.00444   0.38   0.38
Recv                20   34    100   0.0773   0.0071  0.00451   0.12   0.12
Recv                20   35    100  0.00741  0.00464  0.00444   0.08   0.08
Recv                20   36    100  0.00549  0.00452  0.00435   0.08   0.08
Recv                20   37    100  0.00588  0.00461  0.00447   0.08   0.08
Recv                20   38    100  0.00533  0.00448  0.00436   0.08   0.08
Recv                20   39    100  0.00564  0.00462   0.0045   0.08   0.08
Recv                20   40    100    0.131    0.055  0.00506   0.97   0.98
Recv                20   41    100    0.109   0.0314   0.0044   0.56   0.56
Recv                20   42    100   0.0184  0.00511  0.00434   0.09   0.09
Recv                20   43    100  0.00699   0.0046  0.00439   0.08   0.08
Recv                20   44    100  0.00979  0.00481  0.00453   0.09   0.09
Recv                20   45    100   0.0191  0.00491  0.00448   0.09   0.09
Recv                20   46    100    0.027  0.00507  0.00447   0.09   0.09
Recv                20   47    100   0.0178  0.00473  0.00448   0.08   0.08
Recv                20   48    100    0.149   0.0615  0.00513   1.09   1.09
Recv                20   49    100    0.158   0.0545  0.00453   0.96   0.96
Recv                20   50    100    0.148   0.0332  0.00436   0.59   0.59
Recv                20   51    100    0.109   0.0123  0.00439   0.22   0.22
Recv                20   52    100   0.0679  0.00539  0.00455   0.10   0.10
Recv                20   53    100   0.0259  0.00554  0.00443   0.10   0.10
Recv                20   54    100  0.00861  0.00448   0.0043   0.08   0.08
Recv                20   55    100  0.00792  0.00466  0.00452   0.08   0.08
Recv                20   56    100    0.122   0.0654  0.00516   1.16   1.16
Recv                20   57    100    0.117   0.0722  0.00465   1.28   1.28
Recv                20   58    100    0.117   0.0721   0.0047   1.27   1.27
Recv                20   59    100    0.118   0.0721  0.00463   1.27   1.27
Recv                20   60    100    0.119   0.0714  0.00495   1.26   1.26
Recv                20   61    100    0.124   0.0717  0.00472   1.27   1.27
Recv                20   62    100    0.125   0.0714   0.0047   1.26   1.26
Recv                20   63    100    0.141   0.0831  0.00504   1.47   1.47
Recv                20    *   6200       20   0.0572        0   0.98   0.98

Send                 2    0     63   0.0461    0.015   0.0107   0.16   0.17
Send                 2    *     63   0.0461    0.015        0   0.00   0.00

Send                 3    0     63   0.0124   0.0101   0.0044   0.11   0.12
Send                 3    *     63   0.0124   0.0101        0   0.00   0.00

Send                 5    0     63    0.014   0.0102  0.00449   0.11   0.12
Send                 5    *     63    0.014   0.0102        0   0.00   0.00

Send                 7    0     63     0.03   0.0119  0.00478   0.12   0.14
Send                 7    *     63     0.03   0.0119        0   0.00   0.00

Send                 8    0     63     20.1     8.42   0.0103  88.35  97.66
Send                 8    *     63     20.1     8.42        0   1.46   1.47

Send                11    1      1  0.00502  0.00502  0.00502   0.00   0.00
Send                11    2      1  0.00486  0.00486  0.00486   0.00   0.00
Send                11    3      1  0.00519  0.00519  0.00519   0.00   0.00
Send                11    4      1   0.0048   0.0048   0.0048   0.00   0.00
Send                11    5      1  0.00503  0.00503  0.00503   0.00   0.00
Send                11    6      1  0.00638  0.00638  0.00638   0.00   0.00
Send                11    7      1   0.0052   0.0052   0.0052   0.00   0.00
Send                11    8      1   0.0124   0.0124   0.0124   0.00   0.00
Send                11    9      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   10      1   0.0129   0.0129   0.0129   0.00   0.00
Send                11   11      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   12      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   13      1   0.0131   0.0131   0.0131   0.00   0.00
Send                11   14      1    0.013    0.013    0.013   0.00   0.00
Send                11   15      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   16      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   17      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   18      1   0.0126   0.0126   0.0126   0.00   0.00
Send                11   19      1   0.0119   0.0119   0.0119   0.00   0.00
Send                11   20      1   0.0113   0.0113   0.0113   0.00   0.00
Send                11   21      1   0.0129   0.0129   0.0129   0.00   0.00
Send                11   22      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   23      1   0.0109   0.0109   0.0109   0.00   0.00
Send                11   24      1    0.011    0.011    0.011   0.00   0.00
Send                11   25      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   26      1   0.0123   0.0123   0.0123   0.00   0.00
Send                11   27      1    0.012    0.012    0.012   0.00   0.00
Send                11   28      1   0.0173   0.0173   0.0173   0.00   0.00
Send                11   29      1   0.0157   0.0157   0.0157   0.00   0.00
Send                11   30      1   0.0126   0.0126   0.0126   0.00   0.00
Send                11   31      1   0.0122   0.0122   0.0122   0.00   0.00
Send                11   32      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   33      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   34      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   35      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   36      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   37      1   0.0121   0.0121   0.0121   0.00   0.00
Send                11   38      1   0.0121   0.0121   0.0121   0.00   0.00
Send                11   39      1   0.0112   0.0112   0.0112   0.00   0.00
Send                11   40      1    0.011    0.011    0.011   0.00   0.00
Send                11   41      1   0.0115   0.0115   0.0115   0.00   0.00
Send                11   42      1   0.0114   0.0114   0.0114   0.00   0.00
Send                11   43      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   44      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   45      1   0.0133   0.0133   0.0133   0.00   0.00
Send                11   46      1   0.0118   0.0118   0.0118   0.00   0.00
Send                11   47      1   0.0108   0.0108   0.0108   0.00   0.00
Send                11   48      1    0.012    0.012    0.012   0.00   0.00
Send                11   49      1   0.0136   0.0136   0.0136   0.00   0.00
Send                11   50      1   0.0136   0.0136   0.0136   0.00   0.00
Send                11   51      1   0.0128   0.0128   0.0128   0.00   0.00
Send                11   52      1   0.0117   0.0117   0.0117   0.00   0.00
Send                11   53      1   0.0116   0.0116   0.0116   0.00   0.00
Send                11   54      1   0.0143   0.0143   0.0143   0.00   0.00
Send                11   55      1   0.0137   0.0137   0.0137   0.00   0.00
Send                11   56      1    0.013    0.013    0.013   0.00   0.00
Send                11   57      1   0.0176   0.0176   0.0176   0.00   0.00
Send                11   58      1   0.0159   0.0159   0.0159   0.00   0.00
Send                11   59      1   0.0125   0.0125   0.0125   0.00   0.00
Send                11   60      1   0.0136   0.0136   0.0136   0.00   0.00
Send                11   61      1   0.0144   0.0144   0.0144   0.00   0.00
Send                11   62      1   0.0141   0.0141   0.0141   0.00   0.00
Send                11   63      1   0.0123   0.0123   0.0123   0.00   0.00
Send                11    *     63   0.0176   0.0117        0   0.00   0.00

Send                13    1      1   0.0124   0.0124   0.0124   0.00   0.00
Send                13    2      1    0.014    0.014    0.014   0.00   0.00
Send                13    3      1   0.0136   0.0136   0.0136   0.00   0.00
Send                13    4      1   0.0125   0.0125   0.0125   0.00   0.00
Send                13    5      1   0.0122   0.0122   0.0122   0.00   0.00
Send                13    6      1   0.0104   0.0104   0.0104   0.00   0.00
Send                13    7      1   0.0111   0.0111   0.0111   0.00   0.00
Send                13    8      1   0.0225   0.0225   0.0225   0.00   0.00
Send                13    9      1    0.035    0.035    0.035   0.01   0.01
Send                13   10      1   0.0438   0.0438   0.0438   0.01   0.01
Send                13   11      1   0.0374   0.0374   0.0374   0.01   0.01
Send                13   12      1    0.027    0.027    0.027   0.00   0.00
Send                13   13      1    0.031    0.031    0.031   0.01   0.01
Send                13   14      1    0.033    0.033    0.033   0.01   0.01
Send                13   15      1   0.0199   0.0199   0.0199   0.00   0.00
Send                13   16      1   0.0219   0.0219   0.0219   0.00   0.00
Send                13   17      1   0.0361   0.0361   0.0361   0.01   0.01
Send                13   18      1   0.0277   0.0277   0.0277   0.00   0.00
Send                13   19      1   0.0265   0.0265   0.0265   0.00   0.00
Send                13   20      1   0.0335   0.0335   0.0335   0.01   0.01
Send                13   21      1   0.0451   0.0451   0.0451   0.01   0.01
Send                13   22      1   0.0276   0.0276   0.0276   0.00   0.00
Send                13   23      1   0.0169   0.0169   0.0169   0.00   0.00
Send                13   24      1   0.0249   0.0249   0.0249   0.00   0.00
Send                13   25      1   0.0345   0.0345   0.0345   0.01   0.01
Send                13   26      1    0.036    0.036    0.036   0.01   0.01
Send                13   27      1   0.0267   0.0267   0.0267   0.00   0.00
Send                13   28      1   0.0317   0.0317   0.0317   0.01   0.01
Send                13   29      1   0.0377   0.0377   0.0377   0.01   0.01
Send                13   30      1   0.0412   0.0412   0.0412   0.01   0.01
Send                13   31      1   0.0303   0.0303   0.0303   0.01   0.01
Send                13   32      1   0.0209   0.0209   0.0209   0.00   0.00
Send                13   33      1   0.0357   0.0357   0.0357   0.01   0.01
Send                13   34      1    0.027    0.027    0.027   0.00   0.00
Send                13   35      1    0.027    0.027    0.027   0.00   0.00
Send                13   36      1   0.0334   0.0334   0.0334   0.01   0.01
Send                13   37      1   0.0281   0.0281   0.0281   0.00   0.00
Send                13   38      1   0.0257   0.0257   0.0257   0.00   0.00
Send                13   39      1   0.0194   0.0194   0.0194   0.00   0.00
Send                13   40      1    0.023    0.023    0.023   0.00   0.00
Send                13   41      1   0.0329   0.0329   0.0329   0.01   0.01
Send                13   42      1   0.0359   0.0359   0.0359   0.01   0.01
Send                13   43      1   0.0271   0.0271   0.0271   0.00   0.00
Send                13   44      1    0.027    0.027    0.027   0.00   0.00
Send                13   45      1   0.0286   0.0286   0.0286   0.01   0.01
Send                13   46      1   0.0269   0.0269   0.0269   0.00   0.00
Send                13   47      1   0.0189   0.0189   0.0189   0.00   0.00
Send                13   48      1   0.0224   0.0224   0.0224   0.00   0.00
Send                13   49      1   0.0333   0.0333   0.0333   0.01   0.01
Send                13   50      1   0.0321   0.0321   0.0321   0.01   0.01
Send                13   51      1   0.0379   0.0379   0.0379   0.01   0.01
Send                13   52      1   0.0284   0.0284   0.0284   0.01   0.01
Send                13   53      1   0.0263   0.0263   0.0263   0.00   0.00
Send                13   54      1   0.0257   0.0257   0.0257   0.00   0.00
Send                13   55      1   0.0224   0.0224   0.0224   0.00   0.00
Send                13   56      1   0.0211   0.0211   0.0211   0.00   0.00
Send                13   57      1   0.0345   0.0345   0.0345   0.01   0.01
Send                13   58      1   0.0321   0.0321   0.0321   0.01   0.01
Send                13   59      1   0.0342   0.0342   0.0342   0.01   0.01
Send                13   60      1   0.0282   0.0282   0.0282   0.00   0.00
Send                13   61      1   0.0282   0.0282   0.0282   0.00   0.00
Send                13   62      1   0.0515   0.0515   0.0515   0.01   0.01
Send                13   63      1   0.0361   0.0361   0.0361   0.01   0.01
Send                13    *     63   0.0515    0.028        0   0.00   0.00

Send                15    1    100   0.0944   0.0074   0.0049   0.13   0.13
Send                15    2    100   0.0911  0.00636  0.00476   0.11   0.11
Send                15    3    100   0.0365  0.00614  0.00473   0.11   0.11
Send                15    4    100   0.0601  0.00608  0.00472   0.11   0.11
Send                15    5    100   0.0505  0.00601  0.00469   0.11   0.11
Send                15    6    100    0.327  0.00965  0.00466   0.17   0.17
Send                15    7    100     13.2    0.145    0.011   2.56   2.57
Send                15    8    100   0.0461  0.00635  0.00491   0.11   0.11
Send                15    9    100     11.8    0.209  0.00468   3.72   3.72
Send                15   10    100   0.0393  0.00612   0.0048   0.11   0.11
Send                15   11    100     7.96   0.0856  0.00463   1.52   1.52
Send                15   12    100   0.0335  0.00601  0.00467   0.11   0.11
Send                15   13    100       10    0.406  0.00473   7.20   7.21
Send                15   14    100   0.0346  0.00598  0.00464   0.11   0.11
Send                15   15    100     7.76   0.0907   0.0112   1.61   1.61
Send                15   16    100   0.0431  0.00643  0.00497   0.11   0.11
Send                15   17    100   0.0355    0.006  0.00471   0.11   0.11
Send                15   18    100   0.0325  0.00587  0.00475   0.10   0.10
Send                15   19    100   0.0377  0.00592  0.00478   0.10   0.10
Send                15   20    100   0.0413  0.00597  0.00476   0.11   0.11
Send                15   21    100   0.0364  0.00611  0.00477   0.11   0.11
Send                15   22    100    0.178  0.00777  0.00467   0.14   0.14
Send                15   23    100     3.17   0.0432   0.0107   0.76   0.76
Send                15   24    100   0.0467  0.00651  0.00491   0.12   0.12
Send                15   25    100   0.0403  0.00624  0.00477   0.11   0.11
Send                15   26    100   0.0324  0.00588  0.00466   0.10   0.10
Send                15   27    100   0.0327  0.00598  0.00477   0.11   0.11
Send                15   28    100   0.0412  0.00622  0.00465   0.11   0.11
Send                15   29    100   0.0392  0.00609  0.00472   0.11   0.11
Send                15   30    100    0.184  0.00819  0.00467   0.15   0.15
Send                15   31    100     5.65     0.07   0.0107   1.24   1.24
Send                15   32    100   0.0484  0.00678  0.00503   0.12   0.12
Send                15   33    100   0.0341  0.00679  0.00468   0.12   0.12
Send                15   34    100   0.0336  0.00591  0.00481   0.10   0.10
Send                15   35    100   0.0462  0.00616  0.00469   0.11   0.11
Send                15   36    100   0.0551  0.00606  0.00476   0.11   0.11
Send                15   37    100   0.0346  0.00609  0.00489   0.11   0.11
Send                15   38    100    0.208  0.00855  0.00464   0.15   0.15
Send                15   39    100     6.22   0.0755   0.0121   1.32   1.33
Send                15   40    100   0.0471  0.00657  0.00499   0.12   0.12
Send                15   41    100   0.0394  0.00622  0.00471   0.11   0.11
Send                15   42    100   0.0368  0.00611  0.00468   0.11   0.11
Send                15   43    100   0.0334  0.00613  0.00479   0.11   0.11
Send                15   44    100   0.0479  0.00635  0.00488   0.11   0.11
Send                15   45    100   0.0351  0.00617  0.00483   0.11   0.11
Send                15   46    100    0.205  0.00831  0.00471   0.15   0.15
Send                15   47    100    0.837   0.0223   0.0109   0.39   0.39
Send                15   48    100   0.0459  0.00677  0.00539   0.12   0.12
Send                15   49    100   0.0362  0.00617  0.00469   0.11   0.11
Send                15   50    100   0.0403  0.00653  0.00464   0.12   0.12
Send                15   51    100   0.0342   0.0061   0.0047   0.11   0.11
Send                15   52    100   0.0372  0.00628  0.00483   0.11   0.11
Send                15   53    100   0.0346  0.00703  0.00471   0.12   0.12
Send                15   54    100    0.216  0.00844  0.00465   0.15   0.15
Send                15   55    100     9.84    0.111    0.012   1.96   1.97
Send                15   56    100   0.0493  0.00678  0.00542   0.12   0.12
Send                15   57    100   0.0372  0.00627  0.00507   0.11   0.11
Send                15   58    100   0.0378  0.00644  0.00503   0.11   0.11
Send                15   59    100   0.0357  0.00659  0.00488   0.12   0.12
Send                15   60    100   0.0371  0.00647  0.00486   0.11   0.11
Send                15   61    100   0.0371  0.00656  0.00509   0.12   0.12
Send                15   62    100   0.0456  0.00669  0.00501   0.12   0.12
Send                15    *   6200     13.2   0.0258        0   0.44   0.44

Send                18    1      1   0.0251   0.0251   0.0251   0.00   0.00
Send                18    2      1    0.026    0.026    0.026   0.00   0.00
Send                18    3      1   0.0201   0.0201   0.0201   0.00   0.00
Send                18    4      1   0.0724   0.0724   0.0724   0.01   0.01
Send                18    5      1   0.0286   0.0286   0.0286   0.01   0.01
Send                18    6      1   0.0278   0.0278   0.0278   0.00   0.00
Send                18    7      1   0.0159   0.0159   0.0159   0.00   0.00
Send                18    8      1   0.0157   0.0157   0.0157   0.00   0.00
Send                18    9      1   0.0145   0.0145   0.0145   0.00   0.00
Send                18   10      1   0.0168   0.0168   0.0168   0.00   0.00
Send                18   11      1    0.015    0.015    0.015   0.00   0.00
Send                18   12      1   0.0156   0.0156   0.0156   0.00   0.00
Send                18   13      1   0.0152   0.0152   0.0152   0.00   0.00
Send                18   14      1   0.0161   0.0161   0.0161   0.00   0.00
Send                18   15      1    0.014    0.014    0.014   0.00   0.00
Send                18   16      1    0.017    0.017    0.017   0.00   0.00
Send                18   17      1   0.0158   0.0158   0.0158   0.00   0.00
Send                18   18      1   0.0148   0.0148   0.0148   0.00   0.00
Send                18   19      1   0.0147   0.0147   0.0147   0.00   0.00
Send                18   20      1   0.0151   0.0151   0.0151   0.00   0.00
Send                18   21      1   0.0155   0.0155   0.0155   0.00   0.00
Send                18   22      1   0.0165   0.0165   0.0165   0.00   0.00
Send                18   23      1   0.0136   0.0136   0.0136   0.00   0.00
Send                18   24      1   0.0147   0.0147   0.0147   0.00   0.00
Send                18   25      1   0.0168   0.0168   0.0168   0.00   0.00
Send                18   26      1   0.0168   0.0168   0.0168   0.00   0.00
Send                18   27      1   0.0162   0.0162   0.0162   0.00   0.00
Send                18   28      1   0.0159   0.0159   0.0159   0.00   0.00
Send                18   29      1   0.0345   0.0345   0.0345   0.01   0.01
Send                18   30      1   0.0155   0.0155   0.0155   0.00   0.00
Send                18   31      1   0.0148   0.0148   0.0148   0.00   0.00
Send                18   32      1   0.0156   0.0156   0.0156   0.00   0.00
Send                18   33      1   0.0159   0.0159   0.0159   0.00   0.00
Send                18   34      1   0.0157   0.0157   0.0157   0.00   0.00
Send                18   35      1   0.0128   0.0128   0.0128   0.00   0.00
Send                18   36      1   0.0126   0.0126   0.0126   0.00   0.00
Send                18   37      1   0.0124   0.0124   0.0124   0.00   0.00
Send                18   38      1   0.0121   0.0121   0.0121   0.00   0.00
Send                18   39      1   0.0123   0.0123   0.0123   0.00   0.00
Send                18   40      1   0.0109   0.0109   0.0109   0.00   0.00
Send                18   41      1   0.0124   0.0124   0.0124   0.00   0.00
Send                18   42      1   0.0118   0.0118   0.0118   0.00   0.00
Send                18   43      1   0.0123   0.0123   0.0123   0.00   0.00
Send                18   44      1   0.0121   0.0121   0.0121   0.00   0.00
Send                18   45      1    0.014    0.014    0.014   0.00   0.00
Send                18   46      1   0.0123   0.0123   0.0123   0.00   0.00
Send                18   47      1   0.0238   0.0238   0.0238   0.00   0.00
Send                18   48      1   0.0127   0.0127   0.0127   0.00   0.00
Send                18   49      1   0.0152   0.0152   0.0152   0.00   0.00
Send                18   50      1   0.0124   0.0124   0.0124   0.00   0.00
Send                18   51      1   0.0135   0.0135   0.0135   0.00   0.00
Send                18   52      1   0.0133   0.0133   0.0133   0.00   0.00
Send                18   53      1   0.0473   0.0473   0.0473   0.01   0.01
Send                18   54      1   0.0119   0.0119   0.0119   0.00   0.00
Send                18   55      1   0.0131   0.0131   0.0131   0.00   0.00
Send                18   56      1   0.0131   0.0131   0.0131   0.00   0.00
Send                18   57      1   0.0124   0.0124   0.0124   0.00   0.00
Send                18   58      1   0.0134   0.0134   0.0134   0.00   0.00
Send                18   59      1   0.0183   0.0183   0.0183   0.00   0.00
Send                18   60      1   0.0127   0.0127   0.0127   0.00   0.00
Send                18   61      1   0.0203   0.0203   0.0203   0.00   0.00
Send                18   62      1   0.0135   0.0135   0.0135   0.00   0.00
Send                18   63      1   0.0139   0.0139   0.0139   0.00   0.00
Send                18    *     63   0.0724   0.0172        0   0.00   0.00

Send                19    2    100   0.0377  0.00648  0.00494   0.11   0.11
Send                19    3    100   0.0572  0.00691  0.00504   0.12   0.12
Send                19    4    100   0.0628  0.00708    0.005   0.12   0.13
Send                19    5    100   0.0448  0.00671  0.00497   0.12   0.12
Send                19    6    100   0.0452  0.00663  0.00498   0.12   0.12
Send                19    7    100   0.0558  0.00697  0.00555   0.12   0.12
Send                19    8    100   0.0581    0.015   0.0114   0.27   0.27
Send                19    9    100     9.01   0.0968  0.00508   1.72   1.72
Send                19   10    100   0.0385  0.00654  0.00512   0.12   0.12
Send                19   11    100     11.6    0.123  0.00506   2.17   2.18
Send                19   12    100   0.0421  0.00652  0.00511   0.12   0.12
Send                19   13    100     11.6    0.489  0.00539   8.69   8.70
Send                19   14    100    0.039  0.00658  0.00503   0.12   0.12
Send                19   15    100     3.39   0.0406  0.00553   0.72   0.72
Send                19   16    100   0.0577   0.0145   0.0112   0.26   0.26
Send                19   17    100   0.0449   0.0067  0.00501   0.12   0.12
Send                19   18    100   0.0386  0.00639   0.0051   0.11   0.11
Send                19   19    100   0.0375  0.00635  0.00506   0.11   0.11
Send                19   20    100   0.0444  0.00639  0.00506   0.11   0.11
Send                19   21    100   0.0453   0.0073   0.0053   0.13   0.13
Send                19   22    100    0.043   0.0065  0.00517   0.11   0.11
Send                19   23    100     0.04  0.00676   0.0055   0.12   0.12
Send                19   24    100   0.0571   0.0142   0.0109   0.25   0.25
Send                19   25    100   0.0404  0.00661    0.005   0.12   0.12
Send                19   26    100   0.0452  0.00685  0.00507   0.12   0.12
Send                19   27    100   0.0386  0.00661  0.00509   0.12   0.12
Send                19   28    100   0.0474  0.00683  0.00509   0.12   0.12
Send                19   29    100   0.0444  0.00701  0.00513   0.12   0.12
Send                19   30    100   0.0417  0.00646  0.00508   0.11   0.11
Send                19   31    100    0.041  0.00674  0.00554   0.12   0.12
Send                19   32    100   0.0579   0.0144   0.0113   0.25   0.25
Send                19   33    100   0.0442  0.00802  0.00487   0.14   0.14
Send                19   34    100   0.0369  0.00634  0.00515   0.11   0.11
Send                19   35    100   0.0406   0.0064  0.00518   0.11   0.11
Send                19   36    100   0.0457  0.00649  0.00505   0.11   0.11
Send                19   37    100   0.0527  0.00657  0.00517   0.12   0.12
Send                19   38    100   0.0396  0.00626  0.00507   0.11   0.11
Send                19   39    100   0.0437  0.00676  0.00551   0.12   0.12
Send                19   40    100   0.0569   0.0138    0.011   0.24   0.24
Send                19   41    100   0.0457  0.00643  0.00487   0.11   0.11
Send                19   42    100   0.0453  0.00644  0.00505   0.11   0.11
Send                19   43    100   0.0389  0.00683  0.00513   0.12   0.12
Send                19   44    100   0.0401  0.00646  0.00509   0.11   0.11
Send                19   45    100   0.0414  0.00661  0.00526   0.12   0.12
Send                19   46    100   0.0422  0.00679  0.00504   0.12   0.12
Send                19   47    100   0.0348  0.00675  0.00542   0.12   0.12
Send                19   48    100   0.0562   0.0144    0.011   0.25   0.25
Send                19   49    100   0.0431  0.00623  0.00482   0.11   0.11
Send                19   50    100   0.0419  0.00633   0.0049   0.11   0.11
Send                19   51    100   0.0412  0.00664  0.00495   0.12   0.12
Send                19   52    100   0.0414  0.00661   0.0052   0.12   0.12
Send                19   53    100   0.0408  0.00781   0.0052   0.14   0.14
Send                19   54    100   0.0421   0.0064  0.00506   0.11   0.11
Send                19   55    100   0.0381  0.00659  0.00542   0.12   0.12
Send                19   56    100   0.0594   0.0137   0.0109   0.24   0.24
Send                19   57    100   0.0471  0.00672  0.00485   0.12   0.12
Send                19   58    100   0.0441  0.00639  0.00485   0.11   0.11
Send                19   59    100   0.0443  0.00629  0.00475   0.11   0.11
Send                19   60    100   0.0454  0.00686  0.00471   0.12   0.12
Send                19   61    100   0.0388  0.00635  0.00481   0.11   0.11
Send                19   62    100   0.0409  0.00666  0.00487   0.12   0.12
Send                19   63    100    0.042  0.00786  0.00496   0.14   0.14
Send                19    *   6200     11.6   0.0192        0   0.33   0.33

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0      63      1536      1300      1024 8.192e+04
Send                 2    *      63      1536      1300      1024 8.192e+04

Send                 3    0      63         4         4         4       252
Send                 3    *      63         4         4         4       252

Send                 5    0      63         4         4         4       252
Send                 5    *      63         4         4         4       252

Send                 7    0      63         4         4         4       252
Send                 7    *      63         4         4         4       252

Send                 8    0      63         4         4         4       252
Send                 8    *      63         4         4         4       252

Send                11    1       1         4         4         4         4
Send                11    2       1         4         4         4         4
Send                11    3       1         4         4         4         4
Send                11    4       1         4         4         4         4
Send                11    5       1         4         4         4         4
Send                11    6       1         4         4         4         4
Send                11    7       1         4         4         4         4
Send                11    8       1         4         4         4         4
Send                11    9       1         4         4         4         4
Send                11   10       1         4         4         4         4
Send                11   11       1         4         4         4         4
Send                11   12       1         4         4         4         4
Send                11   13       1         4         4         4         4
Send                11   14       1         4         4         4         4
Send                11   15       1         4         4         4         4
Send                11   16       1         4         4         4         4
Send                11   17       1         4         4         4         4
Send                11   18       1         4         4         4         4
Send                11   19       1         4         4         4         4
Send                11   20       1         4         4         4         4
Send                11   21       1         4         4         4         4
Send                11   22       1         4         4         4         4
Send                11   23       1         4         4         4         4
Send                11   24       1         4         4         4         4
Send                11   25       1         4         4         4         4
Send                11   26       1         4         4         4         4
Send                11   27       1         4         4         4         4
Send                11   28       1         4         4         4         4
Send                11   29       1         4         4         4         4
Send                11   30       1         4         4         4         4
Send                11   31       1         4         4         4         4
Send                11   32       1         4         4         4         4
Send                11   33       1         4         4         4         4
Send                11   34       1         4         4         4         4
Send                11   35       1         4         4         4         4
Send                11   36       1         4         4         4         4
Send                11   37       1         4         4         4         4
Send                11   38       1         4         4         4         4
Send                11   39       1         4         4         4         4
Send                11   40       1         4         4         4         4
Send                11   41       1         4         4         4         4
Send                11   42       1         4         4         4         4
Send                11   43       1         4         4         4         4
Send                11   44       1         4         4         4         4
Send                11   45       1         4         4         4         4
Send                11   46       1         4         4         4         4
Send                11   47       1         4         4         4         4
Send                11   48       1         4         4         4         4
Send                11   49       1         4         4         4         4
Send                11   50       1         4         4         4         4
Send                11   51       1         4         4         4         4
Send                11   52       1         4         4         4         4
Send                11   53       1         4         4         4         4
Send                11   54       1         4         4         4         4
Send                11   55       1         4         4         4         4
Send                11   56       1         4         4         4         4
Send                11   57       1         4         4         4         4
Send                11   58       1         4         4         4         4
Send                11   59       1         4         4         4         4
Send                11   60       1         4         4         4         4
Send                11   61       1         4         4         4         4
Send                11   62       1         4         4         4         4
Send                11   63       1         4         4         4         4
Send                11    *      63         4         4         4       252

Send                13    1       1         4         4         4         4
Send                13    2       1         4         4         4         4
Send                13    3       1         4         4         4         4
Send                13    4       1         4         4         4         4
Send                13    5       1         4         4         4         4
Send                13    6       1         4         4         4         4
Send                13    7       1         4         4         4         4
Send                13    8       1         4         4         4         4
Send                13    9       1         4         4         4         4
Send                13   10       1         4         4         4         4
Send                13   11       1         4         4         4         4
Send                13   12       1         4         4         4         4
Send                13   13       1         4         4         4         4
Send                13   14       1         4         4         4         4
Send                13   15       1         4         4         4         4
Send                13   16       1         4         4         4         4
Send                13   17       1         4         4         4         4
Send                13   18       1         4         4         4         4
Send                13   19       1         4         4         4         4
Send                13   20       1         4         4         4         4
Send                13   21       1         4         4         4         4
Send                13   22       1         4         4         4         4
Send                13   23       1         4         4         4         4
Send                13   24       1         4         4         4         4
Send                13   25       1         4         4         4         4
Send                13   26       1         4         4         4         4
Send                13   27       1         4         4         4         4
Send                13   28       1         4         4         4         4
Send                13   29       1         4         4         4         4
Send                13   30       1         4         4         4         4
Send                13   31       1         4         4         4         4
Send                13   32       1         4         4         4         4
Send                13   33       1         4         4         4         4
Send                13   34       1         4         4         4         4
Send                13   35       1         4         4         4         4
Send                13   36       1         4         4         4         4
Send                13   37       1         4         4         4         4
Send                13   38       1         4         4         4         4
Send                13   39       1         4         4         4         4
Send                13   40       1         4         4         4         4
Send                13   41       1         4         4         4         4
Send                13   42       1         4         4         4         4
Send                13   43       1         4         4         4         4
Send                13   44       1         4         4         4         4
Send                13   45       1         4         4         4         4
Send                13   46       1         4         4         4         4
Send                13   47       1         4         4         4         4
Send                13   48       1         4         4         4         4
Send                13   49       1         4         4         4         4
Send                13   50       1         4         4         4         4
Send                13   51       1         4         4         4         4
Send                13   52       1         4         4         4         4
Send                13   53       1         4         4         4         4
Send                13   54       1         4         4         4         4
Send                13   55       1         4         4         4         4
Send                13   56       1         4         4         4         4
Send                13   57       1         4         4         4         4
Send                13   58       1         4         4         4         4
Send                13   59       1         4         4         4         4
Send                13   60       1         4         4         4         4
Send                13   61       1         4         4         4         4
Send                13   62       1         4         4         4         4
Send                13   63       1         4         4         4         4
Send                13    *      63         4         4         4       252

Send                15    1     100       512       512       512  5.12e+04
Send                15    2     100       512       512       512  5.12e+04
Send                15    3     100       512       512       512  5.12e+04
Send                15    4     100       512       512       512  5.12e+04
Send                15    5     100       512       512       512  5.12e+04
Send                15    6     100       512       512       512  5.12e+04
Send                15    7     100       512       512       512  5.12e+04
Send                15    8     100       512       512       512  5.12e+04
Send                15    9     100       512       512       512  5.12e+04
Send                15   10     100       512       512       512  5.12e+04
Send                15   11     100       512       512       512  5.12e+04
Send                15   12     100       512       512       512  5.12e+04
Send                15   13     100       512       512       512  5.12e+04
Send                15   14     100       512       512       512  5.12e+04
Send                15   15     100       512       512       512  5.12e+04
Send                15   16     100       512       512       512  5.12e+04
Send                15   17     100       512       512       512  5.12e+04
Send                15   18     100       512       512       512  5.12e+04
Send                15   19     100       512       512       512  5.12e+04
Send                15   20     100       512       512       512  5.12e+04
Send                15   21     100       512       512       512  5.12e+04
Send                15   22     100       512       512       512  5.12e+04
Send                15   23     100       512       512       512  5.12e+04
Send                15   24     100       512       512       512  5.12e+04
Send                15   25     100       512       512       512  5.12e+04
Send                15   26     100       512       512       512  5.12e+04
Send                15   27     100       512       512       512  5.12e+04
Send                15   28     100       512       512       512  5.12e+04
Send                15   29     100       512       512       512  5.12e+04
Send                15   30     100       512       512       512  5.12e+04
Send                15   31     100       512       512       512  5.12e+04
Send                15   32     100       512       512       512  5.12e+04
Send                15   33     100       512       512       512  5.12e+04
Send                15   34     100       512       512       512  5.12e+04
Send                15   35     100       512       512       512  5.12e+04
Send                15   36     100       512       512       512  5.12e+04
Send                15   37     100       512       512       512  5.12e+04
Send                15   38     100       512       512       512  5.12e+04
Send                15   39     100       512       512       512  5.12e+04
Send                15   40     100       512       512       512  5.12e+04
Send                15   41     100       512       512       512  5.12e+04
Send                15   42     100       512       512       512  5.12e+04
Send                15   43     100       512       512       512  5.12e+04
Send                15   44     100       512       512       512  5.12e+04
Send                15   45     100       512       512       512  5.12e+04
Send                15   46     100       512       512       512  5.12e+04
Send                15   47     100       512       512       512  5.12e+04
Send                15   48     100       512       512       512  5.12e+04
Send                15   49     100       512       512       512  5.12e+04
Send                15   50     100       512       512       512  5.12e+04
Send                15   51     100       512       512       512  5.12e+04
Send                15   52     100       512       512       512  5.12e+04
Send                15   53     100       512       512       512  5.12e+04
Send                15   54     100       512       512       512  5.12e+04
Send                15   55     100       512       512       512  5.12e+04
Send                15   56     100       512       512       512  5.12e+04
Send                15   57     100       512       512       512  5.12e+04
Send                15   58     100       512       512       512  5.12e+04
Send                15   59     100       512       512       512  5.12e+04
Send                15   60     100       512       512       512  5.12e+04
Send                15   61     100       512       512       512  5.12e+04
Send                15   62     100       512       512       512  5.12e+04
Send                15    *    6200       512       512       512 3.174e+06

Send                18    1       1      1536      1536      1536      1536
Send                18    2       1      1536      1536      1536      1536
Send                18    3       1      1536      1536      1536      1536
Send                18    4       1      1536      1536      1536      1536
Send                18    5       1      1536      1536      1536      1536
Send                18    6       1      1536      1536      1536      1536
Send                18    7       1      1536      1536      1536      1536
Send                18    8       1      1536      1536      1536      1536
Send                18    9       1      1536      1536      1536      1536
Send                18   10       1      1536      1536      1536      1536
Send                18   11       1      1536      1536      1536      1536
Send                18   12       1      1536      1536      1536      1536
Send                18   13       1      1536      1536      1536      1536
Send                18   14       1      1536      1536      1536      1536
Send                18   15       1      1536      1536      1536      1536
Send                18   16       1      1536      1536      1536      1536
Send                18   17       1      1536      1536      1536      1536
Send                18   18       1      1536      1536      1536      1536
Send                18   19       1      1536      1536      1536      1536
Send                18   20       1      1536      1536      1536      1536
Send                18   21       1      1536      1536      1536      1536
Send                18   22       1      1536      1536      1536      1536
Send                18   23       1      1536      1536      1536      1536
Send                18   24       1      1536      1536      1536      1536
Send                18   25       1      1536      1536      1536      1536
Send                18   26       1      1536      1536      1536      1536
Send                18   27       1      1536      1536      1536      1536
Send                18   28       1      1536      1536      1536      1536
Send                18   29       1      1536      1536      1536      1536
Send                18   30       1      1536      1536      1536      1536
Send                18   31       1      1536      1536      1536      1536
Send                18   32       1      1536      1536      1536      1536
Send                18   33       1      1536      1536      1536      1536
Send                18   34       1      1536      1536      1536      1536
Send                18   35       1      1024      1024      1024      1024
Send                18   36       1      1024      1024      1024      1024
Send                18   37       1      1024      1024      1024      1024
Send                18   38       1      1024      1024      1024      1024
Send                18   39       1      1024      1024      1024      1024
Send                18   40       1      1024      1024      1024      1024
Send                18   41       1      1024      1024      1024      1024
Send                18   42       1      1024      1024      1024      1024
Send                18   43       1      1024      1024      1024      1024
Send                18   44       1      1024      1024      1024      1024
Send                18   45       1      1024      1024      1024      1024
Send                18   46       1      1024      1024      1024      1024
Send                18   47       1      1024      1024      1024      1024
Send                18   48       1      1024      1024      1024      1024
Send                18   49       1      1024      1024      1024      1024
Send                18   50       1      1024      1024      1024      1024
Send                18   51       1      1024      1024      1024      1024
Send                18   52       1      1024      1024      1024      1024
Send                18   53       1      1024      1024      1024      1024
Send                18   54       1      1024      1024      1024      1024
Send                18   55       1      1024      1024      1024      1024
Send                18   56       1      1024      1024      1024      1024
Send                18   57       1      1024      1024      1024      1024
Send                18   58       1      1024      1024      1024      1024
Send                18   59       1      1024      1024      1024      1024
Send                18   60       1      1024      1024      1024      1024
Send                18   61       1      1024      1024      1024      1024
Send                18   62       1      1024      1024      1024      1024
Send                18   63       1      1024      1024      1024      1024
Send                18    *      63      1536      1300      1024 8.192e+04

Send                19    2     100       512       512       512  5.12e+04
Send                19    3     100       512       512       512  5.12e+04
Send                19    4     100       512       512       512  5.12e+04
Send                19    5     100       512       512       512  5.12e+04
Send                19    6     100       512       512       512  5.12e+04
Send                19    7     100       512       512       512  5.12e+04
Send                19    8     100       512       512       512  5.12e+04
Send                19    9     100       512       512       512  5.12e+04
Send                19   10     100       512       512       512  5.12e+04
Send                19   11     100       512       512       512  5.12e+04
Send                19   12     100       512       512       512  5.12e+04
Send                19   13     100       512       512       512  5.12e+04
Send                19   14     100       512       512       512  5.12e+04
Send                19   15     100       512       512       512  5.12e+04
Send                19   16     100       512       512       512  5.12e+04
Send                19   17     100       512       512       512  5.12e+04
Send                19   18     100       512       512       512  5.12e+04
Send                19   19     100       512       512       512  5.12e+04
Send                19   20     100       512       512       512  5.12e+04
Send                19   21     100       512       512       512  5.12e+04
Send                19   22     100       512       512       512  5.12e+04
Send                19   23     100       512       512       512  5.12e+04
Send                19   24     100       512       512       512  5.12e+04
Send                19   25     100       512       512       512  5.12e+04
Send                19   26     100       512       512       512  5.12e+04
Send                19   27     100       512       512       512  5.12e+04
Send                19   28     100       512       512       512  5.12e+04
Send                19   29     100       512       512       512  5.12e+04
Send                19   30     100       512       512       512  5.12e+04
Send                19   31     100       512       512       512  5.12e+04
Send                19   32     100       512       512       512  5.12e+04
Send                19   33     100       512       512       512  5.12e+04
Send                19   34     100       512       512       512  5.12e+04
Send                19   35     100       512       512       512  5.12e+04
Send                19   36     100       512       512       512  5.12e+04
Send                19   37     100       512       512       512  5.12e+04
Send                19   38     100       512       512       512  5.12e+04
Send                19   39     100       512       512       512  5.12e+04
Send                19   40     100       512       512       512  5.12e+04
Send                19   41     100       512       512       512  5.12e+04
Send                19   42     100       512       512       512  5.12e+04
Send                19   43     100       512       512       512  5.12e+04
Send                19   44     100       512       512       512  5.12e+04
Send                19   45     100       512       512       512  5.12e+04
Send                19   46     100       512       512       512  5.12e+04
Send                19   47     100       512       512       512  5.12e+04
Send                19   48     100       512       512       512  5.12e+04
Send                19   49     100       512       512       512  5.12e+04
Send                19   50     100       512       512       512  5.12e+04
Send                19   51     100       512       512       512  5.12e+04
Send                19   52     100       512       512       512  5.12e+04
Send                19   53     100       512       512       512  5.12e+04
Send                19   54     100       512       512       512  5.12e+04
Send                19   55     100       512       512       512  5.12e+04
Send                19   56     100       512       512       512  5.12e+04
Send                19   57     100       512       512       512  5.12e+04
Send                19   58     100       512       512       512  5.12e+04
Send                19   59     100       512       512       512  5.12e+04
Send                19   60     100       512       512       512  5.12e+04
Send                19   61     100       512       512       512  5.12e+04
Send                19   62     100       512       512       512  5.12e+04
Send                19   63     100       512       512       512  5.12e+04
Send                19    *    6200       512       512       512 3.174e+06

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
